       차량 번호 : 0001
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:48S  A:-20.7  B:+3.9 °C 

        19:43    A:-20.0   B:+4.3 °C
        19:33    A:-18.9   B:+5.1 °C
        19:23    A:-18.3   B:+5.5 °C
        19:13    A:-18.5   B:+5.4 °C
        19:03    A:-19.3   B:+4.8 °C
        18:53    A:-20.5   B:+4.0 °C
        18:43    A:-21.8   B:+3.1 °C
        18:33    A:-22.8   B:+2.4 °C
        18:23    A:-23.1   B:+2.2 °C
        18:13    A:-22.7   B:+2.5 °C
        18:03    A:-21.7   B:+3.1 °C
        17:53    A:-20.4   B:+4.0 °C
        17:43    A:-19.2   B:+4.9 °C
        17:33    A:-18.4   B:+5.4 °C
        17:23    A:-18.3   B:+5.5 °C
        17:13    A:-19.0   B:+5.0 °C
        17:03    A:-20.1   B:+4.3 °C
        16:53    A:-21.4   B:+3.4 °C
        16:43    A:-22.5   B:+2.6 °C
        16:33P  A:-23.1  B:+2.2 °C
      USER STOP
