       차량 번호 : 0010
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        21:18S  A:-20.7  B:+3.9 °C 

        21:14    A:-20.2   B:+4.2 °C
        21:04    A:-19.0   B:+5.0 °C
        20:54    A:-18.4   B:+5.5 °C
        20:44    A:-18.4   B:+5.4 °C
        20:34    A:-19.2   B:+4.9 °C
        20:24    A:-20.4   B:+4.1 °C
        20:14    A:-21.7   B:+3.2 °C
        20:04    A:-22.7   B:+2.5 °C
        19:54    A:-23.1   B:+2.2 °C
        19:44    A:-22.8   B:+2.4 °C
        19:34    A:-21.9   B:+3.1 °C
        19:24    A:-20.6   B:+3.9 °C
        19:14P  A:-19.3  B:+4.8 °C
      USER STOP
