       차량 번호 : 0012
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        										21:28S  A:-20.7 °C                                                                  

        										21:24    A:-20.2  °C                                                                 
        										21:14    A:-19.0  °C                                                                 
        										21:04    A:-18.4  °C                                                                 
        										20:54    A:-18.4  °C                                                                 
        										20:44    A:-19.2  °C                                                                 
        										20:34    A:-20.4  °C                                                                 
        										20:24    A:-21.7  °C                                                                 
        										20:14    A:-22.7  °C                                                                 
        										20:04    A:-23.1  °C                                                                 
        										19:54    A:-22.8  °C                                                                 
        										19:44    A:-21.9  °C                                                                 
        										19:34    A:-20.6  °C                                                                 
        										19:24P  A:-19.3 °C                                                                 
      USER STOP
