       차량 번호 : 0013
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        																21:35S  A:-20.7 °C                                                                  

        																21:30    A:-20.0  °C                                                                 
        																21:20    A:-18.9  °C                                                                 
        																21:10    A:-18.3  °C                                                                 
        																21:00    A:-18.5  °C                                                                 
        																20:50    A:-19.3  °C                                                                 
        																20:40    A:-20.5  °C                                                                 
        																20:30    A:-21.8  °C                                                                 
        																20:20    A:-22.8  °C                                                                 
        																20:10    A:-23.1  °C                                                                 
        																20:00    A:-22.7  °C                                                                 
        																19:50    A:-21.7  °C                                                                 
        																19:40    A:-20.4  °C                                                                 
        																19:30    A:-19.2  °C                                                                 
        																19:20    A:-18.4  °C                                                                 
        																19:10    A:-18.3  °C                                                                 
        																19:00    A:-19.0  °C                                                                 
        																18:50    A:-20.1  °C                                                                 
        																18:40    A:-21.4  °C                                                                 
        																18:30P  A:-22.5 °C                                                                 
      USER STOP
