       차량 번호 : 0014
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        													21:41S  A:-20.7 °C                                                                  

        													21:35    A:-19.9  °C                                                                 
        													21:25    A:-18.8  °C                                                                 
        													21:15    A:-18.3  °C                                                                 
        													21:05    A:-18.5  °C                                                                 
        													20:55    A:-19.4  °C                                                                 
        													20:45    A:-20.6  °C                                                                 
        													20:35    A:-21.9  °C                                                                 
        													20:25    A:-22.8  °C                                                                 
        													20:15    A:-23.1  °C                                                                 
        													20:05    A:-22.7  °C                                                                 
        													19:55    A:-21.6  °C                                                                 
        													19:45    A:-20.3  °C                                                                 
        													19:35P  A:-19.1 °C                                                                 
      USER STOP
