       차량 번호 : 0015
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        22:24S  A:-20.7  B:+3.9 °C 

        22:15    A:-19.5   B:+4.6 °C
        22:05    A:-18.6   B:+5.3 °C
        21:55    A:-18.3   B:+5.5 °C
        21:45    A:-18.7   B:+5.2 °C
        21:35    A:-19.7   B:+4.5 °C
        21:25    A:-21.0   B:+3.6 °C
        21:15    A:-22.2   B:+2.8 °C
        21:05    A:-23.0   B:+2.3 °C
        20:55    A:-23.0   B:+2.2 °C
        20:45    A:-22.4   B:+2.7 °C
        20:35    A:-21.2   B:+3.5 °C
        20:25    A:-19.9   B:+4.4 °C
        20:15    A:-18.8   B:+5.1 °C
        20:05    A:-18.3   B:+5.5 °C
        19:55    A:-18.5   B:+5.4 °C
        19:45    A:-19.4   B:+4.8 °C
        19:35    A:-20.6   B:+3.9 °C
        19:25    A:-21.9   B:+3.0 °C
        19:15P  A:-22.8  B:+2.4 °C
      USER STOP
