       차량 번호 : 0015
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        22:26S  A:-20.7  B:+3.9 °C 

        22:17    A:-19.5   B:+4.6 °C
        22:07    A:-18.6   B:+5.3 °C
        21:57    A:-18.3   B:+5.5 °C
        21:47    A:-18.7   B:+5.2 °C
        21:37    A:-19.7   B:+4.5 °C
        21:27    A:-21.0   B:+3.6 °C
        21:17    A:-22.2   B:+2.8 °C
        21:07    A:-23.0   B:+2.3 °C
        20:57    A:-23.0   B:+2.2 °C
        20:47    A:-22.4   B:+2.7 °C
        20:37    A:-21.2   B:+3.5 °C
        20:27    A:-19.9   B:+4.4 °C
        20:17P  A:-18.8  B:+5.1 °C
      USER STOP
