       차량 번호 : 0015
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        21:43S  A:-20.7  B:+3.9 °C 

        21:35    A:-19.7   B:+4.6 °C
        21:25    A:-18.7   B:+5.2 °C
        21:15    A:-18.3   B:+5.5 °C
        21:05    A:-18.6   B:+5.3 °C
        20:55    A:-19.6   B:+4.6 °C
        20:45    A:-20.9   B:+3.7 °C
        20:35    A:-22.1   B:+2.9 °C
        20:25    A:-22.9   B:+2.3 °C
        20:15    A:-23.1   B:+2.2 °C
        20:05    A:-22.5   B:+2.6 °C
        19:55    A:-21.4   B:+3.4 °C
        19:45    A:-20.1   B:+4.3 °C
        19:35P  A:-18.9  B:+5.1 °C
      USER STOP
