       차량 번호 : 1230
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        17:43S    A:-20.7   B:3.6 °C 

        17:35    A:-19.7   B:4.3 °C
        17:25    A:-18.7   B:4.9 °C
        17:15    A:-18.3   B:5.2 °C
        17:05    A:-18.6   B:5.0 °C
        16:55    A:-19.6   B:4.3 °C
        16:45    A:-20.9   B:3.5 °C
        16:35    A:-22.1   B:2.6 °C
        16:25    A:-22.9   B:2.1 °C
        16:15    A:-23.1   B:2.0 °C
        16:05    A:-22.5   B:2.4 °C
        15:55    A:-21.4   B:3.2 °C
        15:45    A:-20.1   B:4.0 °C
        15:35    A:-18.9   B:4.8 °C
        15:25    A:-18.3   B:5.2 °C
        15:15    A:-18.5   B:5.1 °C
        15:05    A:-19.3   B:4.6 °C
        14:55    A:-20.5   B:3.7 °C
        14:45    A:-21.8   B:2.9 °C
        14:35P    A:-22.7   B:2.2 °C
      USER STOP
