       차량 번호 : 1231
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        17:51S    A:-20.7   B:3.5 °C 

        17:44    A:-19.8   B:4.1 °C
        17:34    A:-18.8   B:4.7 °C
        17:24    A:-18.3   B:5.0 °C
        17:14    A:-18.6   B:4.8 °C
        17:04    A:-19.5   B:4.3 °C
        16:54    A:-20.8   B:3.5 °C
        16:44    A:-22.0   B:2.7 °C
        16:34    A:-22.9   B:2.1 °C
        16:24    A:-23.1   B:2.0 °C
        16:14    A:-22.6   B:2.3 °C
        16:04    A:-21.5   B:3.0 °C
        15:54    A:-20.2   B:3.8 °C
        15:44P    A:-19.0   B:4.5 °C
      USER STOP
