       차량 번호 : 1231
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        18:07S    A:-20.7   B:+3.9 °C 

        18:03    A:-20.2   B:+4.3 °C
        17:53    A:-19.0   B:+5.0 °C
        17:43    A:-18.4   B:+5.5 °C
        17:33    A:-18.4   B:+5.4 °C
        17:23    A:-19.2   B:+4.9 °C
        17:13    A:-20.4   B:+4.1 °C
        17:03    A:-21.7   B:+3.3 °C
        16:53    A:-22.7   B:+2.6 °C
        16:43    A:-23.1   B:+2.3 °C
        16:33    A:-22.8   B:+2.5 °C
        16:23    A:-21.9   B:+3.1 °C
        16:13    A:-20.6   B:+4.0 °C
        16:03    A:-19.3   B:+4.8 °C
        15:53    A:-18.5   B:+5.4 °C
        15:43    A:-18.3   B:+5.5 °C
        15:33    A:-18.9   B:+5.1 °C
        15:23    A:-20.0   B:+4.4 °C
        15:13    A:-21.3   B:+3.5 °C
        15:03P    A:-22.4   B:+2.8 °C
      USER STOP
