       차량 번호 : 1232
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        18:23S    A:-20.7   B:+3.9 °C 

        18:15    A:-19.7   B:+4.6 °C
        18:05    A:-18.7   B:+5.2 °C
        17:55    A:-18.3   B:+5.5 °C
        17:45    A:-18.6   B:+5.3 °C
        17:35    A:-19.6   B:+4.6 °C
        17:25    A:-20.9   B:+3.8 °C
        17:15    A:-22.1   B:+2.9 °C
        17:05    A:-22.9   B:+2.4 °C
        16:55    A:-23.1   B:+2.3 °C
        16:45    A:-22.5   B:+2.7 °C
        16:35    A:-21.4   B:+3.5 °C
        16:25    A:-20.1   B:+4.3 °C
        16:15P    A:-18.9   B:+5.1 °C
      USER STOP
