       차량 번호 : 1233
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        18:55S    A:-20.7   B:+3.9 °C 

        18:49    A:-19.9   B:+4.4 °C
        18:39    A:-18.8   B:+5.1 °C
        18:29    A:-18.3   B:+5.5 °C
        18:19    A:-18.5   B:+5.4 °C
        18:09    A:-19.4   B:+4.8 °C
        17:59    A:-20.6   B:+3.9 °C
        17:49    A:-21.9   B:+3.1 °C
        17:39    A:-22.8   B:+2.5 °C
        17:29    A:-23.1   B:+2.3 °C
        17:19    A:-22.7   B:+2.6 °C
        17:09    A:-21.6   B:+3.3 °C
        16:59    A:-20.3   B:+4.2 °C
        16:49    A:-19.1   B:+5.0 °C
        16:39    A:-18.4   B:+5.4 °C
        16:29    A:-18.4   B:+5.4 °C
        16:19    A:-19.0   B:+5.0 °C
        16:09    A:-20.2   B:+4.2 °C
        15:59    A:-21.5   B:+3.3 °C
        15:49P    A:-22.6   B:+2.6 °C
      USER STOP
