       차량 번호 : 1233
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:03S    A1:-20.7   B1:+3.9 °C 

        19:00    A1:-20.3   B1:+4.2 °C
        18:50    A1:-19.1   B1:+5.0 °C
        18:40    A1:-18.4   B1:+5.4 °C
        18:30    A1:-18.4   B1:+5.4 °C
        18:20    A1:-19.1   B1:+5.0 °C
        18:10    A1:-20.2   B1:+4.2 °C
        18:00    A1:-21.5   B1:+3.3 °C
        17:50    A1:-22.6   B1:+2.6 °C
        17:40    A1:-23.1   B1:+2.3 °C
        17:30    A1:-22.9   B1:+2.5 °C
        17:20    A1:-22.0   B1:+3.0 °C
        17:10    A1:-20.7   B1:+3.9 °C
        17:00    A1:-19.4   B1:+4.7 °C
        16:50    A1:-18.6   B1:+5.3 °C
        16:40    A1:-18.3   B1:+5.5 °C
        16:30    A1:-18.8   B1:+5.2 °C
        16:20    A1:-19.8   B1:+4.5 °C
        16:10P    A1:-21.1   B1:+3.6 °C
      USER STOP
