       차량 번호 : 1234
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:08S    A2:-20.7   B1:+3.9 °C 

        19:06    A2:-20.4   B1:+4.1 °C
        18:56    A2:-19.2   B1:+4.9 °C
        18:46    A2:-18.4   B1:+5.4 °C
        18:36    A2:-18.4   B1:+5.5 °C
        18:26    A2:-19.0   B1:+5.1 °C
        18:16    A2:-20.1   B1:+4.3 °C
        18:06    A2:-21.4   B1:+3.4 °C
        17:56    A2:-22.5   B1:+2.7 °C
        17:46    A2:-23.1   B1:+2.3 °C
        17:36    A2:-22.9   B1:+2.4 °C
        17:26    A2:-22.1   B1:+3.0 °C
        17:16    A2:-20.8   B1:+3.8 °C
        17:06    A2:-19.6   B1:+4.7 °C
        16:56    A2:-18.6   B1:+5.3 °C
        16:46    A2:-18.3   B1:+5.5 °C
        16:36    A2:-18.7   B1:+5.2 °C
        16:26    A2:-19.7   B1:+4.6 °C
        16:16    A2:-21.0   B1:+3.7 °C
        16:06P    A2:-22.2   B1:+2.9 °C
      USER STOP
