       차량 번호 : 1235
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:17SA1:-20.7 B1:+3.9 °C 

        19:11A1:-19.9 B1:+4.4 °C
        19:01A1:-18.8 B1:+5.1 °C
        18:51A1:-18.3 B1:+5.5 °C
        18:41A1:-18.5 B1:+5.4 °C
        18:31A1:-19.4 B1:+4.8 °C
        18:21A1:-20.6 B1:+3.9 °C
        18:11A1:-21.9 B1:+3.1 °C
        18:01A1:-22.8 B1:+2.5 °C
        17:51A1:-23.1 B1:+2.3 °C
        17:41A1:-22.7 B1:+2.6 °C
        17:31A1:-21.6 B1:+3.3 °C
        17:21A1:-20.3 B1:+4.2 °C
        17:11A1:-19.1 B1:+5.0 °C
        17:01A1:-18.4 B1:+5.4 °C
        16:51A1:-18.4 B1:+5.4 °C
        16:41A1:-19.0 B1:+5.0 °C
        16:31A1:-20.2 B1:+4.2 °C
        16:21A1:-21.5 B1:+3.3 °C
        16:11PA1:-22.6 B1:+2.6 °C
      USER STOP
