       차량 번호 : 1236
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:23S   A1:-20.7 B1:+3.9 °C 

        19:14    A2:-19.5   B1:+4.7 °C
        19:04    A2:-18.6   B1:+5.3 °C
        18:54    A2:-18.3   B1:+5.5 °C
        18:44    A2:-18.7   B1:+5.2 °C
        18:34    A2:-19.7   B1:+4.6 °C
        18:24    A2:-21.0   B1:+3.7 °C
        18:14    A2:-22.2   B1:+2.9 °C
        18:04    A2:-23.0   B1:+2.4 °C
        17:54    A2:-23.0   B1:+2.3 °C
        17:44    A2:-22.4   B1:+2.8 °C
        17:34    A2:-21.2   B1:+3.5 °C
        17:24    A2:-19.9   B1:+4.4 °C
        17:14    A2:-18.8   B1:+5.1 °C
        17:04    A2:-18.3   B1:+5.5 °C
        16:54    A2:-18.5   B1:+5.4 °C
        16:44    A2:-19.4   B1:+4.8 °C
        16:34    A2:-20.6   B1:+4.0 °C
        16:24    A2:-21.9   B1:+3.1 °C
        16:14P   A1:-22.8 B1:+2.5 °C
      USER STOP
