       차량 번호 : 1237
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:27S  A:-20.7 B1:+3.9 °C 

        19:17    A:-19.4   B1:+4.7 °C
        19:07    A:-18.5   B1:+5.3 °C
        18:57    A:-18.3   B1:+5.5 °C
        18:47    A:-18.8   B1:+5.2 °C
        18:37    A:-19.8   B1:+4.5 °C
        18:27    A:-21.2   B1:+3.6 °C
        18:17    A:-22.3   B1:+2.8 °C
        18:07    A:-23.0   B1:+2.4 °C
        17:57    A:-23.0   B1:+2.4 °C
        17:47    A:-22.3   B1:+2.8 °C
        17:37    A:-21.1   B1:+3.6 °C
        17:27    A:-19.8   B1:+4.5 °C
        17:17    A:-18.8   B1:+5.2 °C
        17:07    A:-18.3   B1:+5.5 °C
        16:57    A:-18.6   B1:+5.3 °C
        16:47    A:-19.5   B1:+4.7 °C
        16:37    A:-20.7   B1:+3.9 °C
        16:27    A:-22.0   B1:+3.0 °C
        16:17    A:-22.9   B1:+2.5 °C
        16:07    A:-23.1   B1:+2.3 °C
        15:57    A:-22.6   B1:+2.6 °C
        15:47    A:-21.5   B1:+3.4 °C
        15:37    A:-20.2   B1:+4.2 °C
        15:27    A:-19.0   B1:+5.0 °C
        15:17P  A:-18.4 B1:+5.5 °C
      USER STOP
