       차량 번호 : 1237
       기록 간격 : 10분

       상 호:

      2024年07月23日
        11:41    A:-20.7   B:3.9 °C 

        11:33    A:-19.7   B:4.5 °C
        11:23    A:-18.7   B:5.2 °C
        11:13    A:-18.3   B:5.4 °C
        11:03    A:-18.6   B:5.2 °C
        10:53    A:-19.6   B:4.6 °C
        10:43    A:-20.9   B:3.7 °C
        10:33    A:-22.1   B:2.9 °C
        10:23    A:-22.9   B:2.4 °C
        10:13    A:-23.1   B:2.3 °C
        10:03    A:-22.5   B:2.7 °C
        09:53    A:-21.4   B:3.4 °C
        09:43    A:-20.1   B:4.3 °C
        09:33    A:-18.9   B:5.0 °C
        09:23    A:-18.3   B:5.4 °C
        09:13    A:-18.5   B:5.3 °C
        09:03    A:-19.3   B:4.8 °C
        08:53    A:-20.5   B:4.0 °C
        08:43    A:-21.8   B:3.2 °C
        08:33    A:-22.7   B:2.5 °C
      USER STOP
      운행시간: 3시간 7분
