       차량 번호 : 1237
       기록 간격 : 10분

       상 호:

      2024年07月23日
        16:34    A:-20.7   B:3.6 °C 

        16:29    A:-20.0   B:4.0 °C
        16:19    A:-18.9   B:4.8 °C
        16:09    A:-18.3   B:5.2 °C
        15:59    A:-18.5   B:5.1 °C
        15:49    A:-19.3   B:4.6 °C
        15:39    A:-20.5   B:3.7 °C
        15:29    A:-21.8   B:2.9 °C
        15:19    A:-22.8   B:2.2 °C
        15:09    A:-23.1   B:2.0 °C
        14:59    A:-22.7   B:2.2 °C
        14:49    A:-21.7   B:2.9 °C
        14:39    A:-20.4   B:3.8 °C
        14:29    A:-19.2   B:4.6 °C
        14:19    A:-18.4   B:5.1 °C
      USER STOP
      운행시간: 2시간 15분
