       차량 번호 : 1237
       기록 간격 : 10분

       상    호 :

      2024年07月23日
        16:52    A:-20.7   B:3.6 °C 

        16:43    A:-19.5   B:4.4 °C
        16:33    A:-18.6   B:5.0 °C
        16:23    A:-18.3   B:5.2 °C
        16:13    A:-18.7   B:4.9 °C
        16:03    A:-19.7   B:4.3 °C
        15:53    A:-21.0   B:3.4 °C
        15:43    A:-22.2   B:2.6 °C
        15:33    A:-23.0   B:2.1 °C
        15:23    A:-23.0   B:2.0 °C
        15:13    A:-22.4   B:2.5 °C
        15:03    A:-21.2   B:3.2 °C
        14:53    A:-19.9   B:4.1 °C
        14:43    A:-18.8   B:4.8 °C
      USER STOP
