       차량 번호 : 1237
       기록 간격 : 10분

       상    호 :

      2024年07月23日
        16:54    A:-20.7   B:3.6 °C 

        16:50    A:-20.2   B:4.0 °C
        16:40    A:-19.0   B:4.7 °C
        16:30    A:-18.4   B:5.2 °C
        16:20    A:-18.4   B:5.1 °C
        16:10    A:-19.2   B:4.6 °C
        16:00    A:-20.4   B:3.8 °C
        15:50    A:-21.7   B:3.0 °C
        15:40    A:-22.7   B:2.3 °C
        15:30    A:-23.1   B:2.0 °C
        15:20    A:-22.8   B:2.2 °C
        15:10    A:-21.9   B:2.8 °C
        15:00    A:-20.6   B:3.7 °C
        14:50    A:-19.3   B:4.5 °C
        14:40    A:-18.5   B:5.1 °C
        14:30    A:-18.3   B:5.2 °C
        14:20    A:-18.9   B:4.8 °C
        14:10    A:-20.0   B:4.1 °C
        14:00    A:-21.3   B:3.2 °C
        13:50    A:-22.4   B:2.5 °C
        13:40    A:-23.0   B:2.0 °C
      USER STOP
