       차량 번호 : 1237
       기록 간격 : 10분

       상 호:

      2024年07月23日
        16:42    A:-20.7   B:3.6 °C 

        16:40    A:-20.4   B:3.8 °C
        16:30    A:-19.2   B:4.6 °C
        16:20    A:-18.4   B:5.1 °C
        16:10    A:-18.4   B:5.2 °C
        16:00    A:-19.0   B:4.8 °C
        15:50    A:-20.1   B:4.0 °C
        15:40    A:-21.4   B:3.1 °C
        15:30    A:-22.5   B:2.4 °C
        15:20    A:-23.1   B:2.0 °C
        15:10    A:-22.9   B:2.1 °C
        15:00    A:-22.1   B:2.7 °C
        14:50    A:-20.8   B:3.5 °C
        14:40    A:-19.6   B:4.4 °C
        14:30    A:-18.6   B:5.0 °C
      USER STOP
      운행시간: 2시간 12분
