       차량 번호 : 1237
       기록 간격 : 10분

       상 호:

      2024年07月23日
        15:11    A:-20.7   B:14.5 °C 

        15:04    A:-19.8   B:14.7 °C
        14:54    A:-18.8   B:14.9 °C
        14:44    A:-18.3   B:15.0 °C
        14:34    A:-18.6   B:14.9 °C
        14:24    A:-19.5   B:14.8 °C
        14:14    A:-20.8   B:14.5 °C
        14:04    A:-22.0   B:14.2 °C
        13:54    A:-22.9   B:14.0 °C
        13:44    A:-23.1   B:14.0 °C
        13:34    A:-22.6   B:14.1 °C
        13:24    A:-21.5   B:14.3 °C
        13:14    A:-20.2   B:14.6 °C
        13:04    A:-19.0   B:14.8 °C
      USER STOP
      운행시간: 2시간 7분
