       차량 번호 : 1237
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        17:38S    A:-20.7   B:3.6 °C 

        17:30    A:-19.7   B:4.3 °C
        17:20    A:-18.7   B:4.9 °C
        17:10    A:-18.3   B:5.2 °C
        17:00    A:-18.6   B:5.0 °C
        16:50    A:-19.6   B:4.3 °C
        16:40    A:-20.9   B:3.5 °C
        16:30    A:-22.1   B:2.6 °C
        16:20    A:-22.9   B:2.1 °C
        16:10    A:-23.1   B:2.0 °C
        16:00    A:-22.5   B:2.4 °C
        15:50    A:-21.4   B:3.2 °C
        15:40    A:-20.1   B:4.0 °C
        15:30P    A:-18.9   B:4.8 °C
      USER STOP
