       차량 번호 : 1237
       기록 간격 : 10분

       상    호 :

      2024年07月23日
        17:21    A:-20.7   B:3.6 °C 

        17:14    A:-19.8   B:4.2 °C
        17:04    A:-18.8   B:4.9 °C
        16:54    A:-18.3   B:5.2 °C
        16:44    A:-18.6   B:5.0 °C
        16:34    A:-19.5   B:4.4 °C
        16:24    A:-20.8   B:3.6 °C
        16:14    A:-22.0   B:2.7 °C
        16:04    A:-22.9   B:2.1 °C
        15:54    A:-23.1   B:2.0 °C
        15:44    A:-22.6   B:2.4 °C
        15:34    A:-21.5   B:3.1 °C
        15:24    A:-20.2   B:3.9 °C
        15:14    A:-19.0   B:4.7 °C
        15:04    A:-18.4   B:5.2 °C
        14:54    A:-18.4   B:5.1 °C
        14:44    A:-19.1   B:4.6 °C
        14:34    A:-20.3   B:3.8 °C
        14:24    A:-21.7   B:3.0 °C
        14:14    A:-22.7   B:2.3 °C
      USER STOP
