       차량 번호 : 1237
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:31S  A:-20.7 B:+3.9 °C 

        19:30    A:-20.6   B:+4.0 °C
        19:20    A:-19.3   B:+4.8 °C
        19:10    A:-18.5   B:+5.4 °C
        19:00    A:-18.3   B:+5.5 °C
        18:50    A:-18.9   B:+5.1 °C
        18:40    A:-20.0   B:+4.4 °C
        18:30    A:-21.3   B:+3.5 °C
        18:20    A:-22.4   B:+2.7 °C
        18:10    A:-23.0   B:+2.3 °C
        18:00    A:-23.0   B:+2.4 °C
        17:50    A:-22.2   B:+2.9 °C
        17:40    A:-21.0   B:+3.7 °C
        17:30    A:-19.7   B:+4.6 °C
        17:20    A:-18.7   B:+5.2 °C
        17:10    A:-18.3   B:+5.5 °C
        17:00    A:-18.6   B:+5.3 °C
        16:50    A:-19.6   B:+4.6 °C
        16:40    A:-20.9   B:+3.8 °C
        16:30    A:-22.1   B:+3.0 °C
        16:20P  A:-22.9 B:+2.4 °C
      USER STOP
