       차량 번호 : 1238
       기록 간격 : 10분

       상 호:

      2024年07月23日
        16:29    A:-20.7   B:3.6 °C 

        16:25    A:-20.2   B:4.0 °C
        16:15    A:-19.0   B:4.7 °C
        16:05    A:-18.4   B:5.2 °C
        15:55    A:-18.4   B:5.1 °C
        15:45    A:-19.2   B:4.6 °C
        15:35    A:-20.4   B:3.8 °C
        15:25    A:-21.7   B:3.0 °C
        15:15    A:-22.7   B:2.3 °C
        15:05    A:-23.1   B:2.0 °C
        14:55    A:-22.8   B:2.2 °C
        14:45    A:-21.9   B:2.8 °C
        14:35    A:-20.6   B:3.7 °C
        14:25    A:-19.3   B:4.5 °C
        14:15    A:-18.5   B:5.1 °C
      USER STOP
      운행시간: 2시간 14분
