       차량 번호 : 1238
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:47S  A:-20.7  B:+3.9 °C 

        19:37    A:-19.4   B:+4.7 °C
        19:27    A:-18.5   B:+5.3 °C
        19:17    A:-18.3   B:+5.5 °C
        19:07    A:-18.8   B:+5.2 °C
        18:57    A:-19.8   B:+4.4 °C
        18:47    A:-21.2   B:+3.5 °C
        18:37    A:-22.3   B:+2.7 °C
        18:27    A:-23.0   B:+2.3 °C
        18:17    A:-23.0   B:+2.3 °C
        18:07    A:-22.3   B:+2.8 °C
        17:57    A:-21.1   B:+3.6 °C
        17:47    A:-19.8   B:+4.5 °C
        17:37    A:-18.8   B:+5.2 °C
        17:27    A:-18.3   B:+5.5 °C
        17:17    A:-18.6   B:+5.3 °C
        17:07    A:-19.5   B:+4.7 °C
        16:57    A:-20.7   B:+3.8 °C
        16:47    A:-22.0   B:+3.0 °C
        16:37P  A:-22.9  B:+2.4 °C
      USER STOP
