       차량 번호 : 1238
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        17:35    A:-20.7   B:3.6 °C 

        17:28    A:-19.8   B:4.2 °C
        17:18    A:-18.8   B:4.9 °C
        17:08    A:-18.3   B:5.2 °C
        16:58    A:-18.6   B:5.0 °C
        16:48    A:-19.5   B:4.4 °C
        16:38    A:-20.8   B:3.6 °C
        16:28    A:-22.0   B:2.7 °C
        16:18    A:-22.9   B:2.1 °C
        16:08    A:-23.1   B:2.0 °C
        15:58    A:-22.6   B:2.4 °C
        15:48    A:-21.5   B:3.1 °C
        15:38    A:-20.2   B:3.9 °C
        15:28    A:-19.0   B:4.7 °C
        15:18    A:-18.4   B:5.2 °C
        15:08    A:-18.4   B:5.1 °C
        14:58    A:-19.1   B:4.6 °C
        14:48    A:-20.3   B:3.8 °C
        14:38    A:-21.7   B:3.0 °C
        14:28    A:-22.7   B:2.3 °C
        14:18    A:-23.1   B:2.0 °C
        14:08    A:-22.8   B:2.2 °C
        13:58    A:-21.9   B:2.8 °C
        13:48    A:-20.6   B:3.7 °C
        13:38    A:-19.3   B:4.5 °C
        13:28    A:-18.5   B:5.1 °C
        13:18    A:-18.3   B:5.2 °C
      USER STOP
