       차량 번호 : 1239
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        18:17S    A:-20.7   B:+3.9 °C 

        18:12    A:-20.0   B:+4.3 °C
        18:02    A:-18.9   B:+5.1 °C
        17:52    A:-18.3   B:+5.5 °C
        17:42    A:-18.5   B:+5.4 °C
        17:32    A:-19.3   B:+4.9 °C
        17:22    A:-20.5   B:+4.0 °C
        17:12    A:-21.8   B:+3.2 °C
        17:02    A:-22.8   B:+2.5 °C
        16:52    A:-23.1   B:+2.3 °C
        16:42    A:-22.7   B:+2.5 °C
        16:32    A:-21.7   B:+3.2 °C
        16:22    A:-20.4   B:+4.1 °C
        16:12P    A:-19.2   B:+4.9 °C
      USER STOP
