       차량 번호 : 1239
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        19:38S  A:-20.7  B:+3.5 °C 

        19:29    A:-19.5   B:+4.2 °C
        19:19    A:-18.6   B:+4.8 °C
        19:09    A:-18.3   B:+5.0 °C
        18:59    A:-18.7   B:+4.7 °C
        18:49    A:-19.7   B:+4.1 °C
        18:39    A:-21.0   B:+3.3 °C
        18:29    A:-22.2   B:+2.5 °C
        18:19    A:-23.0   B:+2.1 °C
        18:09    A:-23.0   B:+2.0 °C
        17:59    A:-22.4   B:+2.4 °C
        17:49    A:-21.2   B:+3.2 °C
        17:39    A:-19.9   B:+4.0 °C
        17:29    A:-18.8   B:+4.7 °C
        17:19    A:-18.3   B:+5.0 °C
        17:09    A:-18.5   B:+4.9 °C
        16:59    A:-19.4   B:+4.3 °C
        16:49    A:-20.6   B:+3.6 °C
        16:39    A:-21.9   B:+2.8 °C
        16:29P  A:-22.8  B:+2.2 °C
      USER STOP
