       차량 번호 : 1239
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        18:09S    A:-20.7   B:+3.9 °C 

        18:05    A:-20.2   B:+4.3 °C
        17:55    A:-19.0   B:+5.0 °C
        17:45    A:-18.4   B:+5.5 °C
        17:35    A:-18.4   B:+5.4 °C
        17:25    A:-19.2   B:+4.9 °C
        17:15    A:-20.4   B:+4.1 °C
        17:05    A:-21.7   B:+3.3 °C
        16:55    A:-22.7   B:+2.6 °C
        16:45    A:-23.1   B:+2.3 °C
        16:35    A:-22.8   B:+2.5 °C
        16:25    A:-21.9   B:+3.1 °C
        16:15    A:-20.6   B:+4.0 °C
        16:05    A:-19.3   B:+4.8 °C
        15:55    A:-18.5   B:+5.4 °C
        15:45    A:-18.3   B:+5.5 °C
        15:35    A:-18.9   B:+5.1 °C
        15:25    A:-20.0   B:+4.4 °C
        15:15P    A:-21.3   B:+3.5 °C
      USER STOP
