        차량번호 : 4271
        기록간격 : 30분

       상       호 :

      2024年09月12日
        									01:33S  A:+1.5 °C                                                                  

        									01:31    A:+1.9  °C                                                                 
        									01:01    A:+4.9  °C                                                                 
        									00:31    A:+0.5  °C                                                                 
        									00:01    A:-1.7  °C                                                                 
 
      2024年09月11日 
        									23:31    A:+3.2  °C                                                                 
        									23:01    A:+4.4  °C                                                                 
        									22:31P  A:-0.7 °C                                                                 
      USER STOP
