       차량 번호 : 1090
       기록 간격 : 10분

       상       호 :

      2024年08月12日
        													17:32S  A:-18.3 °C                                                                  

        													17:31    A:-18.2  °C                                                                 
        													17:21    A:-18.2  °C                                                                 
        													17:11    A:-18.1  °C                                                                 
        													17:01    A:-18.1  °C                                                                 
        													16:51    A:-18.1  °C                                                                 
        													16:41    A:-18.2  °C                                                                 
        													16:31    A:-18.3  °C                                                                 
        													16:21    A:-18.4  °C                                                                 
        													16:11    A:-18.4  °C                                                                 
        													16:01    A:-18.4  °C                                                                 
        													15:51    A:-18.3  °C                                                                 
        													15:41    A:-18.3  °C                                                                 
        													15:31    A:-18.2  °C                                                                 
        													15:21P  A:-18.1 °C                                                                 
      USER STOP
