        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年12月10日
        20:30S  A:-21.2  B:+2.6 °C 

        20:20    A:-20.1   B:+2.9 °C
        20:10    A:-19.3   B:+3.0 °C
        20:00    A:-19.1   B:+3.1 °C
        19:50    A:-19.5   B:+3.0 °C
        19:40    A:-20.4   B:+2.8 °C
        19:30    A:-21.5   B:+2.5 °C
        19:20    A:-22.5   B:+2.3 °C
        19:10    A:-23.1   B:+2.1 °C
        19:00    A:-23.1   B:+2.1 °C
        18:50    A:-22.5   B:+2.3 °C
        18:40    A:-21.5   B:+2.5 °C
        18:30P  A:-20.4  B:+2.8 °C
      USER STOP
