       차량 번호 : 5636
       기록 간격 : 10분

       상       호 :

      2024年08月08日
        													13:16S  A:+3.8 °C                                                                  

        													13:11    A:4.1  °C                                                                 
        													13:01    A:4.5  °C                                                                 
        													12:51    A:4.8  °C                                                                 
        													12:41    A:4.7  °C                                                                 
        													12:31    A:4.4  °C                                                                 
        													12:21P  A:+3.9 °C                                                                 
      USER STOP
