        차량번호 : 7591
        기록간격 : 10분

       상       호 :

      2024年12月05日
        									19:59S  A:+7.5 °C                                                                  

        									19:55    A:+7.9  °C                                                                 
        									19:45    A:+8.9  °C                                                                 
        									19:35    A:+9.4  °C                                                                 
        									19:25    A:+9.4  °C                                                                 
        									19:15    A:+8.8  °C                                                                 
        									19:05    A:+7.7  °C                                                                 
        									18:55    A:+6.6  °C                                                                 
        									18:45    A:+5.8  °C                                                                 
        									18:35    A:+5.4  °C                                                                 
        									18:25    A:+5.7  °C                                                                 
        									18:15P  A:+6.5 °C                                                                 
      USER STOP
