        차량번호 : 3071
        기록간격 : 10분

       상       호 :

      2024年09月29日
        									15:33S  A:-20.6 °C                                                                  

        									15:23    A:-19.4  °C                                                                 
        									15:13    A:-18.6  °C                                                                 
        									15:03    A:-18.4  °C                                                                 
        									14:53    A:-18.9  °C                                                                 
        									14:43    A:-19.8  °C                                                                 
        									14:33P  A:-21.0 °C                                                                 
      USER STOP
