        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年10月26日
        23:40S  A:-20.2  B:+3.3 °C 

        23:35    A:-19.9   B:+3.6 °C
        23:25    A:-19.4   B:+4.2 °C
        23:15    A:-19.1   B:+4.5 °C
        23:05    A:-19.2   B:+4.4 °C
        22:55    A:-19.5   B:+4.0 °C
        22:45    A:-20.1   B:+3.4 °C
        22:35    A:-20.6   B:+2.8 °C
        22:25    A:-21.0   B:+2.3 °C
        22:15    A:-21.2   B:+2.1 °C
        22:05    A:-21.0   B:+2.3 °C
        21:55    A:-20.6   B:+2.8 °C
        21:45    A:-20.0   B:+3.4 °C
        21:35    A:-19.5   B:+4.0 °C
        21:25    A:-19.2   B:+4.4 °C
        21:15    A:-19.1   B:+4.5 °C
        21:05    A:-19.4   B:+4.2 °C
        20:55    A:-19.9   B:+3.6 °C
        20:45    A:-20.5   B:+2.9 °C
        20:35    A:-20.9   B:+2.4 °C
        20:25    A:-21.2   B:+2.1 °C
        20:15    A:-21.1   B:+2.2 °C
        20:05    A:-20.8   B:+2.6 °C
        19:55    A:-20.2   B:+3.2 °C
        19:45    A:-19.7   B:+3.9 °C
        19:35    A:-19.2   B:+4.3 °C
        19:25    A:-19.1   B:+4.5 °C
        19:15    A:-19.3   B:+4.3 °C
        19:05    A:-19.7   B:+3.8 °C
        18:55    A:-20.3   B:+3.1 °C
        18:45    A:-20.8   B:+2.5 °C
        18:35    A:-21.1   B:+2.2 °C
        18:25    A:-21.2   B:+2.1 °C
        18:15    A:-20.9   B:+2.4 °C
        18:05    A:-20.4   B:+3.0 °C
        17:55    A:-19.8   B:+3.7 °C
        17:45    A:-19.3   B:+4.2 °C
        17:35    A:-19.1   B:+4.5 °C
        17:25    A:-19.2   B:+4.4 °C
        17:15    A:-19.6   B:+4.0 °C
        17:05    A:-20.1   B:+3.4 °C
        16:55    A:-20.7   B:+2.7 °C
        16:45    A:-21.1   B:+2.3 °C
        16:35    A:-21.2   B:+2.1 °C
        16:25    A:-21.0   B:+2.3 °C
        16:15P  A:-20.6  B:+2.8 °C
      USER STOP
