        차량번호 : 3462
        기록간격 : 10분

       상       호 :

      2024年10月07日
        04:10S  A:-19.2  B:+3.1 °C 

        04:07    A:-19.0   B:+3.4 °C
        03:57    A:-18.5   B:+4.3 °C
        03:47    A:-18.1   B:+4.9 °C
        03:37    A:-18.1   B:+4.9 °C
        03:27    A:-18.4   B:+4.4 °C
        03:17    A:-18.9   B:+3.4 °C
        03:07    A:-19.5   B:+2.4 °C
        02:57    A:-20.0   B:+1.5 °C
        02:47    A:-20.2   B:+1.1 °C
        02:37    A:-20.1   B:+1.3 °C
        02:27    A:-19.7   B:+2.0 °C
        02:17    A:-19.2   B:+3.0 °C
        02:07    A:-18.6   B:+4.1 °C
        01:57    A:-18.2   B:+4.8 °C
        01:47    A:-18.1   B:+5.0 °C
        01:37    A:-18.3   B:+4.6 °C
        01:27    A:-18.8   B:+3.8 °C
        01:17    A:-19.3   B:+2.7 °C
        01:07    A:-19.9   B:+1.7 °C
        00:57    A:-20.2   B:+1.2 °C
        00:47    A:-20.2   B:+1.2 °C
        00:37    A:-19.9   B:+1.7 °C
        00:27    A:-19.3   B:+2.7 °C
        00:17    A:-18.8   B:+3.8 °C
        00:07    A:-18.3   B:+4.6 °C
 
      2024年10月06日 
        23:57    A:-18.1   B:+5.0 °C
        23:47    A:-18.2   B:+4.8 °C
        23:37P  A:-18.6  B:+4.1 °C
      USER STOP
