        차량번호 : 8829
        기록간격 : 10분

       상       호 :

      2024年09月23日
        									23:56S  A:+7.3 °C                                                                  

        									23:50    A:+7.7  °C                                                                 
        									23:40    A:+8.2  °C                                                                 
        									23:30    A:+8.5  °C                                                                 
        									23:20    A:+8.4  °C                                                                 
        									23:10    A:+7.9  °C                                                                 
        									23:00    A:+7.3  °C                                                                 
        									22:50    A:+6.6  °C                                                                 
        									22:40    A:+6.1  °C                                                                 
        									22:30    A:+6.0  °C                                                                 
        									22:20    A:+6.2  °C                                                                 
        									22:10    A:+6.8  °C                                                                 
        									22:00    A:+7.5  °C                                                                 
        									21:50    A:+8.1  °C                                                                 
        									21:40    A:+8.4  °C                                                                 
        									21:30    A:+8.5  °C                                                                 
        									21:20    A:+8.1  °C                                                                 
        									21:10    A:+7.5  °C                                                                 
        									21:00    A:+6.8  °C                                                                 
        									20:50P  A:+6.3 °C                                                                 
      USER STOP
