        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年12月01日
        00:40S  A:-21.1  B:+2.7 °C 

        00:30    A:-20.0   B:+2.9 °C
        00:20    A:-19.3   B:+3.1 °C
        00:10    A:-19.1   B:+3.2 °C
        00:00    A:-19.5   B:+3.1 °C
 
      2024年11月30日 
        23:50    A:-20.4   B:+2.8 °C
        23:40    A:-21.5   B:+2.5 °C
        23:30    A:-22.5   B:+2.3 °C
        23:20    A:-23.0   B:+2.1 °C
        23:10    A:-23.0   B:+2.1 °C
        23:00    A:-22.4   B:+2.3 °C
        22:50    A:-21.4   B:+2.6 °C
        22:40    A:-20.4   B:+2.9 °C
        22:30    A:-19.5   B:+3.1 °C
        22:20    A:-19.1   B:+3.2 °C
        22:10    A:-19.3   B:+3.1 °C
        22:00    A:-20.1   B:+2.9 °C
        21:50    A:-21.1   B:+2.6 °C
        21:40    A:-22.2   B:+2.4 °C
        21:30P  A:-22.9  B:+2.2 °C
      USER STOP
