        차량번호 : 8829
        기록간격 : 10분

       상       호 :

      2024年09月06日
        									23:58S  A:+6.5 °C                                                                  

        									23:56    A:+6.8  °C                                                                 
        									23:46    A:+8.0  °C                                                                 
        									23:36    A:+8.8  °C                                                                 
        									23:26    A:+8.9  °C                                                                 
        									23:16    A:+8.3  °C                                                                 
        									23:06    A:+7.1  °C                                                                 
        									22:56    A:+5.8  °C                                                                 
        									22:46    A:+4.6  °C                                                                 
        									22:36    A:+4.0  °C                                                                 
        									22:26    A:+4.2  °C                                                                 
        									22:16    A:+5.1  °C                                                                 
        									22:06    A:+6.3  °C                                                                 
        									21:56    A:+7.7  °C                                                                 
        									21:46    A:+8.7  °C                                                                 
        									21:36    A:+9.0  °C                                                                 
        									21:26    A:+8.6  °C                                                                 
        									21:16    A:+7.5  °C                                                                 
        									21:06    A:+6.2  °C                                                                 
        									20:56P  A:+4.9 °C                                                                 
      USER STOP
