        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月24日
        									22:50S  A:-19.5 °C                                                                  

        									22:40    A:-18.7  °C                                                                 
        									22:30    A:-18.2  °C                                                                 
        									22:20    A:-18.0  °C                                                                 
        									22:10    A:-18.3  °C                                                                 
        									22:00    A:-19.0  °C                                                                 
        									21:50    A:-19.8  °C                                                                 
        									21:40    A:-20.5  °C                                                                 
        									21:30    A:-20.9  °C                                                                 
        									21:20    A:-20.9  °C                                                                 
        									21:10    A:-20.5  °C                                                                 
        									21:00    A:-19.8  °C                                                                 
        									20:50    A:-18.9  °C                                                                 
        									20:40    A:-18.3  °C                                                                 
        									20:30    A:-18.0  °C                                                                 
        									20:20    A:-18.2  °C                                                                 
        									20:10P  A:-18.7 °C                                                                 
      USER STOP
