        차량번호 : 8810
        기록간격 : 10분

       상       호 :

      2024年10月15日
        									16:07S  A:+7.0 °C                                                                  

        									15:57    A:+8.1  °C                                                                 
        									15:47    A:+8.8  °C                                                                 
        									15:37    A:+9.0  °C                                                                 
        									15:27    A:+8.6  °C                                                                 
        									15:17    A:+7.7  °C                                                                 
        									15:07    A:+6.6  °C                                                                 
        									14:57    A:+5.6  °C                                                                 
        									14:47    A:+5.1  °C                                                                 
        									14:37    A:+5.1  °C                                                                 
        									14:27    A:+5.7  °C                                                                 
        									14:17    A:+6.7  °C                                                                 
        									14:07    A:+7.7  °C                                                                 
        									13:57    A:+8.6  °C                                                                 
        									13:47    A:+9.0  °C                                                                 
        									13:37    A:+8.8  °C                                                                 
        									13:27    A:+8.0  °C                                                                 
        									13:17    A:+7.0  °C                                                                 
        									13:07P  A:+5.9 °C                                                                 
      USER STOP
