        차량번호 : 1879
        기록간격 : 10분

       상       호 :

      2024年12月20日
        									19:55S  A:-18.9 °C                                                                  

        									19:50    A:-18.8  °C                                                                 
        									19:40    A:-18.6  °C                                                                 
        									19:30    A:-18.5  °C                                                                 
        									19:20    A:-18.5  °C                                                                 
        									19:10    A:-18.7  °C                                                                 
        									19:00    A:-18.9  °C                                                                 
        									18:50    A:-19.1  °C                                                                 
        									18:40    A:-19.2  °C                                                                 
        									18:30    A:-19.3  °C                                                                 
        									18:20    A:-19.2  °C                                                                 
        									18:10P  A:-19.1 °C                                                                 
      USER STOP
