        차량번호 : 3462
        기록간격 : 10분

       상       호 :

      2024年09月09日
        04:04S  A:-19.9  B:+3.0 °C 

        03:58    A:-19.4   B:+3.7 °C
        03:48    A:-18.7   B:+4.6 °C
        03:38    A:-18.3   B:+5.0 °C
        03:28    A:-18.4   B:+4.8 °C
        03:18    A:-19.0   B:+4.1 °C
        03:08    A:-19.9   B:+3.1 °C
        02:58    A:-20.7   B:+2.0 °C
        02:48    A:-21.3   B:+1.2 °C
        02:38    A:-21.5   B:+1.0 °C
        02:28    A:-21.2   B:+1.4 °C
        02:18    A:-20.5   B:+2.2 °C
        02:08    A:-19.6   B:+3.3 °C
        01:58    A:-18.8   B:+4.3 °C
        01:48    A:-18.4   B:+4.9 °C
        01:38    A:-18.4   B:+4.9 °C
        01:28    A:-18.8   B:+4.4 °C
        01:18    A:-19.6   B:+3.4 °C
        01:08    A:-20.5   B:+2.3 °C
        00:58    A:-21.2   B:+1.4 °C
        00:48    A:-21.5   B:+1.0 °C
        00:38    A:-21.3   B:+1.2 °C
        00:28    A:-20.8   B:+1.9 °C
        00:18    A:-19.9   B:+3.0 °C
        00:08    A:-19.1   B:+4.0 °C
 
      2024年09月08日 
        23:58    A:-18.5   B:+4.8 °C
        23:48    A:-18.3   B:+5.0 °C
        23:38    A:-18.6   B:+4.6 °C
        23:28    A:-19.3   B:+3.7 °C
        23:18P  A:-20.2  B:+2.6 °C
      USER STOP
