       차량 번호 : 3524
       기록 간격 : 10분

       상       호 :

      2024年07月24日
        21:08S  A:-20.4  B:+2.9 °C 

        21:03    A:-19.9   B:+3.0 °C
        20:53    A:-18.9   B:+3.3 °C
        20:43    A:-18.4   B:+3.4 °C
        20:33    A:-18.5   B:+3.4 °C
        20:23    A:-19.2   B:+3.2 °C
        20:13    A:-20.2   B:+2.9 °C
        20:03    A:-21.3   B:+2.6 °C
        19:53    A:-22.1   B:+2.4 °C
        19:43    A:-22.4   B:+2.3 °C
        19:33    A:-22.1   B:+2.4 °C
        19:23    A:-21.3   B:+2.6 °C
        19:13P  A:-20.2  B:+2.9 °C
      USER STOP
