       차량 번호 : 5636
       기록 간격 : 10분

       상       호 :

      2024年08月09日
        													13:40S  A:+3.8 °C                                                                  

        													13:35    A:4.1  °C                                                                 
        													13:25    A:4.5  °C                                                                 
        													13:15    A:4.8  °C                                                                 
        													13:05    A:4.7  °C                                                                 
        													12:55    A:4.4  °C                                                                 
        													12:45    A:3.9  °C                                                                 
        													12:35    A:3.3  °C                                                                 
        													12:25    A:2.9  °C                                                                 
        													12:15    A:2.8  °C                                                                 
        													12:05    A:3.0  °C                                                                 
        													11:55    A:3.4  °C                                                                 
        													11:45    A:3.9  °C                                                                 
        													11:35    A:4.4  °C                                                                 
        													11:25P  A:+4.7 °C                                                                 
      USER STOP
