        차량번호 : 2019
        기록간격 : 10분

       상       호 :

      2024年12月27日
        									00:22S  A:-19.5 °C                                                                  

        									00:12    A:-18.7  °C                                                                 
        									00:02    A:-18.2  °C                                                                 
 
      2024年12月26日 
        									23:52    A:-18.0  °C                                                                 
        									23:42    A:-18.3  °C                                                                 
        									23:32    A:-19.0  °C                                                                 
        									23:22    A:-19.8  °C                                                                 
        									23:12    A:-20.5  °C                                                                 
        									23:02    A:-20.9  °C                                                                 
        									22:52    A:-20.9  °C                                                                 
        									22:42    A:-20.5  °C                                                                 
        									22:32    A:-19.8  °C                                                                 
        									22:22    A:-18.9  °C                                                                 
        									22:12    A:-18.3  °C                                                                 
        									22:02P  A:-18.0 °C                                                                 
      USER STOP
