        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年10月17日
        01:05S  A:-21.2  B:+3.1 °C 

        01:00    A:-20.6   B:+3.3 °C
        00:50    A:-19.6   B:+3.8 °C
        00:40    A:-19.1   B:+4.0 °C
        00:30    A:-19.2   B:+3.9 °C
        00:20    A:-19.9   B:+3.6 °C
        00:10    A:-21.0   B:+3.1 °C
        00:00    A:-22.1   B:+2.6 °C
 
      2024年10月16日 
        23:50    A:-22.9   B:+2.2 °C
        23:40    A:-23.2   B:+2.1 °C
        23:30    A:-22.9   B:+2.2 °C
        23:20    A:-22.0   B:+2.6 °C
        23:10    A:-20.9   B:+3.2 °C
        23:00    A:-19.9   B:+3.6 °C
        22:50    A:-19.2   B:+3.9 °C
        22:40    A:-19.1   B:+4.0 °C
        22:30    A:-19.7   B:+3.7 °C
        22:20    A:-20.6   B:+3.3 °C
        22:10    A:-21.8   B:+2.8 °C
        22:00    A:-22.7   B:+2.3 °C
        21:50    A:-23.2   B:+2.1 °C
        21:40    A:-23.0   B:+2.2 °C
        21:30    A:-22.3   B:+2.5 °C
        21:20    A:-21.3   B:+3.0 °C
        21:10    A:-20.2   B:+3.5 °C
        21:00    A:-19.4   B:+3.9 °C
        20:50    A:-19.1   B:+4.0 °C
        20:40P  A:-19.4  B:+3.8 °C
      USER STOP
