        차량번호 : 2349
        기록간격 : 10분

       상       호 :

      2024年11月05日
        									15:08S  A:-25.7 °C                                                                  

        									15:01    A:-24.1  °C                                                                 
        									14:51    A:-22.3  °C                                                                 
        									14:41    A:-21.5  °C                                                                 
        									14:31    A:-22.0  °C                                                                 
        									14:21    A:-23.6  °C                                                                 
        									14:11    A:-25.8  °C                                                                 
        									14:01    A:-28.0  °C                                                                 
        									13:51    A:-29.5  °C                                                                 
        									13:41    A:-29.9  °C                                                                 
        									13:31    A:-29.0  °C                                                                 
        									13:21    A:-27.1  °C                                                                 
        									13:11    A:-24.8  °C                                                                 
        									13:01    A:-22.8  °C                                                                 
        									12:51    A:-21.6  °C                                                                 
        									12:41    A:-21.7  °C                                                                 
        									12:31P  A:-23.0 °C                                                                 
      USER STOP
