        차량번호 : 9598
        기록간격 : 10분

       상       호 :

      2024年12月31日
        									23:02S  A:+3.3 °C                                                                  

        									22:52    A:+4.0  °C                                                                 
        									22:42    A:+4.5  °C                                                                 
        									22:32    A:+4.7  °C                                                                 
        									22:22    A:+4.4  °C                                                                 
        									22:12    A:+3.8  °C                                                                 
        									22:02    A:+3.0  °C                                                                 
        									21:52    A:+2.3  °C                                                                 
        									21:42    A:+1.9  °C                                                                 
        									21:32    A:+1.9  °C                                                                 
        									21:22    A:+2.3  °C                                                                 
        									21:12    A:+3.0  °C                                                                 
        									21:02    A:+3.8  °C                                                                 
        									20:52    A:+4.4  °C                                                                 
        									20:42    A:+4.7  °C                                                                 
        									20:32    A:+4.5  °C                                                                 
        									20:22    A:+4.0  °C                                                                 
        									20:12    A:+3.2  °C                                                                 
        									20:02P  A:+2.5 °C                                                                 
      USER STOP
