        차량번호 : 6979
        기록간격 : 10분

       상       호 :

      2024年09月27日
        									04:50S  A:-5.0 °C                                                                  

        									04:40    A:-3.9  °C                                                                 
        									04:30    A:-3.2  °C                                                                 
        									04:20    A:-3.0  °C                                                                 
        									04:10    A:-3.4  °C                                                                 
        									04:00    A:-4.3  °C                                                                 
        									03:50    A:-5.4  °C                                                                 
        									03:40    A:-6.4  °C                                                                 
        									03:30    A:-6.9  °C                                                                 
        									03:20    A:-6.9  °C                                                                 
        									03:10    A:-6.3  °C                                                                 
        									03:00    A:-5.3  °C                                                                 
        									02:50    A:-4.3  °C                                                                 
        									02:40    A:-3.4  °C                                                                 
        									02:30    A:-3.0  °C                                                                 
        									02:20    A:-3.2  °C                                                                 
        									02:10    A:-4.0  °C                                                                 
        									02:00    A:-5.0  °C                                                                 
        									01:50    A:-6.1  °C                                                                 
        									01:40    A:-6.8  °C                                                                 
        									01:30    A:-7.0  °C                                                                 
        									01:20    A:-6.6  °C                                                                 
        									01:10    A:-5.7  °C                                                                 
        									01:00    A:-4.6  °C                                                                 
        									00:50    A:-3.6  °C                                                                 
        									00:40    A:-3.1  °C                                                                 
        									00:30    A:-3.1  °C                                                                 
        									00:20    A:-3.7  °C                                                                 
        									00:10    A:-4.7  °C                                                                 
        									00:00    A:-5.8  °C                                                                 
 
      2024年09月26日 
        									23:50    A:-6.6  °C                                                                 
        									23:40    A:-7.0  °C                                                                 
        									23:30    A:-6.8  °C                                                                 
        									23:20    A:-6.0  °C                                                                 
        									23:10    A:-4.9  °C                                                                 
        									23:00    A:-3.9  °C                                                                 
        									22:50    A:-3.2  °C                                                                 
        									22:40    A:-3.0  °C                                                                 
        									22:30    A:-3.5  °C                                                                 
        									22:20    A:-4.4  °C                                                                 
        									22:10    A:-5.5  °C                                                                 
        									22:00    A:-6.4  °C                                                                 
        									21:50    A:-6.9  °C                                                                 
        									21:40    A:-6.9  °C                                                                 
        									21:30    A:-6.3  °C                                                                 
        									21:20    A:-5.3  °C                                                                 
        									21:10    A:-4.2  °C                                                                 
        									21:00    A:-3.3  °C                                                                 
        									20:50    A:-3.0  °C                                                                 
        									20:40    A:-3.3  °C                                                                 
        									20:30    A:-4.0  °C                                                                 
        									20:20    A:-5.1  °C                                                                 
        									20:10    A:-6.2  °C                                                                 
        									20:00    A:-6.8  °C                                                                 
        									19:50    A:-7.0  °C                                                                 
        									19:40    A:-6.5  °C                                                                 
        									19:30    A:-5.6  °C                                                                 
        									19:20    A:-4.5  °C                                                                 
        									19:10    A:-3.6  °C                                                                 
        									19:00    A:-3.0  °C                                                                 
        									18:50    A:-3.1  °C                                                                 
        									18:40    A:-3.8  °C                                                                 
        									18:30P  A:-4.8 °C                                                                 
      USER STOP
