        차량번호 : 4414
        기록간격 : 10분

       상       호 :

      2024年11月12日
        19:25S  A:+19.0  B:+8.0 °C 

        19:20    A:+19.3   B:+8.3 °C
        19:10    A:+19.7   B:+8.7 °C
        19:00    A:+20.0   B:+9.0 °C
        18:50    A:+19.9   B:+8.9 °C
        18:40    A:+19.6   B:+8.6 °C
        18:30    A:+19.1   B:+8.1 °C
        18:20    A:+18.5   B:+7.5 °C
        18:10    A:+18.1   B:+7.1 °C
        18:00    A:+18.0   B:+7.0 °C
        17:50    A:+18.2   B:+7.2 °C
        17:40    A:+18.6   B:+7.6 °C
        17:30    A:+19.1   B:+8.1 °C
        17:20    A:+19.6   B:+8.6 °C
        17:10    A:+19.9   B:+8.9 °C
        17:00    A:+20.0   B:+9.0 °C
        16:50    A:+19.7   B:+8.7 °C
        16:40    A:+19.3   B:+8.3 °C
        16:30    A:+18.7   B:+7.7 °C
        16:20P  A:+18.2  B:+7.2 °C
      USER STOP
