       차량 번호 : 2722
       기록 간격 : 10분

       상       호 :

      2024年07月30日
        15:46S  A:-20.4  B:+3.5 °C 

        15:40    A:-19.7   B:+3.8 °C
        15:30    A:-18.8   B:+4.3 °C
        15:20    A:-18.4   B:+4.6 °C
        15:10    A:-18.6   B:+4.5 °C
        15:00    A:-19.3   B:+4.1 °C
        14:50    A:-20.3   B:+3.5 °C
        14:40    A:-21.4   B:+2.9 °C
        14:30    A:-22.2   B:+2.4 °C
        14:20    A:-22.4   B:+2.3 °C
        14:10    A:-22.0   B:+2.5 °C
        14:00    A:-21.2   B:+3.0 °C
        13:50    A:-20.1   B:+3.6 °C
        13:40    A:-19.1   B:+4.2 °C
        13:30    A:-18.5   B:+4.5 °C
        13:20    A:-18.5   B:+4.6 °C
        13:10    A:-19.0   B:+4.2 °C
        13:00    A:-20.0   B:+3.7 °C
        12:50    A:-21.1   B:+3.1 °C
        12:40    A:-22.0   B:+2.5 °C
        12:30    A:-22.4   B:+2.3 °C
        12:20    A:-22.2   B:+2.4 °C
        12:10P  A:-21.5  B:+2.8 °C
      USER STOP
