        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年10月21日
        									21:40S  A:+2.5 °C                                                                  

        									21:30    A:+3.8  °C                                                                 
        									21:20    A:+4.7  °C                                                                 
        									21:10    A:+5.0  °C                                                                 
        									21:00    A:+4.5  °C                                                                 
        									20:50    A:+3.4  °C                                                                 
        									20:40    A:+2.0  °C                                                                 
        									20:30    A:+0.8  °C                                                                 
        									20:20    A:+0.1  °C                                                                 
        									20:10    A:+0.1  °C                                                                 
        									20:00    A:+0.8  °C                                                                 
        									19:50    A:+2.1  °C                                                                 
        									19:40    A:+3.4  °C                                                                 
        									19:30    A:+4.5  °C                                                                 
        									19:20    A:+5.0  °C                                                                 
        									19:10    A:+4.7  °C                                                                 
        									19:00    A:+3.8  °C                                                                 
        									18:50    A:+2.5  °C                                                                 
        									18:40    A:+1.1  °C                                                                 
        									18:30P  A:+0.2 °C                                                                 
      USER STOP
