        차량번호 : 9598
        기록간격 : 10분

       상       호 :

      2024年10月29日
        22:05S  A:-20.2  B:+4.5 °C 

        22:00    A:-19.6   B:+5.2 °C
        21:50    A:-18.6   B:+6.4 °C
        21:40    A:-18.0   B:+7.0 °C
        21:30    A:-18.1   B:+6.8 °C
        21:20    A:-18.9   B:+6.0 °C
        21:10    A:-20.0   B:+4.7 °C
        21:00    A:-21.1   B:+3.4 °C
        20:50    A:-22.0   B:+2.4 °C
        20:40    A:-22.3   B:+2.0 °C
        20:30    A:-22.0   B:+2.4 °C
        20:20    A:-21.1   B:+3.4 °C
        20:10P  A:-19.9  B:+4.8 °C
      USER STOP
