       차량 번호 : 0016
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        23:49S  A:-20.7  B:+3.9 °C 

        23:48    A:-20.6   B:+3.9 °C
        23:38    A:-19.3   B:+4.8 °C
        23:28    A:-18.5   B:+5.4 °C
        23:18    A:-18.3   B:+5.5 °C
        23:08    A:-18.9   B:+5.1 °C
        22:58    A:-20.0   B:+4.4 °C
        22:48    A:-21.3   B:+3.4 °C
        22:38    A:-22.4   B:+2.7 °C
        22:28    A:-23.0   B:+2.2 °C
        22:18    A:-23.0   B:+2.3 °C
        22:08    A:-22.2   B:+2.8 °C
        21:58    A:-21.0   B:+3.7 °C
        21:48    A:-19.7   B:+4.6 °C
        21:38    A:-18.7   B:+5.2 °C
        21:28    A:-18.3   B:+5.5 °C
        21:18    A:-18.6   B:+5.3 °C
        21:08    A:-19.6   B:+4.6 °C
        20:58    A:-20.9   B:+3.7 °C
        20:48    A:-22.1   B:+2.9 °C
        20:38    A:-22.9   B:+2.3 °C
        20:28    A:-23.1   B:+2.2 °C
        20:18    A:-22.5   B:+2.6 °C
        20:08    A:-21.4   B:+3.4 °C
        19:58    A:-20.1   B:+4.3 °C
        19:48P  A:-18.9  B:+5.1 °C
      USER STOP
