       차량 번호 : 8088
       기록 간격 : 10분

       상       호 :

      2024年08月05日
        													13:17S  A:-20.2 °C                                                                  

        													13:10    A:-19.4  °C                                                                 
        													13:00    A:-18.6  °C                                                                 
        													12:50    A:-18.2  °C                                                                 
        													12:40    A:-18.4  °C                                                                 
        													12:30    A:-19.2  °C                                                                 
        													12:20    A:-20.2  °C                                                                 
        													12:10    A:-21.2  °C                                                                 
        													12:00    A:-21.9  °C                                                                 
        													11:50    A:-22.1  °C                                                                 
        													11:40    A:-21.7  °C                                                                 
        													11:30    A:-20.8  °C                                                                 
        													11:20    A:-19.7  °C                                                                 
        													11:10    A:-18.8  °C                                                                 
        													11:00    A:-18.3  °C                                                                 
        													10:50    A:-18.3  °C                                                                 
        													10:40    A:-18.9  °C                                                                 
        													10:30    A:-19.9  °C                                                                 
        													10:20    A:-20.9  °C                                                                 
        													10:10P  A:-21.8 °C                                                                 
      USER STOP
