       차량 번호 : 3462
       기록 간격 : 10분

       상       호 :

      2024年08月28日
        									23:00S  A:-2.0 °C                                                                  

        									22:50    A:-0.4  °C                                                                 
        									22:40    A:+0.7  °C                                                                 
        									22:30    A:+1.0  °C                                                                 
        									22:20    A:+0.4  °C                                                                 
        									22:10    A:-0.9  °C                                                                 
        									22:00    A:-2.6  °C                                                                 
        									21:50    A:-4.0  °C                                                                 
        									21:40    A:-4.9  °C                                                                 
        									21:30    A:-4.9  °C                                                                 
        									21:20    A:-4.0  °C                                                                 
        									21:10    A:-2.5  °C                                                                 
        									21:00    A:-0.9  °C                                                                 
        									20:50    A:+0.4  °C                                                                 
        									20:40    A:+1.0  °C                                                                 
        									20:30    A:+0.7  °C                                                                 
        									20:20P  A:-0.5 °C                                                                 
      USER STOP
