        차량번호 : 6691
        기록간격 : 10분

       상       호 :

      2024年11月26日
        									16:53S  A:+3.3 °C                                                                  

        									16:52    A:+3.3  °C                                                                 
        									16:42    A:+4.0  °C                                                                 
        									16:32    A:+4.4  °C                                                                 
        									16:22    A:+4.5  °C                                                                 
        									16:12    A:+4.2  °C                                                                 
        									16:02    A:+3.6  °C                                                                 
        									15:52    A:+2.9  °C                                                                 
        									15:42    A:+2.4  °C                                                                 
        									15:32    A:+2.0  °C                                                                 
        									15:22    A:+2.1  °C                                                                 
        									15:12    A:+2.5  °C                                                                 
        									15:02    A:+3.1  °C                                                                 
        									14:52P  A:+3.8 °C                                                                 
      USER STOP
