        차량번호 : 3071
        기록간격 : 10분

       상       호 :

      2024年09月15日
        									13:33S  A:+17.9 °C                                                                  

        									13:28    A:+18.2  °C                                                                 
        									13:18    A:+18.8  °C                                                                 
        									13:08    A:+19.2  °C                                                                 
        									12:58    A:+19.1  °C                                                                 
        									12:48    A:+18.7  °C                                                                 
        									12:38    A:+18.0  °C                                                                 
        									12:28    A:+17.2  °C                                                                 
        									12:18    A:+16.7  °C                                                                 
        									12:08    A:+16.5  °C                                                                 
        									11:58    A:+16.7  °C                                                                 
        									11:48    A:+17.3  °C                                                                 
        									11:38    A:+18.0  °C                                                                 
        									11:28    A:+18.7  °C                                                                 
        									11:18    A:+19.1  °C                                                                 
        									11:08    A:+19.2  °C                                                                 
        									10:58    A:+18.8  °C                                                                 
        									10:48    A:+18.2  °C                                                                 
        									10:38    A:+17.5  °C                                                                 
        									10:28    A:+16.8  °C                                                                 
        									10:18    A:+16.5  °C                                                                 
        									10:08    A:+16.6  °C                                                                 
        									09:58    A:+17.1  °C                                                                 
        									09:48    A:+17.8  °C                                                                 
        									09:38    A:+18.5  °C                                                                 
        									09:28    A:+19.0  °C                                                                 
        									09:18    A:+19.2  °C                                                                 
        									09:08    A:+19.0  °C                                                                 
        									08:58P  A:+18.4 °C                                                                 
      USER STOP
