        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年10月07日
        									18:50S  A:+1.5 °C                                                                  

        									18:40    A:+3.3  °C                                                                 
        									18:30    A:+4.6  °C                                                                 
        									18:20    A:+5.0  °C                                                                 
        									18:10    A:+4.3  °C                                                                 
        									18:00    A:+2.7  °C                                                                 
        									17:50    A:+0.8  °C                                                                 
        									17:40    A:-0.9  °C                                                                 
        									17:30    A:-1.9  °C                                                                 
        									17:20    A:-1.9  °C                                                                 
        									17:10    A:-0.8  °C                                                                 
        									17:00    A:+0.9  °C                                                                 
        									16:50    A:+2.8  °C                                                                 
        									16:40    A:+4.3  °C                                                                 
        									16:30    A:+5.0  °C                                                                 
        									16:20    A:+4.6  °C                                                                 
        									16:10    A:+3.3  °C                                                                 
        									16:00    A:+1.4  °C                                                                 
        									15:50    A:-0.4  °C                                                                 
        									15:40    A:-1.7  °C                                                                 
        									15:30P  A:-2.0 °C                                                                 
      USER STOP
