        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年12月23日
        23:55S  A:-22.2  B:+1.8 °C 

        23:50    A:-21.9   B:+1.8 °C
        23:40    A:-21.4   B:+2.0 °C
        23:30    A:-21.2   B:+2.1 °C
        23:20    A:-21.3   B:+2.1 °C
        23:10    A:-21.6   B:+2.0 °C
        23:00    A:-22.1   B:+1.8 °C
        22:50    A:-22.6   B:+1.6 °C
        22:40    A:-23.0   B:+1.5 °C
        22:30    A:-23.1   B:+1.4 °C
        22:20    A:-23.0   B:+1.5 °C
        22:10    A:-22.6   B:+1.6 °C
        22:00    A:-22.0   B:+1.8 °C
        21:50    A:-21.6   B:+2.0 °C
        21:40P  A:-21.3  B:+2.1 °C
      USER STOP
