       차량 번호 : 1513
       기록 간격 : 10분

       상       호 :

      2024年08月29日
    00:10S  A:-19.5  B:+3.0 °C 

    00:05    A:-19.1   B:+3.5 °C
    23:55    A:-18.4   B:+4.5 °C
    23:45    A:-18.0   B:+5.0 °C
    23:35    A:-18.1   B:+4.9 °C
    23:25    A:-18.6   B:+4.2 °C
    23:15    A:-19.4   B:+3.2 °C
    23:05    A:-20.2   B:+2.1 °C
    22:55    A:-20.8   B:+1.3 °C
    22:45    A:-21.0   B:+1.0 °C
    22:35    A:-20.8   B:+1.3 °C
    22:25    A:-20.2   B:+2.1 °C
    22:15    A:-19.3   B:+3.2 °C
    22:05    A:-18.6   B:+4.2 °C
    21:55    A:-18.1   B:+4.9 °C
    21:45    A:-18.0   B:+5.0 °C
    21:35    A:-18.4   B:+4.5 °C
    21:25    A:-19.1   B:+3.5 °C
    21:15P  A:-19.9  B:+2.4 °C
      USER STOP
