       차량 번호 : 2711
       기록 간격 : 10분

       상       호 :

      2024年07月28日
        18:28S  A:-20.4  B:+3.5 °C 

        18:20    A:-19.5   B:+3.9 °C
        18:10    A:-18.7   B:+4.4 °C
        18:00    A:-18.4   B:+4.6 °C
        17:50    A:-18.7   B:+4.4 °C
        17:40    A:-19.5   B:+4.0 °C
        17:30    A:-20.6   B:+3.4 °C
        17:20    A:-21.6   B:+2.8 °C
        17:10    A:-22.3   B:+2.4 °C
        17:00    A:-22.4   B:+2.3 °C
        16:50    A:-21.9   B:+2.6 °C
        16:40    A:-21.0   B:+3.1 °C
        16:30    A:-19.9   B:+3.8 °C
        16:20P  A:-18.9  B:+4.3 °C
      USER STOP
