        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年10月13日
        01:05S  A:-21.0  B:+3.6 °C 

        01:02    A:-20.5   B:+3.9 °C
        00:52    A:-19.2   B:+4.7 °C
        00:42    A:-18.4   B:+5.1 °C
        00:32    A:-18.4   B:+5.1 °C
        00:22    A:-19.1   B:+4.7 °C
        00:12    A:-20.4   B:+3.9 °C
        00:02    A:-21.9   B:+3.0 °C
 
      2024年10月12日 
        23:52    A:-23.0   B:+2.3 °C
        23:42    A:-23.6   B:+2.0 °C
        23:32    A:-23.3   B:+2.2 °C
        23:22    A:-22.4   B:+2.7 °C
        23:12    A:-21.0   B:+3.6 °C
        23:02    A:-19.6   B:+4.4 °C
        22:52    A:-18.6   B:+5.0 °C
        22:42    A:-18.3   B:+5.2 °C
        22:32    A:-18.8   B:+4.9 °C
        22:22    A:-20.0   B:+4.2 °C
        22:12    A:-21.4   B:+3.3 °C
        22:02    A:-22.7   B:+2.5 °C
        21:52    A:-23.5   B:+2.1 °C
        21:42    A:-23.5   B:+2.1 °C
        21:32    A:-22.7   B:+2.5 °C
        21:22    A:-21.4   B:+3.3 °C
        21:12    A:-20.0   B:+4.2 °C
        21:02    A:-18.8   B:+4.9 °C
        20:52P  A:-18.3  B:+5.2 °C
      USER STOP
