        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月25日
        									20:50S  A:+2.5 °C                                                                  

        									20:40    A:+3.8  °C                                                                 
        									20:30    A:+4.7  °C                                                                 
        									20:20    A:+5.0  °C                                                                 
        									20:10    A:+4.5  °C                                                                 
        									20:00    A:+3.4  °C                                                                 
        									19:50    A:+2.0  °C                                                                 
        									19:40    A:+0.8  °C                                                                 
        									19:30    A:+0.1  °C                                                                 
        									19:20    A:+0.1  °C                                                                 
        									19:10    A:+0.8  °C                                                                 
        									19:00    A:+2.1  °C                                                                 
        									18:50    A:+3.4  °C                                                                 
        									18:40    A:+4.5  °C                                                                 
        									18:30    A:+5.0  °C                                                                 
        									18:20    A:+4.7  °C                                                                 
        									18:10    A:+3.8  °C                                                                 
        									18:00    A:+2.5  °C                                                                 
        									17:50P  A:+1.1 °C                                                                 
      USER STOP
