        차량번호 : 7602
        기록간격 : 10분

       상       호 :

      2024年10月24日
        									20:35S  A:+4.0 °C                                                                  

        									20:30    A:+4.5  °C                                                                 
        									20:20    A:+5.5  °C                                                                 
        									20:10    A:+6.0  °C                                                                 
        									20:00    A:+5.9  °C                                                                 
        									19:50    A:+5.2  °C                                                                 
        									19:40    A:+4.2  °C                                                                 
        									19:30    A:+3.1  °C                                                                 
        									19:20    A:+2.3  °C                                                                 
        									19:10    A:+2.0  °C                                                                 
        									19:00    A:+2.3  °C                                                                 
        									18:50    A:+3.1  °C                                                                 
        									18:40    A:+4.2  °C                                                                 
        									18:30    A:+5.2  °C                                                                 
        									18:20    A:+5.9  °C                                                                 
        									18:10    A:+6.0  °C                                                                 
        									18:00    A:+5.5  °C                                                                 
        									17:50    A:+4.5  °C                                                                 
        									17:40    A:+3.4  °C                                                                 
        									17:30    A:+2.5  °C                                                                 
        									17:20P  A:+2.0 °C                                                                 
      USER STOP
