        차량번호 : 1879
        기록간격 : 10분

       상       호 :

      2024年11月13日
        									20:20S  A:-21.2 °C                                                                  

        									20:10    A:-20.2  °C                                                                 
        									20:00    A:-19.5  °C                                                                 
        									19:50    A:-19.3  °C                                                                 
        									19:40    A:-19.7  °C                                                                 
        									19:30    A:-20.5  °C                                                                 
        									19:20    A:-21.6  °C                                                                 
        									19:10    A:-22.5  °C                                                                 
        									19:00    A:-23.0  °C                                                                 
        									18:50    A:-23.0  °C                                                                 
        									18:40    A:-22.5  °C                                                                 
        									18:30    A:-21.5  °C                                                                 
        									18:20    A:-20.5  °C                                                                 
        									18:10    A:-19.7  °C                                                                 
        									18:00    A:-19.3  °C                                                                 
        									17:50P  A:-19.5 °C                                                                 
      USER STOP
