        차량번호 : 8829
        기록간격 : 10분

       상       호 :

      2024年10月04日
        									22:40S  A:+19.7 °C                                                                  

        									22:38    A:+19.7  °C                                                                 
        									22:28    A:+20.1  °C                                                                 
        									22:18    A:+20.3  °C                                                                 
        									22:08    A:+20.3  °C                                                                 
        									21:58    A:+20.1  °C                                                                 
        									21:48    A:+19.8  °C                                                                 
        									21:38    A:+19.5  °C                                                                 
        									21:28    A:+19.2  °C                                                                 
        									21:18    A:+19.0  °C                                                                 
        									21:08    A:+19.1  °C                                                                 
        									20:58    A:+19.3  °C                                                                 
        									20:48    A:+19.6  °C                                                                 
        									20:38P  A:+20.0 °C                                                                 
      USER STOP
