       차량 번호 : 3380
       기록 간격 : 10분

       상       호 :

      2024年08月21日
        									19:18S  A:-19.4 °C                                                                  

        									19:11    A:-19.1  °C                                                                 
        									19:01    A:-18.7  °C                                                                 
        									18:51    A:-18.5  °C                                                                 
        									18:41    A:-18.6  °C                                                                 
        									18:31    A:-18.9  °C                                                                 
        									18:21    A:-19.4  °C                                                                 
        									18:11    A:-19.9  °C                                                                 
        									18:01    A:-20.2  °C                                                                 
        									17:51    A:-20.3  °C                                                                 
        									17:41    A:-20.1  °C                                                                 
        									17:31    A:-19.7  °C                                                                 
        									17:21    A:-19.2  °C                                                                 
        									17:11    A:-18.8  °C                                                                 
        									17:01    A:-18.5  °C                                                                 
        									16:51    A:-18.5  °C                                                                 
        									16:41    A:-18.8  °C                                                                 
        									16:31    A:-19.3  °C                                                                 
        									16:21    A:-19.8  °C                                                                 
        									16:11P  A:-20.1 °C                                                                 
      USER STOP
