       차량 번호 : 4039
       기록 간격 : 10분

       상       호 :

      2024年08月11日
        21:35S  A:-20.5  B:+3.6 °C 

        21:25    A:-19.5   B:+4.1 °C
        21:15    A:-18.8   B:+4.5 °C
        21:05    A:-18.6   B:+4.6 °C
        20:55    A:-19.0   B:+4.4 °C
        20:45    A:-19.8   B:+3.9 °C
        20:35    A:-20.8   B:+3.3 °C
        20:25    A:-21.7   B:+2.8 °C
        20:15    A:-22.2   B:+2.5 °C
        20:05    A:-22.2   B:+2.5 °C
        19:55    A:-21.7   B:+2.9 °C
        19:45    A:-20.8   B:+3.4 °C
        19:35    A:-19.8   B:+3.9 °C
        19:25    A:-19.0   B:+4.4 °C
        19:15    A:-18.6   B:+4.6 °C
        19:05    A:-18.8   B:+4.5 °C
        18:55    A:-19.5   B:+4.1 °C
        18:45    A:-20.5   B:+3.5 °C
        18:35    A:-21.5   B:+3.0 °C
        18:25    A:-22.1   B:+2.6 °C
        18:15    A:-22.3   B:+2.5 °C
        18:05    A:-21.9   B:+2.7 °C
        17:55    A:-21.1   B:+3.2 °C
        17:45    A:-20.1   B:+3.8 °C
        17:35    A:-19.2   B:+4.3 °C
        17:25    A:-18.7   B:+4.6 °C
        17:15    A:-18.7   B:+4.6 °C
        17:05    A:-19.2   B:+4.2 °C
        16:55    A:-20.2   B:+3.7 °C
        16:45    A:-21.2   B:+3.1 °C
        16:35    A:-22.0   B:+2.7 °C
        16:25    A:-22.3   B:+2.5 °C
        16:15    A:-22.1   B:+2.6 °C
        16:05    A:-21.4   B:+3.0 °C
        15:55    A:-20.4   B:+3.6 °C
        15:45    A:-19.4   B:+4.1 °C
        15:35    A:-18.8   B:+4.5 °C
        15:25    A:-18.6   B:+4.6 °C
        15:15    A:-19.0   B:+4.4 °C
        15:05    A:-19.9   B:+3.9 °C
        14:55    A:-20.9   B:+3.3 °C
        14:45    A:-21.8   B:+2.8 °C
        14:35    A:-22.3   B:+2.5 °C
        14:25    A:-22.2   B:+2.6 °C
        14:15P  A:-21.6  B:+2.9 °C
      USER STOP
