        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月14日
        									20:30S  A:+3.2 °C                                                                  

        									20:20    A:+4.0  °C                                                                 
        									20:10    A:+4.6  °C                                                                 
        									20:00    A:+4.8  °C                                                                 
        									19:50    A:+4.5  °C                                                                 
        									19:40    A:+3.7  °C                                                                 
        									19:30    A:+2.8  °C                                                                 
        									19:20    A:+2.0  °C                                                                 
        									19:10    A:+1.6  °C                                                                 
        									19:00    A:+1.6  °C                                                                 
        									18:50    A:+2.1  °C                                                                 
        									18:40    A:+2.9  °C                                                                 
        									18:30    A:+3.8  °C                                                                 
        									18:20    A:+4.5  °C                                                                 
        									18:10    A:+4.8  °C                                                                 
        									18:00    A:+4.6  °C                                                                 
        									17:50    A:+4.0  °C                                                                 
        									17:40    A:+3.1  °C                                                                 
        									17:30    A:+2.3  °C                                                                 
        									17:20P  A:+1.7 °C                                                                 
      USER STOP
