        차량번호 : 3948
        기록간격 : 10분

       상       호 :

      2024年12月18日
        									20:00S  A:-18.5 °C                                                                  

        									19:50    A:-18.4  °C                                                                 
        									19:40    A:-18.3  °C                                                                 
        									19:30    A:-18.3  °C                                                                 
        									19:20    A:-18.3  °C                                                                 
        									19:10P  A:-18.4 °C                                                                 
      USER STOP
