        차량번호 : 2019
        기록간격 : 10분

       상       호 :

      2024年11月23日
        21:41S  A:-21.2  B:+3.2 °C 

        21:33    A:-20.3   B:+3.7 °C
        21:23    A:-19.4   B:+4.1 °C
        21:13    A:-19.1   B:+4.3 °C
        21:03    A:-19.4   B:+4.1 °C
        20:53    A:-20.2   B:+3.7 °C
        20:43    A:-21.3   B:+3.1 °C
        20:33    A:-22.4   B:+2.5 °C
        20:23    A:-23.1   B:+2.2 °C
        20:13    A:-23.2   B:+2.1 °C
        20:03    A:-22.7   B:+2.4 °C
        19:53    A:-21.7   B:+2.9 °C
        19:43    A:-20.6   B:+3.5 °C
        19:33    A:-19.6   B:+4.0 °C
        19:23    A:-19.1   B:+4.3 °C
        19:13    A:-19.2   B:+4.2 °C
        19:03    A:-19.9   B:+3.9 °C
        18:53    A:-21.0   B:+3.3 °C
        18:43    A:-22.1   B:+2.7 °C
        18:33    A:-22.9   B:+2.3 °C
        18:23    A:-23.2   B:+2.1 °C
        18:13    A:-22.9   B:+2.3 °C
        18:03    A:-22.1   B:+2.7 °C
        17:53    A:-20.9   B:+3.3 °C
        17:43    A:-19.9   B:+3.9 °C
        17:33    A:-19.2   B:+4.2 °C
        17:23    A:-19.1   B:+4.3 °C
        17:13    A:-19.7   B:+4.0 °C
        17:03    A:-20.6   B:+3.5 °C
        16:53P  A:-21.7  B:+2.9 °C
      USER STOP
