        차량번호 : 1688
        기록간격 : 10분

       상       호 :

      2024年11月23日
        00:32S  A:-19.0  B:+3.2 °C 

        00:24    A:-18.6   B:+3.6 °C
        00:14    A:-18.2   B:+3.9 °C
        00:04    A:-18.0   B:+4.1 °C
 
      2024年11月22日 
        23:54    A:-18.1   B:+4.0 °C
        23:44    A:-18.5   B:+3.6 °C
        23:34    A:-19.1   B:+3.1 °C
        23:24    A:-19.6   B:+2.6 °C
        23:14    A:-19.9   B:+2.3 °C
        23:04    A:-20.0   B:+2.2 °C
        22:54    A:-19.7   B:+2.4 °C
        22:44    A:-19.3   B:+2.9 °C
        22:34    A:-18.7   B:+3.4 °C
        22:24    A:-18.3   B:+3.8 °C
        22:14    A:-18.0   B:+4.1 °C
        22:04    A:-18.1   B:+4.0 °C
        21:54    A:-18.4   B:+3.7 °C
        21:44    A:-18.9   B:+3.2 °C
        21:34    A:-19.4   B:+2.7 °C
        21:24    A:-19.9   B:+2.3 °C
        21:14    A:-20.0   B:+2.2 °C
        21:04    A:-19.8   B:+2.3 °C
        20:54    A:-19.4   B:+2.7 °C
        20:44    A:-18.9   B:+3.2 °C
        20:34    A:-18.4   B:+3.7 °C
        20:24    A:-18.1   B:+4.0 °C
        20:14    A:-18.0   B:+4.1 °C
        20:04    A:-18.3   B:+3.8 °C
        19:54    A:-18.7   B:+3.4 °C
        19:44    A:-19.3   B:+2.9 °C
        19:34P  A:-19.7  B:+2.4 °C
      USER STOP
