       차량 번호 : 2711
       기록 간격 : 10분

       상       호 :

      2024年08月22日
        									17:50S  A:+2.8 °C                                                                  

        									17:44    A:+3.3  °C                                                                 
        									17:34    A:+4.1  °C                                                                 
        									17:24    A:+4.5  °C                                                                 
        									17:14    A:+4.3  °C                                                                 
        									17:04    A:+3.7  °C                                                                 
        									16:54    A:+2.8  °C                                                                 
        									16:44    A:+1.9  °C                                                                 
        									16:34    A:+1.2  °C                                                                 
        									16:24    A:+1.0  °C                                                                 
        									16:14    A:+1.3  °C                                                                 
        									16:04    A:+2.1  °C                                                                 
        									15:54    A:+3.0  °C                                                                 
        									15:44    A:+3.9  °C                                                                 
        									15:34    A:+4.4  °C                                                                 
        									15:24    A:+4.4  °C                                                                 
        									15:14    A:+4.0  °C                                                                 
        									15:04    A:+3.1  °C                                                                 
        									14:54    A:+2.1  °C                                                                 
        									14:44P  A:+1.4 °C                                                                 
      USER STOP
