        차량번호 : 6691
        기록간격 : 10분

       상       호 :

      2024年09月13日
        									14:18S  A:-19.9 °C                                                                  

        									14:12    A:-19.4  °C                                                                 
        									14:02    A:-18.8  °C                                                                 
        									13:52    A:-18.5  °C                                                                 
        									13:42    A:-18.6  °C                                                                 
        									13:32    A:-19.1  °C                                                                 
        									13:22    A:-19.8  °C                                                                 
        									13:12    A:-20.5  °C                                                                 
        									13:02    A:-21.0  °C                                                                 
        									12:52    A:-21.2  °C                                                                 
        									12:42    A:-20.9  °C                                                                 
        									12:32    A:-20.4  °C                                                                 
        									12:22    A:-19.6  °C                                                                 
        									12:12    A:-19.0  °C                                                                 
        									12:02    A:-18.6  °C                                                                 
        									11:52    A:-18.5  °C                                                                 
        									11:42P  A:-18.9 °C                                                                 
      USER STOP
