       차량 번호 : 3462
       기록 간격 : 10분

       상       호 :

      2024年08月25日
        									23:56S  A:+3.0 °C                                                                  

        									23:53    A:+3.3  °C                                                                 
        									23:43    A:+4.3  °C                                                                 
        									23:33    A:+4.9  °C                                                                 
        									23:23    A:+4.9  °C                                                                 
        									23:13    A:+4.4  °C                                                                 
        									23:03    A:+3.4  °C                                                                 
        									22:53    A:+2.3  °C                                                                 
        									22:43    A:+1.4  °C                                                                 
        									22:33    A:+1.0  °C                                                                 
        									22:23    A:+1.2  °C                                                                 
        									22:13    A:+1.9  °C                                                                 
        									22:03    A:+3.0  °C                                                                 
        									21:53    A:+4.0  °C                                                                 
        									21:43    A:+4.8  °C                                                                 
        									21:33    A:+5.0  °C                                                                 
        									21:23    A:+4.6  °C                                                                 
        									21:13    A:+3.7  °C                                                                 
        									21:03    A:+2.6  °C                                                                 
        									20:53    A:+1.6  °C                                                                 
        									20:43    A:+1.1  °C                                                                 
        									20:33    A:+1.1  °C                                                                 
        									20:23    A:+1.7  °C                                                                 
        									20:13    A:+2.6  °C                                                                 
        									20:03    A:+3.7  °C                                                                 
        									19:53P  A:+4.6 °C                                                                 
      USER STOP
