        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月30日
        									23:50S  A:+2.5 °C                                                                  

        									23:40    A:+3.8  °C                                                                 
        									23:30    A:+4.7  °C                                                                 
        									23:20    A:+5.0  °C                                                                 
        									23:10    A:+4.5  °C                                                                 
        									23:00    A:+3.4  °C                                                                 
        									22:50    A:+2.0  °C                                                                 
        									22:40    A:+0.8  °C                                                                 
        									22:30    A:+0.1  °C                                                                 
        									22:20    A:+0.1  °C                                                                 
        									22:10    A:+0.8  °C                                                                 
        									22:00    A:+2.1  °C                                                                 
        									21:50    A:+3.4  °C                                                                 
        									21:40    A:+4.5  °C                                                                 
        									21:30    A:+5.0  °C                                                                 
        									21:20    A:+4.7  °C                                                                 
        									21:10    A:+3.8  °C                                                                 
        									21:00    A:+2.5  °C                                                                 
        									20:50    A:+1.1  °C                                                                 
        									20:40    A:+0.2  °C                                                                 
        									20:30    A:0.0  °C                                                                 
        									20:20P  A:+0.5 °C                                                                 
      USER STOP
