        차량번호 : 6979
        기록간격 : 10분

       상       호 :

      2024年10月20日
        19:43S  A:-19.0  B:+3.0 °C 

        19:33    A:-18.5   B:+4.1 °C
        19:23    A:-18.1   B:+4.8 °C
        19:13    A:-18.0   B:+5.0 °C
        19:03    A:-18.2   B:+4.6 °C
        18:53    A:-18.6   B:+3.7 °C
        18:43    A:-19.2   B:+2.6 °C
        18:33    A:-19.7   B:+1.6 °C
        18:23    A:-20.0   B:+1.1 °C
        18:13    A:-20.0   B:+1.1 °C
        18:03    A:-19.7   B:+1.7 °C
        17:53    A:-19.2   B:+2.7 °C
        17:43P  A:-18.6  B:+3.7 °C
      USER STOP
