       차량 번호 : 6621
       기록 간격 : 10분

       상       호 :

      2024年08月17日
    18:45S  A:-20.0  B:+3.4 °C 

    18:36    A:-19.3   B:+3.9 °C
    18:26    A:-18.7   B:+4.4 °C
    18:16    A:-18.5   B:+4.5 °C
    18:06    A:-18.8   B:+4.3 °C
    17:56    A:-19.4   B:+3.8 °C
    17:46    A:-20.2   B:+3.3 °C
    17:36    A:-21.0   B:+2.7 °C
    17:26    A:-21.4   B:+2.4 °C
    17:16    A:-21.5   B:+2.3 °C
    17:06    A:-21.1   B:+2.6 °C
    16:56    A:-20.3   B:+3.2 °C
    16:46    A:-19.5   B:+3.8 °C
    16:36    A:-18.8   B:+4.3 °C
    16:26    A:-18.5   B:+4.5 °C
    16:16    A:-18.6   B:+4.4 °C
    16:06    A:-19.2   B:+4.0 °C
    15:56    A:-19.9   B:+3.4 °C
    15:46    A:-20.7   B:+2.9 °C
    15:36P  A:-21.3  B:+2.4 °C
      USER STOP
