        차량번호 : 3071
        기록간격 : 10분

       상       호 :

      2024年09月07日
        									13:22S  A:+16.8 °C                                                                  

        									13:15    A:+17.3  °C                                                                 
        									13:05    A:+18.0  °C                                                                 
        									12:55    A:+18.3  °C                                                                 
        									12:45    A:+18.1  °C                                                                 
        									12:35    A:+17.5  °C                                                                 
        									12:25    A:+16.7  °C                                                                 
        									12:15    A:+15.9  °C                                                                 
        									12:05    A:+15.3  °C                                                                 
        									11:55    A:+15.2  °C                                                                 
        									11:45    A:+15.5  °C                                                                 
        									11:35    A:+16.2  °C                                                                 
        									11:25    A:+17.1  °C                                                                 
        									11:15    A:+17.8  °C                                                                 
        									11:05    A:+18.3  °C                                                                 
        									10:55    A:+18.2  °C                                                                 
        									10:45    A:+17.8  °C                                                                 
        									10:35    A:+17.0  °C                                                                 
        									10:25    A:+16.1  °C                                                                 
        									10:15    A:+15.5  °C                                                                 
        									10:05    A:+15.2  °C                                                                 
        									09:55    A:+15.4  °C                                                                 
        									09:45    A:+16.0  °C                                                                 
        									09:35    A:+16.8  °C                                                                 
        									09:25    A:+17.6  °C                                                                 
        									09:15    A:+18.2  °C                                                                 
        									09:05P  A:+18.3 °C                                                                 
      USER STOP
