       차량 번호 : 1090
       기록 간격 : 10분

       상       호 :

      2024年08月06日
        19:18S  A:-20.2  B:+3.5 °C 

        19:08    A:-19.1   B:+4.3 °C
        18:58    A:-18.4   B:+4.8 °C
        18:48    A:-18.2   B:+5.0 °C
        18:38    A:-18.6   B:+4.7 °C
        18:28    A:-19.5   B:+4.0 °C
        18:18    A:-20.5   B:+3.2 °C
        18:08    A:-21.5   B:+2.5 °C
        17:58    A:-22.0   B:+2.1 °C
        17:48    A:-22.0   B:+2.1 °C
        17:38    A:-21.4   B:+2.5 °C
        17:28    A:-20.5   B:+3.2 °C
        17:18P  A:-19.4  B:+4.1 °C
      USER STOP
