        차량번호 : 7596
        기록간격 : 10분

       상       호 :

      2024年12月25日
        18:04S  A:-19.6  B:+3.5 °C 

        18:00    A:-19.2   B:+3.8 °C
        17:50    A:-18.5   B:+4.6 °C
        17:40    A:-18.0   B:+5.0 °C
        17:30    A:-18.1   B:+4.9 °C
        17:20    A:-18.6   B:+4.5 °C
        17:10    A:-19.4   B:+3.7 °C
        17:00    A:-20.2   B:+2.9 °C
        16:50    A:-20.9   B:+2.3 °C
        16:40    A:-21.2   B:+2.0 °C
        16:30    A:-21.0   B:+2.2 °C
        16:20    A:-20.4   B:+2.8 °C
        16:10    A:-19.5   B:+3.6 °C
        16:00    A:-18.7   B:+4.4 °C
        15:50    A:-18.1   B:+4.9 °C
        15:40    A:-18.0   B:+5.0 °C
        15:30    A:-18.4   B:+4.6 °C
        15:20    A:-19.1   B:+4.0 °C
        15:10    A:-20.0   B:+3.1 °C
        15:00    A:-20.7   B:+2.4 °C
        14:50    A:-21.2   B:+2.0 °C
        14:40    A:-21.1   B:+2.1 °C
        14:30P  A:-20.6  B:+2.6 °C
      USER STOP
