       차량 번호 : 5636
       기록 간격 : 10분

       상       호 :

      2024年08月20日
        									15:09S  A:-19.6 °C                                                                  

        									15:04    A:-19.2  °C                                                                 
        									14:54    A:-18.6  °C                                                                 
        									14:44    A:-18.3  °C                                                                 
        									14:34    A:-18.4  °C                                                                 
        									14:24    A:-18.8  °C                                                                 
        									14:14    A:-19.4  °C                                                                 
        									14:04P  A:-20.1 °C                                                                 
      USER STOP
