       차량 번호 : 3462
       기록 간격 : 10분

       상       호 :

      2024年08月23日
        									04:10S  A:-19.5 °C                                                                  

        									04:02    A:-18.9  °C                                                                 
        									03:52    A:-18.4  °C                                                                 
        									03:42    A:-18.2  °C                                                                 
        									03:32    A:-18.4  °C                                                                 
        									03:22    A:-18.9  °C                                                                 
        									03:12    A:-19.6  °C                                                                 
        									03:02    A:-20.3  °C                                                                 
        									02:52    A:-20.7  °C                                                                 
        									02:42    A:-20.8  °C                                                                 
        									02:32    A:-20.5  °C                                                                 
        									02:22    A:-19.9  °C                                                                 
        									02:12    A:-19.2  °C                                                                 
        									02:02    A:-18.5  °C                                                                 
        									01:52    A:-18.2  °C                                                                 
        									01:42    A:-18.3  °C                                                                 
        									01:32    A:-18.7  °C                                                                 
        									01:22    A:-19.4  °C                                                                 
        									01:12    A:-20.1  °C                                                                 
        									01:02    A:-20.6  °C                                                                 
        									00:52    A:-20.8  °C                                                                 
        									00:42    A:-20.6  °C                                                                 
        									00:32    A:-20.1  °C                                                                 
        									00:22    A:-19.4  °C                                                                 
        									00:12    A:-18.7  °C                                                                 
        									00:02    A:-18.3  °C                                                                 
        									23:52    A:-18.2  °C                                                                 
        									23:42    A:-18.6  °C                                                                 
        									23:32    A:-19.2  °C                                                                 
        									23:22    A:-19.9  °C                                                                 
        									23:12    A:-20.5  °C                                                                 
        									23:02P  A:-20.8 °C                                                                 
      USER STOP
