        차량번호 : 3323
        기록간격 : 10분

       상       호 :

      2024年11月08日
        23:35S  A:-18.9  B:+2.5 °C 

        23:25    A:-18.5   B:+3.8 °C
        23:15    A:-18.3   B:+4.7 °C
        23:05    A:-18.2   B:+5.0 °C
        22:55    A:-18.3   B:+4.5 °C
        22:45    A:-18.6   B:+3.4 °C
        22:35    A:-19.0   B:+2.0 °C
        22:25    A:-19.3   B:+0.8 °C
        22:15    A:-19.5   B:+0.1 °C
        22:05    A:-19.5   B:+0.1 °C
        21:55    A:-19.3   B:+0.8 °C
        21:45    A:-19.0   B:+2.1 °C
        21:35    A:-18.6   B:+3.4 °C
        21:25    A:-18.3   B:+4.5 °C
        21:15    A:-18.2   B:+5.0 °C
        21:05    A:-18.3   B:+4.7 °C
        20:55    A:-18.5   B:+3.8 °C
        20:45    A:-18.9   B:+2.5 °C
        20:35    A:-19.2   B:+1.1 °C
        20:25    A:-19.4   B:+0.2 °C
        20:15    A:-19.5   B:0.0 °C
        20:05P  A:-19.4  B:+0.5 °C
      USER STOP
