        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月05日
        01:10S  A:-19.5  B:+3.6 °C 

        01:05    A:-19.1   B:+4.0 °C
        00:55    A:-18.4   B:+4.6 °C
        00:45    A:-18.0   B:+5.0 °C
        00:35    A:-18.1   B:+4.9 °C
        00:25    A:-18.6   B:+4.4 °C
        00:15    A:-19.4   B:+3.7 °C
        00:05    A:-20.2   B:+3.0 °C
 
      2024年09月05日 
        23:55    A:-20.8   B:+2.4 °C
        23:45    A:-21.0   B:+2.2 °C
        23:35    A:-20.8   B:+2.4 °C
        23:25    A:-20.2   B:+3.0 °C
        23:15P  A:-19.3  B:+3.7 °C
      USER STOP
