        차량번호 : 2019
        기록간격 : 10분

       상       호 :

      2024年11月09日
        									20:20S  A:-20.3 °C                                                                  

        									20:11    A:-19.4  °C                                                                 
        									20:01    A:-18.7  °C                                                                 
        									19:51    A:-18.5  °C                                                                 
        									19:41    A:-18.8  °C                                                                 
        									19:31    A:-19.5  °C                                                                 
        									19:21    A:-20.5  °C                                                                 
        									19:11    A:-21.4  °C                                                                 
        									19:01    A:-21.9  °C                                                                 
        									18:51    A:-22.0  °C                                                                 
        									18:41    A:-21.5  °C                                                                 
        									18:31P  A:-20.6 °C                                                                 
      USER STOP
