       차량 번호 : 2711
       기록 간격 : 10분

       상       호 :

      2024年07月26日
        12:40S  A:-20.4  B:+3.5 °C 

        12:35    A:-19.9   B:+3.8 °C
        12:25    A:-18.9   B:+4.3 °C
        12:15    A:-18.4   B:+4.6 °C
        12:05    A:-18.5   B:+4.5 °C
        11:55    A:-19.2   B:+4.1 °C
        11:45    A:-20.2   B:+3.5 °C
        11:35    A:-21.3   B:+2.9 °C
        11:25    A:-22.1   B:+2.5 °C
        11:15    A:-22.4   B:+2.3 °C
        11:05    A:-22.1   B:+2.5 °C
        10:55    A:-21.3   B:+2.9 °C
        10:45    A:-20.2   B:+3.6 °C
        10:35P  A:-19.2  B:+4.2 °C
      USER STOP
