        차량번호 : 1686
        기록간격 : 10분

       상       호 :

      2024年11月28日
        									22:28S  A:+2.9 °C                                                                  

        									22:18    A:+3.8  °C                                                                 
        									22:08    A:+4.5  °C                                                                 
        									21:58    A:+4.7  °C                                                                 
        									21:48    A:+4.3  °C                                                                 
        									21:38    A:+3.5  °C                                                                 
        									21:28    A:+2.6  °C                                                                 
        									21:18    A:+1.7  °C                                                                 
        									21:08    A:+1.2  °C                                                                 
        									20:58    A:+1.2  °C                                                                 
        									20:48    A:+1.7  °C                                                                 
        									20:38    A:+2.6  °C                                                                 
        									20:28    A:+3.6  °C                                                                 
        									20:18    A:+4.4  °C                                                                 
        									20:08    A:+4.7  °C                                                                 
        									19:58    A:+4.5  °C                                                                 
        									19:48    A:+3.8  °C                                                                 
        									19:38    A:+2.9  °C                                                                 
        									19:28    A:+1.9  °C                                                                 
        									19:18    A:+1.3  °C                                                                 
        									19:08    A:+1.1  °C                                                                 
        									18:58    A:+1.5  °C                                                                 
        									18:48    A:+2.3  °C                                                                 
        									18:38    A:+3.3  °C                                                                 
        									18:28    A:+4.1  °C                                                                 
        									18:18    A:+4.6  °C                                                                 
        									18:08    A:+4.6  °C                                                                 
        									17:58    A:+4.1  °C                                                                 
        									17:48P  A:+3.2 °C                                                                 
      USER STOP
