        차량번호 : 8444
        기록간격 : 10분

       상       호 :

      2024年10月31日
        22:00S  A:-19.0  B:+2.5 °C 

        21:50    A:-18.5   B:+3.8 °C
        21:40    A:-18.1   B:+4.7 °C
        21:30    A:-18.0   B:+5.0 °C
        21:20    A:-18.2   B:+4.5 °C
        21:10    A:-18.6   B:+3.4 °C
        21:00    A:-19.2   B:+2.0 °C
        20:50    A:-19.7   B:+0.8 °C
        20:40    A:-20.0   B:+0.1 °C
        20:30    A:-20.0   B:+0.1 °C
        20:20    A:-19.7   B:+0.8 °C
        20:10    A:-19.2   B:+2.1 °C
        20:00    A:-18.6   B:+3.4 °C
        19:50    A:-18.2   B:+4.5 °C
        19:40    A:-18.0   B:+5.0 °C
        19:30    A:-18.1   B:+4.7 °C
        19:20    A:-18.5   B:+3.8 °C
        19:10    A:-19.0   B:+2.5 °C
        19:00    A:-19.5   B:+1.1 °C
        18:50    A:-19.9   B:+0.2 °C
        18:40    A:-20.0   B:0.0 °C
        18:30    A:-19.8   B:+0.5 °C
        18:20    A:-19.3   B:+1.7 °C
        18:10    A:-18.8   B:+3.0 °C
        18:00P  A:-18.3  B:+4.2 °C
      USER STOP
