        차량번호 : 7591
        기록간격 : 10분

       상       호 :

      2024年10月02日
        									07:47S  A:+3.6 °C                                                                  

        									07:43    A:+3.8  °C                                                                 
        									07:33    A:+4.5  °C                                                                 
        									07:23    A:+4.9  °C                                                                 
        									07:13    A:+4.8  °C                                                                 
        									07:03    A:+4.4  °C                                                                 
        									06:53    A:+3.7  °C                                                                 
        									06:43    A:+3.0  °C                                                                 
        									06:33    A:+2.4  °C                                                                 
        									06:23    A:+2.2  °C                                                                 
        									06:13    A:+2.4  °C                                                                 
        									06:03P  A:+2.9 °C                                                                 
      USER STOP
