        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年10月08日
        									19:38S  A:+3.5 °C                                                                  

        									19:28    A:+4.3  °C                                                                 
        									19:18    A:+4.8  °C                                                                 
        									19:08    A:+5.0  °C                                                                 
        									18:58    A:+4.7  °C                                                                 
        									18:48    A:+4.0  °C                                                                 
        									18:38    A:+3.2  °C                                                                 
        									18:28    A:+2.5  °C                                                                 
        									18:18    A:+2.1  °C                                                                 
        									18:08    A:+2.1  °C                                                                 
        									17:58    A:+2.5  °C                                                                 
        									17:48    A:+3.2  °C                                                                 
        									17:38P  A:+4.1 °C                                                                 
      USER STOP
