        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月13日
        									20:10S  A:+2.5 °C                                                                  

        									20:00    A:+3.8  °C                                                                 
        									19:50    A:+4.7  °C                                                                 
        									19:40    A:+5.0  °C                                                                 
        									19:30    A:+4.5  °C                                                                 
        									19:20P  A:+3.4 °C                                                                 
      USER STOP
