        차량번호 : 3071
        기록간격 : 10분

       상       호 :

      2024年10月03日
        									13:19S  A:+17.3 °C                                                                  

        									13:13    A:+17.4  °C                                                                 
        									13:03    A:+17.5  °C                                                                 
        									12:53    A:+17.6  °C                                                                 
        									12:43    A:+17.6  °C                                                                 
        									12:33    A:+17.5  °C                                                                 
        									12:23    A:+17.3  °C                                                                 
        									12:13    A:+17.1  °C                                                                 
        									12:03    A:+17.0  °C                                                                 
        									11:53    A:+17.0  °C                                                                 
        									11:43    A:+17.1  °C                                                                 
        									11:33    A:+17.2  °C                                                                 
        									11:23    A:+17.3  °C                                                                 
        									11:13    A:+17.5  °C                                                                 
        									11:03    A:+17.6  °C                                                                 
        									10:53    A:+17.6  °C                                                                 
        									10:43    A:+17.5  °C                                                                 
        									10:33    A:+17.4  °C                                                                 
        									10:23    A:+17.2  °C                                                                 
        									10:13    A:+17.1  °C                                                                 
        									10:03    A:+17.0  °C                                                                 
        									09:53    A:+17.0  °C                                                                 
        									09:43    A:+17.1  °C                                                                 
        									09:33    A:+17.3  °C                                                                 
        									09:23    A:+17.5  °C                                                                 
        									09:13    A:+17.6  °C                                                                 
        									09:03P  A:+17.6 °C                                                                 
      USER STOP
