        차량번호 : 2019
        기록간격 : 10분

       상       호 :

      2024年11月07日
        									22:52S  A:+5.5 °C                                                                  

        									22:42    A:+6.8  °C                                                                 
        									22:32    A:+7.7  °C                                                                 
        									22:22    A:+8.0  °C                                                                 
        									22:12    A:+7.5  °C                                                                 
        									22:02    A:+6.4  °C                                                                 
        									21:52    A:+5.0  °C                                                                 
        									21:42    A:+3.8  °C                                                                 
        									21:32    A:+3.1  °C                                                                 
        									21:22P  A:+3.1 °C                                                                 
      USER STOP
