       차량 번호 : 5461
       기록 간격 : 10분

       상       호 :

      2024年08月13日
        23:37S  A:-18.8  B:+3.0 °C 

        23:36    A:-18.7   B:+3.0 °C
        23:26    A:-18.4   B:+3.5 °C
        23:16    A:-18.2   B:+3.7 °C
        23:06    A:-18.1   B:+3.8 °C
        22:56    A:-18.3   B:+3.6 °C
        22:46    A:-18.6   B:+3.2 °C
        22:36    A:-18.9   B:+2.8 °C
        22:26    A:-19.2   B:+2.4 °C
        22:16    A:-19.4   B:+2.2 °C
        22:06    A:-19.4   B:+2.2 °C
        21:56    A:-19.2   B:+2.5 °C
        21:46    A:-18.8   B:+2.9 °C
        21:36    A:-18.5   B:+3.3 °C
        21:26    A:-18.2   B:+3.7 °C
        21:16    A:-18.1   B:+3.8 °C
        21:06    A:-18.2   B:+3.7 °C
        20:56    A:-18.4   B:+3.4 °C
        20:46    A:-18.8   B:+2.9 °C
        20:36    A:-19.1   B:+2.5 °C
        20:26P  A:-19.4  B:+2.3 °C
      USER STOP
