        차량번호 : 6065
        기록간격 : 10분

       상       호 :

      2024年10月10日
        									15:45S  A:-19.0 °C                                                                  

        									15:42    A:-18.8  °C                                                                 
        									15:32    A:-18.3  °C                                                                 
        									15:22    A:-18.0  °C                                                                 
        									15:12    A:-18.0  °C                                                                 
        									15:02    A:-18.3  °C                                                                 
        									14:52    A:-18.8  °C                                                                 
        									14:42    A:-19.4  °C                                                                 
        									14:32    A:-19.8  °C                                                                 
        									14:22    A:-20.0  °C                                                                 
        									14:12    A:-19.9  °C                                                                 
        									14:02P  A:-19.5 °C                                                                 
      USER STOP
