       차량 번호 : 5636
       기록 간격 : 10분

       상       호 :

      2024年08月16日
        									20:13S  A:+3.4 °C                                                                  

        									20:05    A:+3.9  °C                                                                 
        									19:55    A:+4.3  °C                                                                 
        									19:45    A:+4.5  °C                                                                 
        									19:35    A:+4.3  °C                                                                 
        									19:25    A:+3.9  °C                                                                 
        									19:15    A:+3.3  °C                                                                 
        									19:05    A:+2.7  °C                                                                 
        									18:55    A:+2.4  °C                                                                 
        									18:45    A:+2.3  °C                                                                 
        									18:35    A:+2.6  °C                                                                 
        									18:25P  A:+3.1 °C                                                                 
      USER STOP
