       차량 번호 : 5636
       기록 간격 : 10분

       상       호 :

      2024年08月18日
        									19:19S  A:+4.4 °C                                                                  

        									19:14    A:+4.7  °C                                                                 
        									19:04    A:+5.2  °C                                                                 
        									18:54    A:+5.5  °C                                                                 
        									18:44    A:+5.4  °C                                                                 
        									18:34    A:+5.0  °C                                                                 
        									18:24    A:+4.4  °C                                                                 
        									18:14    A:+3.8  °C                                                                 
        									18:04    A:+3.4  °C                                                                 
        									17:54    A:+3.2  °C                                                                 
        									17:44    A:+3.4  °C                                                                 
        									17:34    A:+3.8  °C                                                                 
        									17:24    A:+4.5  °C                                                                 
        									17:14    A:+5.1  °C                                                                 
        									17:04    A:+5.4  °C                                                                 
        									16:54    A:+5.5  °C                                                                 
        									16:44    A:+5.2  °C                                                                 
        									16:34    A:+4.6  °C                                                                 
        									16:24    A:+4.0  °C                                                                 
        									16:14P  A:+3.5 °C                                                                 
      USER STOP
