        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年10月02日
        									16:00S  A:+2.5 °C                                                                  

        									15:50    A:+3.8  °C                                                                 
        									15:40    A:+4.7  °C                                                                 
        									15:30    A:+5.0  °C                                                                 
        									15:20    A:+4.5  °C                                                                 
        									15:10    A:+3.4  °C                                                                 
        									15:00    A:+2.0  °C                                                                 
        									14:50    A:+0.8  °C                                                                 
        									14:40    A:+0.1  °C                                                                 
        									14:30    A:+0.1  °C                                                                 
        									14:20    A:+0.8  °C                                                                 
        									14:10    A:+2.1  °C                                                                 
        									14:00    A:+3.4  °C                                                                 
        									13:50    A:+4.5  °C                                                                 
        									13:40    A:+5.0  °C                                                                 
        									13:30    A:+4.7  °C                                                                 
        									13:20    A:+3.8  °C                                                                 
        									13:10    A:+2.5  °C                                                                 
        									13:00    A:+1.1  °C                                                                 
        									12:50    A:+0.2  °C                                                                 
        									12:40    A:0.0  °C                                                                 
        									12:30P  A:+0.5 °C                                                                 
      USER STOP
