        차량번호 : 7727
        기록간격 : 10분

       상       호 :

      2024年11月19日
        									20:55S  A:-20.5 °C                                                                  

        									20:50    A:-20.0  °C                                                                 
        									20:40    A:-19.0  °C                                                                 
        									20:30    A:-18.5  °C                                                                 
        									20:20    A:-18.6  °C                                                                 
        									20:10    A:-19.3  °C                                                                 
        									20:00    A:-20.3  °C                                                                 
        									19:50    A:-21.4  °C                                                                 
        									19:40    A:-22.2  °C                                                                 
        									19:30    A:-22.5  °C                                                                 
        									19:20    A:-22.2  °C                                                                 
        									19:10    A:-21.4  °C                                                                 
        									19:00    A:-20.3  °C                                                                 
        									18:50    A:-19.3  °C                                                                 
        									18:40    A:-18.6  °C                                                                 
        									18:30    A:-18.5  °C                                                                 
        									18:20    A:-19.0  °C                                                                 
        									18:10    A:-20.0  °C                                                                 
        									18:00    A:-21.1  °C                                                                 
        									17:50    A:-22.0  °C                                                                 
        									17:40    A:-22.5  °C                                                                 
        									17:30    A:-22.3  °C                                                                 
        									17:20    A:-21.7  °C                                                                 
        									17:10    A:-20.6  °C                                                                 
        									17:00    A:-19.6  °C                                                                 
        									16:50P  A:-18.8 °C                                                                 
      USER STOP
