        차량번호 : 9745
        기록간격 : 10분

       상       호 :

      2024年12月02日
        									20:00S  A:+2.0 °C                                                                  

        									19:55    A:+2.5  °C                                                                 
        									19:45    A:+3.5  °C                                                                 
        									19:35    A:+4.0  °C                                                                 
        									19:25    A:+3.9  °C                                                                 
        									19:15    A:+3.2  °C                                                                 
        									19:05    A:+2.2  °C                                                                 
        									18:55    A:+1.1  °C                                                                 
        									18:45    A:+0.3  °C                                                                 
        									18:35    A:0.0  °C                                                                 
        									18:25    A:+0.3  °C                                                                 
        									18:15    A:+1.1  °C                                                                 
        									18:05    A:+2.2  °C                                                                 
        									17:55    A:+3.2  °C                                                                 
        									17:45    A:+3.9  °C                                                                 
        									17:35    A:+4.0  °C                                                                 
        									17:25    A:+3.5  °C                                                                 
        									17:15    A:+2.5  °C                                                                 
        									17:05    A:+1.4  °C                                                                 
        									16:55    A:+0.5  °C                                                                 
        									16:45    A:0.0  °C                                                                 
        									16:35    A:+0.2  °C                                                                 
        									16:25    A:+0.8  °C                                                                 
        									16:15    A:+1.9  °C                                                                 
        									16:05    A:+2.9  °C                                                                 
        									15:55    A:+3.7  °C                                                                 
        									15:45    A:+4.0  °C                                                                 
        									15:35P  A:+3.7 °C                                                                 
      USER STOP
