        차량번호 : 8829
        기록간격 : 10분

       상       호 :

      2024年09月01日
        									02:00S  A:+6.5 °C                                                                  

        									01:55    A:+7.2  °C                                                                 
        									01:45    A:+8.4  °C                                                                 
        									01:35    A:+9.0  °C                                                                 
        									01:25    A:+8.8  °C                                                                 
        									01:15    A:+8.0  °C                                                                 
        									01:05    A:+6.7  °C                                                                 
        									00:55    A:+5.4  °C                                                                 
        									00:45    A:+4.4  °C                                                                 
        									00:35    A:+4.0  °C                                                                 
        									00:25    A:+4.4  °C                                                                 
        									00:15    A:+5.4  °C                                                                 
        									00:05    A:+6.8  °C                                                                 
        									23:55P  A:+8.0 °C                                                                 
      USER STOP
