        차량번호 : 3462
        기록간격 : 10분

       상       호 :

      2024年10月28日
        04:03S  A:-20.0  B:+3.0 °C 

        03:59    A:-19.6   B:+3.4 °C
        03:49    A:-18.6   B:+4.4 °C
        03:39    A:-18.1   B:+4.9 °C
        03:29    A:-18.1   B:+4.9 °C
        03:19    A:-18.7   B:+4.3 °C
        03:09    A:-19.7   B:+3.3 °C
        02:59    A:-20.8   B:+2.2 °C
        02:49    A:-21.6   B:+1.4 °C
        02:39    A:-22.0   B:+1.0 °C
        02:29    A:-21.7   B:+1.3 °C
        02:19    A:-21.0   B:+2.0 °C
        02:09    A:-19.9   B:+3.1 °C
        01:59    A:-18.9   B:+4.1 °C
        01:49    A:-18.2   B:+4.8 °C
        01:39    A:-18.0   B:+5.0 °C
        01:29    A:-18.5   B:+4.5 °C
        01:19    A:-19.4   B:+3.6 °C
        01:09    A:-20.5   B:+2.5 °C
        00:59    A:-21.4   B:+1.6 °C
        00:49    A:-22.0   B:+1.0 °C
        00:39    A:-21.9   B:+1.1 °C
        00:29    A:-21.3   B:+1.7 °C
        00:19    A:-20.2   B:+2.8 °C
        00:09    A:-19.2   B:+3.8 °C
 
      2024年10月27日 
        23:59    A:-18.3   B:+4.7 °C
        23:49    A:-18.0   B:+5.0 °C
        23:39    A:-18.3   B:+4.7 °C
        23:29    A:-19.1   B:+3.9 °C
        23:19P  A:-20.1  B:+2.9 °C
      USER STOP
