        차량번호 : 2349
        기록간격 : 10분

       상       호 :

      2024年12月08日
        									19:10S  A:-26.9 °C                                                                  

        									19:00    A:-25.0  °C                                                                 
        									18:50    A:-23.7  °C                                                                 
        									18:40    A:-23.3  °C                                                                 
        									18:30    A:-24.0  °C                                                                 
        									18:20    A:-25.6  °C                                                                 
        									18:10    A:-27.6  °C                                                                 
        									18:00    A:-29.3  °C                                                                 
        									17:50    A:-30.4  °C                                                                 
        									17:40    A:-30.4  °C                                                                 
        									17:30    A:-29.3  °C                                                                 
        									17:20    A:-27.5  °C                                                                 
        									17:10    A:-25.6  °C                                                                 
        									17:00    A:-24.0  °C                                                                 
        									16:50    A:-23.3  °C                                                                 
        									16:40    A:-23.7  °C                                                                 
        									16:30    A:-25.1  °C                                                                 
        									16:20    A:-27.0  °C                                                                 
        									16:10    A:-28.9  °C                                                                 
        									16:00    A:-30.2  °C                                                                 
        									15:50    A:-30.5  °C                                                                 
        									15:40    A:-29.7  °C                                                                 
        									15:30P  A:-28.1 °C                                                                 
      USER STOP
