        차량번호 : 3071
        기록간격 : 10분

       상       호 :

      2024年09月17日
        									13:45S  A:+18.1 °C                                                                  

        									13:44    A:+18.2  °C                                                                 
        									13:34    A:+18.8  °C                                                                 
        									13:24    A:+19.3  °C                                                                 
        									13:14    A:+19.4  °C                                                                 
        									13:04    A:+19.1  °C                                                                 
        									12:54    A:+18.5  °C                                                                 
        									12:44    A:+17.8  °C                                                                 
        									12:34    A:+17.2  °C                                                                 
        									12:24    A:+16.8  °C                                                                 
        									12:14    A:+16.9  °C                                                                 
        									12:04    A:+17.3  °C                                                                 
        									11:54    A:+17.9  °C                                                                 
        									11:44    A:+18.7  °C                                                                 
        									11:34    A:+19.2  °C                                                                 
        									11:24    A:+19.4  °C                                                                 
        									11:14    A:+19.2  °C                                                                 
        									11:04    A:+18.7  °C                                                                 
        									10:54    A:+18.0  °C                                                                 
        									10:44    A:+17.3  °C                                                                 
        									10:34    A:+16.9  °C                                                                 
        									10:24    A:+16.8  °C                                                                 
        									10:14    A:+17.1  °C                                                                 
        									10:04    A:+17.7  °C                                                                 
        									09:54    A:+18.4  °C                                                                 
        									09:44    A:+19.1  °C                                                                 
        									09:34    A:+19.4  °C                                                                 
        									09:24    A:+19.3  °C                                                                 
        									09:14    A:+18.9  °C                                                                 
        									09:04    A:+18.2  °C                                                                 
        									08:54P  A:+17.5 °C                                                                 
      USER STOP
