        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年12月08日
        01:45S  A:-21.2  B:+2.6 °C 

        01:35    A:-20.1   B:+2.9 °C
        01:25    A:-19.3   B:+3.0 °C
        01:15    A:-19.1   B:+3.1 °C
        01:05    A:-19.5   B:+3.0 °C
        00:55    A:-20.5   B:+2.8 °C
        00:45    A:-21.6   B:+2.5 °C
        00:35    A:-22.6   B:+2.3 °C
        00:25    A:-23.2   B:+2.1 °C
        00:15    A:-23.2   B:+2.1 °C
        00:05    A:-22.6   B:+2.3 °C
 
      2024年12月07日 
        23:55    A:-21.6   B:+2.5 °C
        23:45    A:-20.4   B:+2.8 °C
        23:35    A:-19.5   B:+3.0 °C
        23:25    A:-19.1   B:+3.1 °C
        23:15    A:-19.3   B:+3.0 °C
        23:05    A:-20.1   B:+2.9 °C
        22:55    A:-21.2   B:+2.6 °C
        22:45    A:-22.3   B:+2.3 °C
        22:35    A:-23.1   B:+2.1 °C
        22:25    A:-23.3   B:+2.1 °C
        22:15P  A:-22.8  B:+2.2 °C
      USER STOP
