        차량번호 : 7727
        기록간격 : 10분

       상       호 :

      2024年11月20日
        									22:15S  A:-21.2 °C                                                                  

        									22:05    A:-20.1  °C                                                                 
        									21:55    A:-19.3  °C                                                                 
        									21:45    A:-19.1  °C                                                                 
        									21:35    A:-19.5  °C                                                                 
        									21:25    A:-20.4  °C                                                                 
        									21:15    A:-21.5  °C                                                                 
        									21:05    A:-22.5  °C                                                                 
        									20:55    A:-23.1  °C                                                                 
        									20:45    A:-23.1  °C                                                                 
        									20:35    A:-22.5  °C                                                                 
        									20:25    A:-21.5  °C                                                                 
        									20:15    A:-20.4  °C                                                                 
        									20:05    A:-19.5  °C                                                                 
        									19:55    A:-19.1  °C                                                                 
        									19:45    A:-19.3  °C                                                                 
        									19:35    A:-20.1  °C                                                                 
        									19:25    A:-21.2  °C                                                                 
        									19:15    A:-22.3  °C                                                                 
        									19:05    A:-23.0  °C                                                                 
        									18:55    A:-23.2  °C                                                                 
        									18:45    A:-22.8  °C                                                                 
        									18:35    A:-21.8  °C                                                                 
        									18:25    A:-20.7  °C                                                                 
        									18:15    A:-19.7  °C                                                                 
        									18:05P  A:-19.2 °C                                                                 
      USER STOP
