       차량 번호 : 3455
       기록 간격 : 10분

       상       호 :

      2024年08月15日
        													23:29S  A:+3.4 °C                                                                  

        													23:21    A:4.0  °C                                                                 
        													23:11    A:4.7  °C                                                                 
        													23:01    A:4.9  °C                                                                 
        													22:51    A:4.7  °C                                                                 
        													22:41    A:4.1  °C                                                                 
        													22:31    A:3.3  °C                                                                 
        													22:21    A:2.5  °C                                                                 
        													22:11    A:2.0  °C                                                                 
        													22:01    A:1.9  °C                                                                 
        													21:51    A:2.3  °C                                                                 
        													21:41    A:3.0  °C                                                                 
        													21:31    A:3.8  °C                                                                 
        													21:21    A:4.5  °C                                                                 
        													21:11    A:4.9  °C                                                                 
        													21:01    A:4.8  °C                                                                 
        													20:51    A:4.3  °C                                                                 
        													20:41    A:3.5  °C                                                                 
        													20:31    A:2.7  °C                                                                 
        													20:21    A:2.1  °C                                                                 
        													20:11P  A:+1.9 °C                                                                 
      USER STOP
