        차량번호 : 8810
        기록간격 : 10분

       상       호 :

      2024年10月10日
        									15:22S  A:+17.5 °C                                                                  

        									15:18    A:+18.1  °C                                                                 
        									15:08    A:+19.3  °C                                                                 
        									14:58    A:+19.9  °C                                                                 
        									14:48    A:+19.9  °C                                                                 
        									14:38    A:+19.1  °C                                                                 
        									14:28    A:+17.9  °C                                                                 
        									14:18    A:+16.5  °C                                                                 
        									14:08    A:+15.4  °C                                                                 
        									13:58P  A:+15.0 °C                                                                 
      USER STOP
