        차량번호 : 3047
        기록간격 : 10분

       상       호 :

      2024年12月22日
        									19:30S  A:-18.8 °C                                                                  

        									19:25    A:-18.7  °C                                                                 
        									19:15    A:-18.6  °C                                                                 
        									19:05    A:-18.5  °C                                                                 
        									18:55    A:-18.5  °C                                                                 
        									18:45P  A:-18.6 °C                                                                 
      USER STOP
