        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月19日
        									22:50S  A:-20.0 °C                                                                  

        									22:40    A:-19.5  °C                                                                 
        									22:30    A:-19.1  °C                                                                 
        									22:20    A:-19.0  °C                                                                 
        									22:10    A:-19.2  °C                                                                 
        									22:00    A:-19.6  °C                                                                 
        									21:50    A:-20.2  °C                                                                 
        									21:40    A:-20.7  °C                                                                 
        									21:30    A:-21.0  °C                                                                 
        									21:20    A:-21.0  °C                                                                 
        									21:10    A:-20.7  °C                                                                 
        									21:00    A:-20.2  °C                                                                 
        									20:50    A:-19.6  °C                                                                 
        									20:40    A:-19.2  °C                                                                 
        									20:30    A:-19.0  °C                                                                 
        									20:20    A:-19.1  °C                                                                 
        									20:10P  A:-19.5 °C                                                                 
      USER STOP
