       차량 번호 : 5636
       기록 간격 : 10분

       상       호 :

      2024年08月25日
        									01:01S  A:-19.3 °C                                                                  

        									00:56    A:-19.0  °C                                                                 
        									00:46    A:-18.5  °C                                                                 
        									00:36    A:-18.2  °C                                                                 
        									00:26    A:-18.3  °C                                                                 
        									00:16    A:-18.6  °C                                                                 
        									00:06    A:-19.2  °C                                                                 
        									23:56    A:-19.7  °C                                                                 
        									23:46    A:-20.1  °C                                                                 
        									23:36    A:-20.3  °C                                                                 
        									23:26    A:-20.1  °C                                                                 
        									23:16P  A:-19.7 °C                                                                 
      USER STOP
