       차량 번호 : 5636
       기록 간격 : 10분

       상       호 :

      2024年08月10日
        													15:54S  A:+3.8 °C                                                                  

        													15:46    A:4.2  °C                                                                 
        													15:36    A:4.6  °C                                                                 
        													15:26    A:4.8  °C                                                                 
        													15:16    A:4.7  °C                                                                 
        													15:06    A:4.3  °C                                                                 
        													14:56    A:3.7  °C                                                                 
        													14:46    A:3.2  °C                                                                 
        													14:36    A:2.9  °C                                                                 
        													14:26    A:2.8  °C                                                                 
        													14:16    A:3.1  °C                                                                 
        													14:06    A:3.5  °C                                                                 
        													13:56    A:4.1  °C                                                                 
        													13:46    A:4.5  °C                                                                 
        													13:36    A:4.8  °C                                                                 
        													13:26    A:4.7  °C                                                                 
        													13:16    A:4.4  °C                                                                 
        													13:06    A:3.9  °C                                                                 
        													12:56    A:3.4  °C                                                                 
        													12:46P  A:+2.9 °C                                                                 
      USER STOP
