        차량번호 : 1879
        기록간격 : 10분

       상       호 :

      2024年12月12日
        									20:18S  A:-20.7 °C                                                                  

        									20:15    A:-20.4  °C                                                                 
        									20:05    A:-19.6  °C                                                                 
        									19:55    A:-19.2  °C                                                                 
        									19:45    A:-19.2  °C                                                                 
        									19:35    A:-19.6  °C                                                                 
        									19:25    A:-20.4  °C                                                                 
        									19:15    A:-21.3  °C                                                                 
        									19:05    A:-22.0  °C                                                                 
        									18:55    A:-22.3  °C                                                                 
        									18:45    A:-22.1  °C                                                                 
        									18:35    A:-21.6  °C                                                                 
        									18:25P  A:-20.7 °C                                                                 
      USER STOP
