       차량 번호 : 2722
       기록 간격 : 10분

       상       호 :

      2024年07月29日
        16:01S  A:-20.4  B:+3.5 °C 

        15:51    A:-19.3   B:+4.1 °C
        15:41    A:-18.6   B:+4.5 °C
        15:31    A:-18.4   B:+4.6 °C
        15:21    A:-18.8   B:+4.4 °C
        15:11    A:-19.7   B:+3.9 °C
        15:01    A:-20.8   B:+3.2 °C
        14:51    A:-21.8   B:+2.7 °C
        14:41    A:-22.3   B:+2.3 °C
        14:31    A:-22.3   B:+2.3 °C
        14:21    A:-21.7   B:+2.7 °C
        14:11    A:-20.7   B:+3.3 °C
        14:01P  A:-19.7  B:+3.9 °C
      USER STOP
