        차량번호 : 7591
        기록간격 : 10분

       상       호 :

      2024年10月07日
        									06:40S  A:+3.6 °C                                                                  

        									06:37    A:+3.8  °C                                                                 
        									06:27    A:+4.4  °C                                                                 
        									06:17    A:+4.8  °C                                                                 
        									06:07    A:+4.9  °C                                                                 
        									05:57    A:+4.5  °C                                                                 
        									05:47    A:+3.8  °C                                                                 
        									05:37    A:+3.1  °C                                                                 
        									05:27    A:+2.5  °C                                                                 
        									05:17    A:+2.2  °C                                                                 
        									05:07P  A:+2.3 °C                                                                 
      USER STOP
