        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月02日
        									22:50S  A:-19.6 °C                                                                  

        									22:40    A:-19.0  °C                                                                 
        									22:30    A:-18.6  °C                                                                 
        									22:20    A:-18.5  °C                                                                 
        									22:10    A:-18.7  °C                                                                 
        									22:00    A:-19.2  °C                                                                 
        									21:50    A:-19.8  °C                                                                 
        									21:40    A:-20.3  °C                                                                 
        									21:30    A:-20.7  °C                                                                 
        									21:20    A:-20.7  °C                                                                 
        									21:10    A:-20.3  °C                                                                 
        									21:00    A:-19.8  °C                                                                 
        									20:50    A:-19.2  °C                                                                 
        									20:40    A:-18.7  °C                                                                 
        									20:30    A:-18.5  °C                                                                 
        									20:20    A:-18.6  °C                                                                 
        									20:10P  A:-19.0 °C                                                                 
      USER STOP
