        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年10月15日
        01:05S  A:+21.3  B:+3.1 °C 

        00:55    A:+22.2   B:+3.6 °C
        00:45    A:+22.9   B:+4.0 °C
        00:35    A:+23.1   B:+4.1 °C
        00:25    A:+22.7   B:+3.9 °C
        00:15    A:+21.9   B:+3.5 °C
        00:05    A:+21.0   B:+2.9 °C
 
      2024年10月14日 
        23:55    A:+20.1   B:+2.4 °C
        23:45    A:+19.6   B:+2.1 °C
        23:35    A:+19.6   B:+2.1 °C
        23:25    A:+20.1   B:+2.4 °C
        23:15    A:+21.0   B:+2.9 °C
        23:05    A:+22.0   B:+3.5 °C
        22:55    A:+22.8   B:+3.9 °C
        22:45    A:+23.1   B:+4.1 °C
        22:35    A:+22.9   B:+4.0 °C
        22:25    A:+22.2   B:+3.6 °C
        22:15    A:+21.3   B:+3.1 °C
        22:05    A:+20.3   B:+2.6 °C
        21:55    A:+19.7   B:+2.2 °C
        21:45    A:+19.5   B:+2.1 °C
        21:35    A:+19.9   B:+2.3 °C
        21:25    A:+20.7   B:+2.8 °C
        21:15    A:+21.7   B:+3.3 °C
        21:05P  A:+22.5  B:+3.8 °C
      USER STOP
