        차량번호 : 2349
        기록간격 : 10분

       상       호 :

      2024年11月01日
        									20:37S  A:-26.1 °C                                                                  

        									20:33    A:-25.3  °C                                                                 
        									20:23    A:-23.6  °C                                                                 
        									20:13    A:-22.7  °C                                                                 
        									20:03    A:-22.8  °C                                                                 
        									19:53    A:-23.9  °C                                                                 
        									19:43    A:-25.6  °C                                                                 
        									19:33    A:-27.5  °C                                                                 
        									19:23    A:-29.0  °C                                                                 
        									19:13    A:-29.6  °C                                                                 
        									19:03    A:-29.2  °C                                                                 
        									18:53    A:-27.8  °C                                                                 
        									18:43    A:-25.9  °C                                                                 
        									18:33    A:-24.1  °C                                                                 
        									18:23    A:-22.9  °C                                                                 
        									18:13    A:-22.6  °C                                                                 
        									18:03    A:-23.4  °C                                                                 
        									17:53    A:-25.0  °C                                                                 
        									17:43    A:-26.9  °C                                                                 
        									17:33    A:-28.6  °C                                                                 
        									17:23    A:-29.5  °C                                                                 
        									17:13    A:-29.4  °C                                                                 
        									17:03    A:-28.3  °C                                                                 
        									16:53    A:-26.5  °C                                                                 
        									16:43    A:-24.6  °C                                                                 
        									16:33P  A:-23.2 °C                                                                 
      USER STOP
