        차량번호 : 3071
        기록간격 : 10분

       상       호 :

      2024年09月21日
        									13:22S  A:+18.5 °C                                                                  

        									13:19    A:+18.7  °C                                                                 
        									13:09    A:+19.3  °C                                                                 
        									12:59    A:+19.6  °C                                                                 
        									12:49    A:+19.7  °C                                                                 
        									12:39    A:+19.3  °C                                                                 
        									12:29    A:+18.7  °C                                                                 
        									12:19    A:+18.1  °C                                                                 
        									12:09    A:+17.5  °C                                                                 
        									11:59    A:+17.3  °C                                                                 
        									11:49    A:+17.4  °C                                                                 
        									11:39    A:+17.9  °C                                                                 
        									11:29    A:+18.5  °C                                                                 
        									11:19    A:+19.1  °C                                                                 
        									11:09    A:+19.6  °C                                                                 
        									10:59    A:+19.7  °C                                                                 
        									10:49    A:+19.5  °C                                                                 
        									10:39    A:+18.9  °C                                                                 
        									10:29    A:+18.3  °C                                                                 
        									10:19    A:+17.7  °C                                                                 
        									10:09    A:+17.3  °C                                                                 
        									09:59    A:+17.3  °C                                                                 
        									09:49    A:+17.7  °C                                                                 
        									09:39    A:+18.3  °C                                                                 
        									09:29    A:+18.9  °C                                                                 
        									09:19    A:+19.5  °C                                                                 
        									09:09    A:+19.7  °C                                                                 
        									08:59P  A:+19.6 °C                                                                 
      USER STOP
