       차량 번호 : 2711
       기록 간격 : 10분

       상       호 :

      2024年07月31日
        14:49S  A:-20.4  B:+3.5 °C 

        14:45    A:-20.0   B:+3.7 °C
        14:35    A:-19.0   B:+4.3 °C
        14:25    A:-18.5   B:+4.6 °C
        14:15    A:-18.5   B:+4.5 °C
        14:05    A:-19.1   B:+4.2 °C
        13:55    A:-20.1   B:+3.6 °C
        13:45    A:-21.2   B:+3.0 °C
        13:35    A:-22.0   B:+2.5 °C
        13:25    A:-22.4   B:+2.3 °C
        13:15    A:-22.1   B:+2.4 °C
        13:05    A:-21.4   B:+2.9 °C
        12:55    A:-20.3   B:+3.5 °C
        12:45    A:-19.3   B:+4.1 °C
        12:35    A:-18.6   B:+4.5 °C
        12:25    A:-18.4   B:+4.6 °C
        12:15    A:-18.9   B:+4.3 °C
        12:05    A:-19.8   B:+3.8 °C
        11:55    A:-20.9   B:+3.2 °C
        11:45    A:-21.8   B:+2.6 °C
        11:35    A:-22.4   B:+2.3 °C
        11:25    A:-22.3   B:+2.4 °C
        11:15    A:-21.7   B:+2.7 °C
        11:05    A:-20.6   B:+3.3 °C
        10:55    A:-19.6   B:+3.9 °C
        10:45    A:-18.7   B:+4.4 °C
        10:35    A:-18.4   B:+4.6 °C
        10:25    A:-18.7   B:+4.4 °C
        10:15P  A:-19.5  B:+4.0 °C
      USER STOP
