        차량번호 : 1513
        기록간격 : 10분

       상       호 :

      2024年09月27日
        									22:10S  A:+7.0 °C                                                                  

        									22:00    A:+8.1  °C                                                                 
        									21:50    A:+8.8  °C                                                                 
        									21:40    A:+9.0  °C                                                                 
        									21:30    A:+8.6  °C                                                                 
        									21:20    A:+7.7  °C                                                                 
        									21:10    A:+6.6  °C                                                                 
        									21:00    A:+5.6  °C                                                                 
        									20:50    A:+5.1  °C                                                                 
        									20:40    A:+5.1  °C                                                                 
        									20:30    A:+5.7  °C                                                                 
        									20:20    A:+6.7  °C                                                                 
        									20:10    A:+7.7  °C                                                                 
        									20:00    A:+8.6  °C                                                                 
        									19:50    A:+9.0  °C                                                                 
        									19:40    A:+8.8  °C                                                                 
        									19:30    A:+8.0  °C                                                                 
        									19:20    A:+7.0  °C                                                                 
        									19:10    A:+5.9  °C                                                                 
        									19:00    A:+5.2  °C                                                                 
        									18:50    A:+5.0  °C                                                                 
        									18:40    A:+5.4  °C                                                                 
        									18:30    A:+6.3  °C                                                                 
        									18:20    A:+7.4  °C                                                                 
        									18:10    A:+8.4  °C                                                                 
        									18:00P  A:+8.9 °C                                                                 
      USER STOP
