       차량 번호 : 2711
       기록 간격 : 10분

       상       호 :

      2024年08月03日
        17:54S  A:-20.5  B:+3.6 °C 

        17:45    A:-19.5   B:+4.1 °C
        17:35    A:-18.8   B:+4.6 °C
        17:25    A:-18.5   B:+4.8 °C
        17:15    A:-18.8   B:+4.6 °C
        17:05    A:-19.7   B:+4.1 °C
        16:55    A:-20.7   B:+3.4 °C
        16:45    A:-21.7   B:+2.8 °C
        16:35    A:-22.3   B:+2.4 °C
        16:25    A:-22.3   B:+2.3 °C
        16:15    A:-21.8   B:+2.7 °C
        16:05    A:-20.9   B:+3.3 °C
        15:55    A:-19.8   B:+4.0 °C
        15:45    A:-18.9   B:+4.5 °C
        15:35    A:-18.5   B:+4.8 °C
        15:25    A:-18.7   B:+4.7 °C
        15:15P  A:-19.4  B:+4.2 °C
      USER STOP
