        차량번호 : 8337
        기록간격 : 10분

       상       호 :

      2024年12月16日
        									06:50S  A:+5.0 °C                                                                  

        									06:40    A:+5.5  °C                                                                 
        									06:30    A:+5.8  °C                                                                 
        									06:20    A:+5.9  °C                                                                 
        									06:10    A:+5.7  °C                                                                 
        									06:00    A:+5.3  °C                                                                 
        									05:50    A:+4.8  °C                                                                 
        									05:40    A:+4.4  °C                                                                 
        									05:30    A:+4.1  °C                                                                 
        									05:20    A:+4.1  °C                                                                 
        									05:10    A:+4.4  °C                                                                 
        									05:00    A:+4.8  °C                                                                 
        									04:50    A:+5.3  °C                                                                 
        									04:40    A:+5.7  °C                                                                 
        									04:30    A:+5.9  °C                                                                 
        									04:20    A:+5.8  °C                                                                 
        									04:10    A:+5.5  °C                                                                 
        									04:00    A:+5.0  °C                                                                 
        									03:50    A:+4.5  °C                                                                 
        									03:40P  A:+4.2 °C                                                                 
      USER STOP
