        차량번호 : 3039
        기록간격 : 10분

       상       호 :

      2024年11月14日
        									17:51S  A:+3.5 °C                                                                  

        									17:47    A:+3.8  °C                                                                 
        									17:37    A:+4.6  °C                                                                 
        									17:27    A:+5.0  °C                                                                 
        									17:17    A:+4.9  °C                                                                 
        									17:07    A:+4.5  °C                                                                 
        									16:57P  A:+3.7 °C                                                                 
      USER STOP
