        차량번호 : 8829
        기록간격 : 10분

       상       호 :

      2024年08月30日
        01:43S  A:-20.0  B:+3.0 °C 

        01:33    A:-18.9   B:+4.1 °C
        01:23    A:-18.2   B:+4.8 °C
        01:13    A:-18.0   B:+5.0 °C
        01:03    A:-18.4   B:+4.6 °C
        00:53    A:-19.3   B:+3.7 °C
        00:43    A:-20.4   B:+2.6 °C
        00:33    A:-21.4   B:+1.6 °C
        00:23    A:-21.9   B:+1.1 °C
        00:13    A:-21.9   B:+1.1 °C
        00:03    A:-21.3   B:+1.7 °C
        23:53    A:-20.3   B:+2.7 °C
        23:43    A:-19.3   B:+3.7 °C
        23:33    A:-18.4   B:+4.6 °C
        23:23    A:-18.0   B:+5.0 °C
        23:13    A:-18.2   B:+4.8 °C
        23:03    A:-19.0   B:+4.0 °C
        22:53    A:-20.0   B:+3.0 °C
        22:43P  A:-21.1  B:+1.9 °C
      USER STOP
