        차량번호 : 1195
        기록간격 : 10분

       상       호 :

      2024年11月16日
        04:00S  A:-6.5  B:+4.5 °C 

        03:50    A:-5.7   B:+6.3 °C
        03:40    A:-5.2   B:+7.6 °C
        03:30    A:-5.0   B:+8.0 °C
        03:20    A:-5.3   B:+7.3 °C
        03:10    A:-5.9   B:+5.7 °C
        03:00    A:-6.7   B:+3.8 °C
        02:50    A:-7.4   B:+2.1 °C
        02:40    A:-7.8   B:+1.1 °C
        02:30    A:-7.8   B:+1.1 °C
        02:20    A:-7.4   B:+2.2 °C
        02:10    A:-6.7   B:+3.9 °C
        02:00    A:-5.9   B:+5.8 °C
        01:50    A:-5.3   B:+7.3 °C
        01:40    A:-5.0   B:+8.0 °C
        01:30    A:-5.2   B:+7.6 °C
        01:20    A:-5.7   B:+6.3 °C
        01:10    A:-6.5   B:+4.4 °C
        01:00    A:-7.2   B:+2.6 °C
        00:50    A:-7.8   B:+1.3 °C
        00:40    A:-7.9   B:+1.0 °C
        00:30    A:-7.6   B:+1.8 °C
        00:20    A:-6.9   B:+3.3 °C
        00:10    A:-6.1   B:+5.2 °C
        00:00    A:-5.4   B:+6.9 °C
 
      2024年11月15日 
        23:50    A:-5.0   B:+7.9 °C
        23:40    A:-5.1   B:+7.8 °C
        23:30    A:-5.5   B:+6.8 °C
        23:20    A:-6.2   B:+5.0 °C
        23:10    A:-7.0   B:+3.1 °C
        23:00P  A:-7.6  B:+1.6 °C
      USER STOP
