        차량번호 : 9202
        기록간격 : 10분

       상       호 :

      2024年09月09日
        									23:32S  A:+6.5 °C                                                                  

        									23:30    A:+6.7  °C                                                                 
        									23:20    A:+7.4  °C                                                                 
        									23:10    A:+7.9  °C                                                                 
        									23:00    A:+8.0  °C                                                                 
        									22:50P  A:+7.6 °C                                                                 
      USER STOP
