       차량 번호 : 3750
       기록 간격 : 10분

       상       호 :

      2024年08月04日
        15:09S  A:-20.2  B:+3.5 °C 

        15:03    A:-19.5   B:+4.0 °C
        14:53    A:-18.6   B:+4.7 °C
        14:43    A:-18.2   B:+5.0 °C
        14:33    A:-18.4   B:+4.9 °C
        14:23    A:-19.1   B:+4.3 °C
        14:13    A:-20.1   B:+3.5 °C
        14:03    A:-21.1   B:+2.7 °C
        13:53    A:-21.9   B:+2.2 °C
        13:43    A:-22.1   B:+2.0 °C
        13:33    A:-21.7   B:+2.3 °C
        13:23    A:-20.9   B:+2.9 °C
        13:13    A:-19.8   B:+3.7 °C
        13:03    A:-18.9   B:+4.5 °C
        12:53    A:-18.3   B:+4.9 °C
        12:43    A:-18.3   B:+5.0 °C
        12:33    A:-18.8   B:+4.5 °C
        12:23    A:-19.8   B:+3.8 °C
        12:13    A:-20.8   B:+3.0 °C
        12:03P  A:-21.7  B:+2.3 °C
      USER STOP
