       차량 번호 : 5636
       기록 간격 : 10분

       상       호 :

      2024年08月14日
        													21:57S  A:+2.4 °C                                                                  

        													21:47    A:2.9  °C                                                                 
        													21:37    A:3.2  °C                                                                 
        													21:27    A:3.3  °C                                                                 
        													21:17    A:3.1  °C                                                                 
        													21:07    A:2.7  °C                                                                 
        													20:57    A:2.2  °C                                                                 
        													20:47    A:1.8  °C                                                                 
        													20:37    A:1.5  °C                                                                 
        													20:27    A:1.5  °C                                                                 
        													20:17    A:1.8  °C                                                                 
        													20:07    A:2.2  °C                                                                 
        													19:57P  A:+2.7 °C                                                                 
      USER STOP
