        차량번호 : 3071
        기록간격 : 10분

       상       호 :

      2024年11月10日
        									13:15S  A:+16.5 °C                                                                  

        									13:06    A:+16.7  °C                                                                 
        									12:56    A:+16.9  °C                                                                 
        									12:46    A:+17.0  °C                                                                 
        									12:36    A:+16.9  °C                                                                 
        									12:26    A:+16.7  °C                                                                 
        									12:16    A:+16.4  °C                                                                 
        									12:06    A:+16.2  °C                                                                 
        									11:56    A:+16.0  °C                                                                 
        									11:46    A:+16.0  °C                                                                 
        									11:36    A:+16.1  °C                                                                 
        									11:26    A:+16.4  °C                                                                 
        									11:16    A:+16.7  °C                                                                 
        									11:06    A:+16.9  °C                                                                 
        									10:56    A:+17.0  °C                                                                 
        									10:46    A:+17.0  °C                                                                 
        									10:36    A:+16.8  °C                                                                 
        									10:26    A:+16.5  °C                                                                 
        									10:16    A:+16.3  °C                                                                 
        									10:06    A:+16.1  °C                                                                 
        									09:56    A:+16.0  °C                                                                 
        									09:46    A:+16.1  °C                                                                 
        									09:36    A:+16.3  °C                                                                 
        									09:26P  A:+16.6 °C                                                                 
      USER STOP
