        차량번호 : 8337
        기록간격 : 10분

       상       호 :

      2024年09月22日
        10:15S  A:+19.5  B:+2.0 °C 

        10:10    A:+19.8   B:+2.4 °C
        10:00    A:+20.2   B:+3.1 °C
        09:50    A:+20.5   B:+3.5 °C
        09:40    A:+20.4   B:+3.4 °C
        09:30    A:+20.1   B:+2.9 °C
        09:20    A:+19.6   B:+2.1 °C
        09:10    A:+19.0   B:+1.3 °C
        09:00    A:+18.6   B:+0.7 °C
        08:50    A:+18.5   B:+0.5 °C
        08:40    A:+18.7   B:+0.7 °C
        08:30P  A:+19.1  B:+1.3 °C
      USER STOP
