        차량번호 : 7727
        기록간격 : 10분

       상       호 :

      2024年11月25日
        									21:10S  A:-19.8 °C                                                                  

        									21:05    A:-19.3  °C                                                                 
        									20:55    A:-18.6  °C                                                                 
        									20:45    A:-18.2  °C                                                                 
        									20:35    A:-18.3  °C                                                                 
        									20:25    A:-18.8  °C                                                                 
        									20:15    A:-19.6  °C                                                                 
        									20:05    A:-20.5  °C                                                                 
        									19:55    A:-21.1  °C                                                                 
        									19:45    A:-21.3  °C                                                                 
        									19:35    A:-21.1  °C                                                                 
        									19:25    A:-20.4  °C                                                                 
        									19:15    A:-19.6  °C                                                                 
        									19:05    A:-18.8  °C                                                                 
        									18:55    A:-18.3  °C                                                                 
        									18:45    A:-18.2  °C                                                                 
        									18:35    A:-18.6  °C                                                                 
        									18:25    A:-19.4  °C                                                                 
        									18:15    A:-20.2  °C                                                                 
        									18:05    A:-20.9  °C                                                                 
        									17:55    A:-21.3  °C                                                                 
        									17:45    A:-21.2  °C                                                                 
        									17:35    A:-20.7  °C                                                                 
        									17:25    A:-19.9  °C                                                                 
        									17:15    A:-19.0  °C                                                                 
        									17:05P  A:-18.4 °C                                                                 
      USER STOP
