        차량번호 : 3048
        기록간격 : 10분

       상       호 :

      2024年12月17日
        									20:30S  A:-18.4 °C                                                                  

        									20:25    A:-18.4  °C                                                                 
        									20:15    A:-18.3  °C                                                                 
        									20:05    A:-18.3  °C                                                                 
        									19:55    A:-18.3  °C                                                                 
        									19:45P  A:-18.3 °C                                                                 
      USER STOP
