        차량번호 : 1879
        기록간격 : 10분

       상       호 :

      2024年11月24日
        									19:23S  A:-20.9 °C                                                                  

        									19:21    A:-20.6  °C                                                                 
        									19:11    A:-19.5  °C                                                                 
        									19:01    A:-18.7  °C                                                                 
        									18:51    A:-18.6  °C                                                                 
        									18:41    A:-19.2  °C                                                                 
        									18:31    A:-20.3  °C                                                                 
        									18:21    A:-21.6  °C                                                                 
        									18:11    A:-22.6  °C                                                                 
        									18:01P  A:-23.2 °C                                                                 
      USER STOP
