        차량번호 : 1241
        기록간격 : 10분

       상       호 :

      2024年12月12日
        01:50S  A:-21.2  B:+2.7 °C 

        01:40    A:-20.1   B:+2.9 °C
        01:30    A:-19.3   B:+3.1 °C
        01:20    A:-19.1   B:+3.2 °C
        01:10    A:-19.5   B:+3.1 °C
        01:00    A:-20.5   B:+2.8 °C
        00:50    A:-21.6   B:+2.5 °C
        00:40    A:-22.6   B:+2.3 °C
        00:30    A:-23.2   B:+2.1 °C
        00:20    A:-23.2   B:+2.1 °C
        00:10    A:-22.6   B:+2.3 °C
        00:00    A:-21.6   B:+2.6 °C
 
      2024年12月11日 
        23:50    A:-20.4   B:+2.9 °C
        23:40    A:-19.5   B:+3.1 °C
        23:30    A:-19.1   B:+3.2 °C
        23:20    A:-19.3   B:+3.1 °C
        23:10    A:-20.1   B:+2.9 °C
        23:00    A:-21.2   B:+2.6 °C
        22:50    A:-22.3   B:+2.4 °C
        22:40    A:-23.1   B:+2.2 °C
        22:30    A:-23.3   B:+2.1 °C
        22:20    A:-22.8   B:+2.2 °C
        22:10    A:-21.9   B:+2.5 °C
        22:00    A:-20.8   B:+2.8 °C
        21:50    A:-19.7   B:+3.0 °C
        21:40    A:-19.2   B:+3.2 °C
        21:30    A:-19.2   B:+3.2 °C
        21:20P  A:-19.8  B:+3.0 °C
      USER STOP
