        차량번호 : 3071
        기록간격 : 10분

       상       호 :

      2024年10月09日
        									13:25S  A:+16.5 °C                                                                  

        									13:16    A:+17.2  °C                                                                 
        									13:06    A:+17.8  °C                                                                 
        									12:56    A:+18.0  °C                                                                 
        									12:46    A:+17.7  °C                                                                 
        									12:36    A:+17.1  °C                                                                 
        									12:26    A:+16.3  °C                                                                 
        									12:16    A:+15.5  °C                                                                 
        									12:06    A:+15.1  °C                                                                 
        									11:56    A:+15.0  °C                                                                 
        									11:46    A:+15.4  °C                                                                 
        									11:36    A:+16.2  °C                                                                 
        									11:26    A:+17.0  °C                                                                 
        									11:16    A:+17.7  °C                                                                 
        									11:06    A:+18.0  °C                                                                 
        									10:56    A:+17.9  °C                                                                 
        									10:46    A:+17.3  °C                                                                 
        									10:36    A:+16.6  °C                                                                 
        									10:26    A:+15.8  °C                                                                 
        									10:16    A:+15.2  °C                                                                 
        									10:06    A:+15.0  °C                                                                 
        									09:56    A:+15.3  °C                                                                 
        									09:46    A:+15.9  °C                                                                 
        									09:36    A:+16.7  °C                                                                 
        									09:26    A:+17.5  °C                                                                 
        									09:16    A:+17.9  °C                                                                 
        									09:06P  A:+18.0 °C                                                                 
      USER STOP
