       차량 번호 : 1513
       기록 간격 : 10분

       상       호 :

      2024年08月30日
        									17:50S  A:+2.5 °C                                                                  

        									17:45    A:+3.2  °C                                                                 
        									17:35    A:+4.4  °C                                                                 
        									17:25    A:+5.0  °C                                                                 
        									17:15    A:+4.8  °C                                                                 
        									17:05    A:+4.0  °C                                                                 
        									16:55    A:+2.7  °C                                                                 
        									16:45    A:+1.4  °C                                                                 
        									16:35    A:+0.4  °C                                                                 
        									16:25    A:0.0  °C                                                                 
        									16:15    A:+0.4  °C                                                                 
        									16:05    A:+1.4  °C                                                                 
        									15:55    A:+2.8  °C                                                                 
        									15:45    A:+4.0  °C                                                                 
        									15:35    A:+4.8  °C                                                                 
        									15:25    A:+4.9  °C                                                                 
        									15:15    A:+4.3  °C                                                                 
        									15:05    A:+3.1  °C                                                                 
        									14:55    A:+1.8  °C                                                                 
        									14:45    A:+0.6  °C                                                                 
        									14:35    A:0.0  °C                                                                 
        									14:25    A:+0.2  °C                                                                 
        									14:15P  A:+1.0 °C                                                                 
      USER STOP
