        차량번호 : 4692
        기록간격 : 10분

       상       호 :

      2024年12月14日
        									21:55S  A:+3.3 °C                                                                  

        									21:46    A:+4.0  °C                                                                 
        									21:36    A:+4.7  °C                                                                 
        									21:26    A:+4.9  °C                                                                 
        									21:16    A:+4.6  °C                                                                 
        									21:06    A:+3.9  °C                                                                 
        									20:56    A:+3.0  °C                                                                 
        									20:46    A:+2.2  °C                                                                 
        									20:36    A:+1.7  °C                                                                 
        									20:26    A:+1.6  °C                                                                 
        									20:16    A:+2.1  °C                                                                 
        									20:06    A:+2.9  °C                                                                 
        									19:56    A:+3.8  °C                                                                 
        									19:46    A:+4.5  °C                                                                 
        									19:36    A:+4.9  °C                                                                 
        									19:26    A:+4.8  °C                                                                 
        									19:16    A:+4.2  °C                                                                 
        									19:06    A:+3.3  °C                                                                 
        									18:56    A:+2.4  °C                                                                 
        									18:46P  A:+1.8 °C                                                                 
      USER STOP
