        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月28日
        									00:06S  A:-22.0 °C                                                                  

 
      2025年05月27日 
        									23:57    A:-20.6  °C                                                                 
        									23:47    A:-19.5  °C                                                                 
        									23:37    A:-19.1  °C                                                                 
        									23:27    A:-19.6  °C                                                                 
        									23:17    A:-20.8  °C                                                                 
        									23:07    A:-22.4  °C                                                                 
        									22:57    A:-23.8  °C                                                                 
        									22:47    A:-24.7  °C                                                                 
        									22:37    A:-24.8  °C                                                                 
        									22:27    A:-24.0  °C                                                                 
        									22:17    A:-22.7  °C                                                                 
        									22:07    A:-21.1  °C                                                                 
        									21:57    A:-19.8  °C                                                                 
        									21:47    A:-19.1  °C                                                                 
        									21:37    A:-19.4  °C                                                                 
        									21:27    A:-20.4  °C                                                                 
        									21:17    A:-21.9  °C                                                                 
        									21:07    A:-23.4  °C                                                                 
        									20:57    A:-24.6  °C                                                                 
        									20:47    A:-24.9  °C                                                                 
        									20:37    A:-24.4  °C                                                                 
        									20:27    A:-23.1  °C                                                                 
        									20:17    A:-21.5  °C                                                                 
        									20:07    A:-20.1  °C                                                                 
        									19:57    A:-19.2  °C                                                                 
        									19:47P  A:-19.2 °C                                                                 
      USER STOP
