        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月23日
        00:03S  A:-22.0  B:+3.5 °C 

        00:02    A:-21.8   B:+3.6 °C
 
      2025年04月22日 
        23:52    A:-20.3   B:+4.3 °C
        23:42    A:-19.3   B:+4.8 °C
        23:32    A:-19.1   B:+4.9 °C
        23:22    A:-19.8   B:+4.6 °C
        23:12    A:-21.1   B:+3.9 °C
        23:02    A:-22.7   B:+3.2 °C
        22:52    A:-24.1   B:+2.5 °C
        22:42    A:-24.8   B:+2.1 °C
        22:32    A:-24.7   B:+2.2 °C
        22:22    A:-23.8   B:+2.6 °C
        22:12    A:-22.3   B:+3.3 °C
        22:02    A:-20.8   B:+4.1 °C
        21:52    A:-19.6   B:+4.7 °C
        21:42    A:-19.1   B:+4.9 °C
        21:32    A:-19.5   B:+4.7 °C
        21:22    A:-20.7   B:+4.1 °C
        21:12    A:-22.2   B:+3.4 °C
        21:02    A:-23.7   B:+2.7 °C
        20:52    A:-24.7   B:+2.2 °C
        20:42    A:-24.9   B:+2.1 °C
        20:32    A:-24.2   B:+2.5 °C
        20:22    A:-22.8   B:+3.1 °C
        20:12    A:-21.2   B:+3.9 °C
        20:02    A:-19.9   B:+4.5 °C
        19:52P  A:-19.2  B:+4.9 °C
      USER STOP
