        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年02月18日
        									20:31S  A:+18.5 °C                                                                  

        									20:30    A:+18.7  °C                                                                 
        									20:20    A:+20.5  °C                                                                 
        									20:10    A:+21.7  °C                                                                 
        									20:00    A:+22.0  °C                                                                 
        									19:50    A:+21.2  °C                                                                 
        									19:40    A:+19.6  °C                                                                 
        									19:30    A:+17.6  °C                                                                 
        									19:20    A:+16.0  °C                                                                 
        									19:10    A:+15.1  °C                                                                 
        									19:00    A:+15.2  °C                                                                 
        									18:50    A:+16.3  °C                                                                 
        									18:40    A:+18.1  °C                                                                 
        									18:30    A:+20.0  °C                                                                 
        									18:20P  A:+21.4 °C                                                                 
      USER STOP
