        차량번호 : 5044
        기록간격 : 10분

        상       호 :

      2025年04月07日
        03:54S  A:-20.5  B:+2.0 °C 

        03:48    A:-20.0   B:+2.3 °C
        03:38    A:-19.3   B:+2.8 °C
        03:28    A:-19.0   B:+3.0 °C
        03:18    A:-19.1   B:+2.9 °C
        03:08    A:-19.7   B:+2.6 °C
        02:58    A:-20.5   B:+2.0 °C
        02:48    A:-21.3   B:+1.5 °C
        02:38    A:-21.8   B:+1.1 °C
        02:28    A:-22.0   B:+1.0 °C
        02:18    A:-21.7   B:+1.2 °C
        02:08    A:-21.1   B:+1.6 °C
        01:58    A:-20.3   B:+2.2 °C
        01:48    A:-19.5   B:+2.7 °C
        01:38    A:-19.1   B:+3.0 °C
        01:28    A:-19.0   B:+3.0 °C
        01:18    A:-19.5   B:+2.7 °C
        01:08P  A:-20.2  B:+2.2 °C
      USER STOP
