        차량번호 : 1689
        기록간격 : 10분

        상       호 :

      2025年03月21日
        01:30S  A:-18.7  B:+3.0 °C 

        01:25    A:-18.6   B:+3.3 °C
        01:15    A:-18.3   B:+3.7 °C
        01:05    A:-18.2   B:+4.0 °C
        00:55    A:-18.2   B:+3.9 °C
        00:45    A:-18.4   B:+3.6 °C
        00:35    A:-18.7   B:+3.1 °C
        00:25    A:-18.9   B:+2.5 °C
        00:15    A:-19.1   B:+2.1 °C
        00:05    A:-19.2   B:+2.0 °C
 
      2025年03月20日 
        23:55    A:-19.1   B:+2.2 °C
        23:45    A:-18.9   B:+2.6 °C
        23:35    A:-18.6   B:+3.1 °C
        23:25    A:-18.4   B:+3.6 °C
        23:15    A:-18.2   B:+3.9 °C
        23:05    A:-18.2   B:+4.0 °C
        22:55    A:-18.3   B:+3.7 °C
        22:45    A:-18.6   B:+3.3 °C
        22:35    A:-18.8   B:+2.7 °C
        22:25    A:-19.1   B:+2.2 °C
        22:15    A:-19.2   B:+2.0 °C
        22:05    A:-19.2   B:+2.1 °C
        21:55    A:-19.0   B:+2.4 °C
        21:45    A:-18.7   B:+2.9 °C
        21:35    A:-18.5   B:+3.5 °C
        21:25    A:-18.3   B:+3.9 °C
        21:15    A:-18.2   B:+4.0 °C
        21:05    A:-18.3   B:+3.8 °C
        20:55P  A:-18.5  B:+3.4 °C
      USER STOP
