        차량번호 : 4661
        기록간격 : 10분

        상       호 :

      2025年02月25日
        02:35S  A:-20.2  B:+1.9 °C 

        02:26    A:-19.4   B:+2.2 °C
        02:16    A:-18.7   B:+2.5 °C
        02:06    A:-18.5   B:+2.6 °C
        01:56    A:-18.8   B:+2.5 °C
        01:46    A:-19.5   B:+2.2 °C
        01:36    A:-20.4   B:+1.8 °C
        01:26    A:-21.3   B:+1.5 °C
        01:16    A:-21.8   B:+1.2 °C
        01:06    A:-21.9   B:+1.2 °C
        00:56    A:-21.4   B:+1.4 °C
        00:46    A:-20.6   B:+1.7 °C
        00:36    A:-19.7   B:+2.1 °C
        00:26    A:-18.9   B:+2.4 °C
        00:16    A:-18.5   B:+2.6 °C
        00:06    A:-18.7   B:+2.5 °C
 
      2025年02月24日 
        23:56    A:-19.3   B:+2.3 °C
        23:46P  A:-20.1  B:+1.9 °C
      USER STOP
