        차량번호 : 3462
        기록간격 : 10분

        상       호 :

      2025年07月04日
        									00:28S  A:-19.0 °C                                                                  

        									00:27    A:-18.9  °C                                                                 
        									00:17    A:-18.4  °C                                                                 
        									00:07    A:-18.1  °C                                                                 
 
      2025年07月03日 
        									23:57    A:-18.0  °C                                                                 
        									23:47    A:-18.2  °C                                                                 
        									23:37    A:-18.7  °C                                                                 
        									23:27    A:-19.2  °C                                                                 
        									23:17    A:-19.7  °C                                                                 
        									23:07    A:-20.0  °C                                                                 
        									22:57    A:-19.9  °C                                                                 
        									22:47    A:-19.6  °C                                                                 
        									22:37    A:-19.1  °C                                                                 
        									22:27    A:-18.6  °C                                                                 
        									22:17    A:-18.2  °C                                                                 
        									22:07    A:-18.0  °C                                                                 
        									21:57    A:-18.1  °C                                                                 
        									21:47    A:-18.5  °C                                                                 
        									21:37    A:-19.1  °C                                                                 
        									21:27    A:-19.6  °C                                                                 
        									21:17    A:-19.9  °C                                                                 
        									21:07    A:-20.0  °C                                                                 
        									20:57    A:-19.7  °C                                                                 
        									20:47    A:-19.3  °C                                                                 
        									20:37    A:-18.7  °C                                                                 
        									20:27    A:-18.3  °C                                                                 
        									20:17    A:-18.0  °C                                                                 
        									20:07    A:-18.1  °C                                                                 
        									19:57    A:-18.4  °C                                                                 
        									19:47    A:-18.9  °C                                                                 
        									19:37    A:-19.4  °C                                                                 
        									19:27P  A:-19.8 °C                                                                 
      USER STOP
