        차량번호 : 1241
        기록간격 : 10분

        상       호 :

      2025年02月09日
        00:30S  A:-22.6  B:+2.8 °C 

        00:25    A:-22.4   B:+3.0 °C
        00:15    A:-22.1   B:+3.3 °C
        00:05    A:-22.0   B:+3.5 °C
 
      2025年02月08日 
        23:55    A:-22.0   B:+3.5 °C
        23:45    A:-22.2   B:+3.2 °C
        23:35    A:-22.5   B:+2.9 °C
        23:25    A:-22.8   B:+2.5 °C
        23:15    A:-23.0   B:+2.2 °C
        23:05    A:-23.1   B:+2.1 °C
        22:55    A:-23.0   B:+2.2 °C
        22:45    A:-22.8   B:+2.5 °C
        22:35    A:-22.5   B:+2.9 °C
        22:25    A:-22.2   B:+3.2 °C
        22:15    A:-22.0   B:+3.5 °C
        22:05    A:-22.0   B:+3.5 °C
        21:55    A:-22.2   B:+3.3 °C
        21:45    A:-22.4   B:+3.0 °C
        21:35P  A:-22.7  B:+2.6 °C
      USER STOP
