        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年02月06日
        									22:10S  A:+18.5 °C                                                                  

        									22:03    A:+19.8  °C                                                                 
        									21:53    A:+21.3  °C                                                                 
        									21:43    A:+22.0  °C                                                                 
        									21:33    A:+21.6  °C                                                                 
        									21:23    A:+20.3  °C                                                                 
        									21:13    A:+18.4  °C                                                                 
        									21:03    A:+16.6  °C                                                                 
        									20:53    A:+15.3  °C                                                                 
        									20:43    A:+15.0  °C                                                                 
        									20:33    A:+15.8  °C                                                                 
        									20:23    A:+17.3  °C                                                                 
        									20:13    A:+19.3  °C                                                                 
        									20:03    A:+20.9  °C                                                                 
        									19:53    A:+21.9  °C                                                                 
        									19:43    A:+21.8  °C                                                                 
        									19:33    A:+20.8  °C                                                                 
        									19:23    A:+19.0  °C                                                                 
        									19:13    A:+17.1  °C                                                                 
        									19:03    A:+15.6  °C                                                                 
        									18:53    A:+15.0  °C                                                                 
        									18:43    A:+15.4  °C                                                                 
        									18:33    A:+16.8  °C                                                                 
        									18:23P  A:+18.7 °C                                                                 
      USER STOP
