        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月18日
        00:06S  A:-22.0  B:+3.5 °C 

        00:01    A:-21.2   B:+3.9 °C
 
      2025年04月17日 
        23:51    A:-19.9   B:+4.5 °C
        23:41    A:-19.1   B:+4.9 °C
        23:31    A:-19.3   B:+4.8 °C
        23:21    A:-20.3   B:+4.3 °C
        23:11    A:-21.8   B:+3.6 °C
        23:01    A:-23.3   B:+2.9 °C
        22:51    A:-24.5   B:+2.3 °C
        22:41    A:-24.9   B:+2.1 °C
        22:31    A:-24.4   B:+2.3 °C
        22:21    A:-23.3   B:+2.9 °C
        22:11    A:-21.7   B:+3.6 °C
        22:01    A:-20.2   B:+4.4 °C
        21:51    A:-19.3   B:+4.8 °C
        21:41    A:-19.2   B:+4.9 °C
        21:31    A:-19.9   B:+4.5 °C
        21:21    A:-21.3   B:+3.9 °C
        21:11    A:-22.8   B:+3.1 °C
        21:01    A:-24.2   B:+2.4 °C
        20:51    A:-24.9   B:+2.1 °C
        20:41    A:-24.7   B:+2.2 °C
        20:31    A:-23.7   B:+2.7 °C
        20:21    A:-22.2   B:+3.4 °C
        20:11    A:-20.6   B:+4.2 °C
        20:01    A:-19.5   B:+4.7 °C
        19:51P  A:-19.1  B:+4.9 °C
      USER STOP
