        차량번호 : 5044
        기록간격 : 10분

        상       호 :

      2025年04月22日
        03:52S  A:-20.3  B:+2.5 °C 

        03:46    A:-19.8   B:+3.0 °C
        03:36    A:-19.2   B:+3.7 °C
        03:26    A:-18.9   B:+4.0 °C
        03:16    A:-19.0   B:+3.9 °C
        03:06    A:-19.5   B:+3.3 °C
        02:56    A:-20.2   B:+2.5 °C
        02:46    A:-20.9   B:+1.7 °C
        02:36    A:-21.4   B:+1.2 °C
        02:26    A:-21.6   B:+1.0 °C
        02:16    A:-21.3   B:+1.3 °C
        02:06    A:-20.8   B:+1.9 °C
        01:56    A:-20.0   B:+2.7 °C
        01:46    A:-19.4   B:+3.5 °C
        01:36    A:-19.0   B:+3.9 °C
        01:26    A:-18.9   B:+4.0 °C
        01:16    A:-19.3   B:+3.5 °C
        01:06P  A:-20.0  B:+2.8 °C
      USER STOP
