        차량번호 : 2349
        기록간격 : 10분

        상       호 :

      2025年01月26日
        									20:40S  A:-23.0 °C                                                                  

        									20:32    A:-20.9  °C                                                                 
        									20:22    A:-18.8  °C                                                                 
        									20:12    A:-18.0  °C                                                                 
        									20:02    A:-18.7  °C                                                                 
        									19:52    A:-20.7  °C                                                                 
        									19:42    A:-23.4  °C                                                                 
        									19:32    A:-26.0  °C                                                                 
        									19:22    A:-27.6  °C                                                                 
        									19:12    A:-27.9  °C                                                                 
        									19:02    A:-26.7  °C                                                                 
        									18:52    A:-24.4  °C                                                                 
        									18:42    A:-21.7  °C                                                                 
        									18:32    A:-19.3  °C                                                                 
        									18:22    A:-18.1  °C                                                                 
        									18:12    A:-18.3  °C                                                                 
        									18:02    A:-20.0  °C                                                                 
        									17:52    A:-22.5  °C                                                                 
        									17:42    A:-25.2  °C                                                                 
        									17:32    A:-27.3  °C                                                                 
        									17:22    A:-28.0  °C                                                                 
        									17:12    A:-27.2  °C                                                                 
        									17:02    A:-25.2  °C                                                                 
        									16:52    A:-22.5  °C                                                                 
        									16:42    A:-20.0  °C                                                                 
        									16:32    A:-18.3  °C                                                                 
        									16:22    A:-18.1  °C                                                                 
        									16:12    A:-19.3  °C                                                                 
        									16:02    A:-21.7  °C                                                                 
        									15:52    A:-24.4  °C                                                                 
        									15:42P  A:-26.7 °C                                                                 
      USER STOP
