        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年06月24日
        									23:02S  A:+1.0 °C                                                                  

        									22:55    A:+1.4  °C                                                                 
        									22:45    A:+1.8  °C                                                                 
        									22:35    A:+2.0  °C                                                                 
        									22:25    A:+1.9  °C                                                                 
        									22:15    A:+1.5  °C                                                                 
        									22:05    A:+1.0  °C                                                                 
        									21:55    A:+0.5  °C                                                                 
        									21:45    A:+0.1  °C                                                                 
        									21:35    A:0.0  °C                                                                 
        									21:25    A:+0.2  °C                                                                 
        									21:15    A:+0.7  °C                                                                 
        									21:05    A:+1.2  °C                                                                 
        									20:55    A:+1.7  °C                                                                 
        									20:45    A:+2.0  °C                                                                 
        									20:35    A:+2.0  °C                                                                 
        									20:25    A:+1.6  °C                                                                 
        									20:15    A:+1.1  °C                                                                 
        									20:05    A:+0.6  °C                                                                 
        									19:55    A:+0.2  °C                                                                 
        									19:45    A:0.0  °C                                                                 
        									19:35    A:+0.1  °C                                                                 
        									19:25    A:+0.5  °C                                                                 
        									19:15    A:+1.0  °C                                                                 
        									19:05    A:+1.6  °C                                                                 
        									18:55    A:+1.9  °C                                                                 
        									18:45    A:+2.0  °C                                                                 
        									18:35    A:+1.8  °C                                                                 
        									18:25P  A:+1.3 °C                                                                 
      USER STOP
