        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年01月10日
        									21:04S  A:+3.0 °C                                                                  

        									21:02    A:+3.1  °C                                                                 
        									20:52    A:+3.6  °C                                                                 
        									20:42    A:+3.9  °C                                                                 
        									20:32    A:+4.0  °C                                                                 
        									20:22    A:+3.7  °C                                                                 
        									20:12    A:+3.3  °C                                                                 
        									20:02    A:+2.7  °C                                                                 
        									19:52    A:+2.2  °C                                                                 
        									19:42    A:+2.0  °C                                                                 
        									19:32    A:+2.1  °C                                                                 
        									19:22    A:+2.4  °C                                                                 
        									19:12    A:+2.9  °C                                                                 
        									19:02P  A:+3.5 °C                                                                 
      USER STOP
