        차량번호 : 8470
        기록간격 : 10분

        상       호 :

      2025年06月17日
        									21:55S  A:+2.5 °C                                                                  

        									21:48    A:+3.4  °C                                                                 
        									21:38    A:+4.4  °C                                                                 
        									21:28    A:+4.8  °C                                                                 
        									21:18    A:+4.5  °C                                                                 
        									21:08    A:+3.7  °C                                                                 
        									20:58    A:+2.4  °C                                                                 
        									20:48    A:+1.2  °C                                                                 
        									20:38    A:+0.4  °C                                                                 
        									20:28    A:+0.2  °C                                                                 
        									20:18    A:+0.7  °C                                                                 
        									20:08    A:+1.7  °C                                                                 
        									19:58    A:+3.0  °C                                                                 
        									19:48    A:+4.1  °C                                                                 
        									19:38    A:+4.7  °C                                                                 
        									19:28    A:+4.7  °C                                                                 
        									19:18    A:+4.0  °C                                                                 
        									19:08    A:+2.8  °C                                                                 
        									18:58    A:+1.6  °C                                                                 
        									18:48    A:+0.6  °C                                                                 
        									18:38    A:+0.2  °C                                                                 
        									18:28P  A:+0.5 °C                                                                 
      USER STOP
