        차량번호 : 8470
        기록간격 : 10분

        상       호 :

      2025年06月28日
        									22:25S  A:+2.5 °C                                                                  

        									22:19    A:+3.3  °C                                                                 
        									22:09    A:+4.3  °C                                                                 
        									21:59    A:+4.8  °C                                                                 
        									21:49    A:+4.6  °C                                                                 
        									21:39    A:+3.8  °C                                                                 
        									21:29    A:+2.6  °C                                                                 
        									21:19    A:+1.3  °C                                                                 
        									21:09    A:+0.5  °C                                                                 
        									20:59    A:+0.2  °C                                                                 
        									20:49    A:+0.6  °C                                                                 
        									20:39    A:+1.6  °C                                                                 
        									20:29    A:+2.9  °C                                                                 
        									20:19    A:+4.0  °C                                                                 
        									20:09    A:+4.7  °C                                                                 
        									19:59    A:+4.7  °C                                                                 
        									19:49    A:+4.1  °C                                                                 
        									19:39    A:+3.0  °C                                                                 
        									19:29    A:+1.7  °C                                                                 
        									19:19P  A:+0.7 °C                                                                 
      USER STOP
