        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年06月05日
        									00:03S  A:-22.0 °C                                                                  

 
      2025年06月04日 
        									23:56    A:-20.9  °C                                                                 
        									23:46    A:-19.7  °C                                                                 
        									23:36    A:-19.1  °C                                                                 
        									23:26    A:-19.4  °C                                                                 
        									23:16    A:-20.5  °C                                                                 
        									23:06    A:-22.1  °C                                                                 
        									22:56    A:-23.6  °C                                                                 
        									22:46    A:-24.6  °C                                                                 
        									22:36    A:-24.9  °C                                                                 
        									22:26    A:-24.3  °C                                                                 
        									22:16    A:-23.0  °C                                                                 
        									22:06    A:-21.4  °C                                                                 
        									21:56    A:-20.0  °C                                                                 
        									21:46    A:-19.2  °C                                                                 
        									21:36    A:-19.2  °C                                                                 
        									21:26    A:-20.1  °C                                                                 
        									21:16    A:-21.6  °C                                                                 
        									21:06    A:-23.2  °C                                                                 
        									20:56    A:-24.4  °C                                                                 
        									20:46    A:-24.9  °C                                                                 
        									20:36    A:-24.5  °C                                                                 
        									20:26    A:-23.4  °C                                                                 
        									20:16    A:-21.9  °C                                                                 
        									20:06    A:-20.4  °C                                                                 
        									19:56    A:-19.3  °C                                                                 
        									19:46P  A:-19.1 °C                                                                 
      USER STOP
