        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年04月13日
        									01:02S  A:+2.0 °C                                                                  

        									00:57    A:+2.3  °C                                                                 
        									00:47    A:+2.7  °C                                                                 
        									00:37    A:+3.0  °C                                                                 
        									00:27    A:+2.9  °C                                                                 
        									00:17    A:+2.6  °C                                                                 
        									00:07    A:+2.1  °C                                                                 
 
      2025年04月12日 
        									23:57    A:+1.5  °C                                                                 
        									23:47    A:+1.1  °C                                                                 
        									23:37    A:+1.0  °C                                                                 
        									23:27P  A:+1.2 °C                                                                 
      USER STOP
