        차량번호 : 2916
        기록간격 : 10분

        상       호 :

      2025年04月26日
        									20:21S  A:-19.2 °C                                                                  

        									20:15    A:-18.9  °C                                                                 
        									20:05    A:-18.4  °C                                                                 
        									19:55    A:-18.2  °C                                                                 
        									19:45    A:-18.3  °C                                                                 
        									19:35    A:-18.6  °C                                                                 
        									19:25    A:-19.2  °C                                                                 
        									19:15P  A:-19.7 °C                                                                 
      USER STOP
