        차량번호 : 4472
        기록간격 : 10분

        상       호 :

      2025年07月09日
        03:21S  A:-18.3  B:+3.0 °C 

        03:20    A:-18.3   B:+3.1 °C
        03:10    A:-18.2   B:+3.6 °C
        03:00    A:-18.1   B:+3.9 °C
        02:50    A:-18.1   B:+4.0 °C
        02:40    A:-18.1   B:+3.8 °C
        02:30    A:-18.2   B:+3.3 °C
        02:20    A:-18.3   B:+2.8 °C
        02:10    A:-18.4   B:+2.3 °C
        02:00    A:-18.5   B:+2.0 °C
        01:50    A:-18.5   B:+2.1 °C
        01:40    A:-18.4   B:+2.4 °C
        01:30    A:-18.3   B:+2.9 °C
        01:20    A:-18.2   B:+3.4 °C
        01:10    A:-18.1   B:+3.8 °C
        01:00    A:-18.1   B:+4.0 °C
        00:50    A:-18.1   B:+3.9 °C
        00:40    A:-18.2   B:+3.5 °C
        00:30    A:-18.3   B:+2.9 °C
        00:20    A:-18.4   B:+2.4 °C
        00:10    A:-18.5   B:+2.1 °C
        00:00P  A:-18.5  B:+2.0 °C
      USER STOP
