        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月14日
        23:56S  A:-22.0  B:+3.5 °C 

        23:48    A:-20.8   B:+4.1 °C
        23:38    A:-19.6   B:+4.7 °C
        23:28    A:-19.1   B:+4.9 °C
        23:18    A:-19.5   B:+4.7 °C
        23:08    A:-20.7   B:+4.1 °C
        22:58    A:-22.2   B:+3.4 °C
        22:48    A:-23.7   B:+2.7 °C
        22:38    A:-24.7   B:+2.2 °C
        22:28    A:-24.9   B:+2.1 °C
        22:18    A:-24.2   B:+2.5 °C
        22:08    A:-22.8   B:+3.1 °C
        21:58    A:-21.2   B:+3.9 °C
        21:48    A:-19.9   B:+4.5 °C
        21:38    A:-19.2   B:+4.9 °C
        21:28    A:-19.3   B:+4.8 °C
        21:18    A:-20.3   B:+4.3 °C
        21:08    A:-21.7   B:+3.6 °C
        20:58    A:-23.3   B:+2.9 °C
        20:48    A:-24.5   B:+2.3 °C
        20:38    A:-24.9   B:+2.1 °C
        20:28    A:-24.5   B:+2.3 °C
        20:18    A:-23.3   B:+2.9 °C
        20:08    A:-21.7   B:+3.6 °C
        19:58    A:-20.2   B:+4.4 °C
        19:48    A:-19.3   B:+4.8 °C
        19:38P  A:-19.2  B:+4.9 °C
      USER STOP
