        차량번호 : 3462
        기록간격 : 10분

        상       호 :

      2025年03月17日
        									23:00S  A:+3.0 °C                                                                  

        									22:59    A:+3.1  °C                                                                 
        									22:49    A:+4.1  °C                                                                 
        									22:39    A:+4.8  °C                                                                 
        									22:29    A:+5.0  °C                                                                 
        									22:19    A:+4.5  °C                                                                 
        									22:09    A:+3.6  °C                                                                 
        									21:59    A:+2.5  °C                                                                 
        									21:49    A:+1.6  °C                                                                 
        									21:39    A:+1.0  °C                                                                 
        									21:29    A:+1.1  °C                                                                 
        									21:19    A:+1.8  °C                                                                 
        									21:09    A:+2.8  °C                                                                 
        									20:59    A:+3.9  °C                                                                 
        									20:49    A:+4.7  °C                                                                 
        									20:39    A:+5.0  °C                                                                 
        									20:29    A:+4.7  °C                                                                 
        									20:19    A:+3.9  °C                                                                 
        									20:09    A:+2.8  °C                                                                 
        									19:59    A:+1.8  °C                                                                 
        									19:49    A:+1.1  °C                                                                 
        									19:39    A:+1.0  °C                                                                 
        									19:29    A:+1.5  °C                                                                 
        									19:19    A:+2.4  °C                                                                 
        									19:09    A:+3.5  °C                                                                 
        									18:59    A:+4.5  °C                                                                 
        									18:49    A:+5.0  °C                                                                 
        									18:39    A:+4.9  °C                                                                 
        									18:29    A:+4.2  °C                                                                 
        									18:19P  A:+3.2 °C                                                                 
      USER STOP
