        차량번호 : 2686
        기록간격 : 10분

        상       호 :

      2025年06月29日
        									22:44S  A:+2.5 °C                                                                  

        									22:34    A:+3.8  °C                                                                 
        									22:24    A:+4.7  °C                                                                 
        									22:14    A:+5.0  °C                                                                 
        									22:04    A:+4.5  °C                                                                 
        									21:54    A:+3.4  °C                                                                 
        									21:44    A:+2.0  °C                                                                 
        									21:34    A:+0.8  °C                                                                 
        									21:24    A:+0.1  °C                                                                 
        									21:14    A:+0.1  °C                                                                 
        									21:04    A:+0.8  °C                                                                 
        									20:54    A:+2.1  °C                                                                 
        									20:44    A:+3.4  °C                                                                 
        									20:34    A:+4.5  °C                                                                 
        									20:24    A:+5.0  °C                                                                 
        									20:14    A:+4.7  °C                                                                 
        									20:04    A:+3.8  °C                                                                 
        									19:54    A:+2.5  °C                                                                 
        									19:44    A:+1.1  °C                                                                 
        									19:34    A:+0.2  °C                                                                 
        									19:24    A:0.0  °C                                                                 
        									19:14    A:+0.5  °C                                                                 
        									19:04    A:+1.7  °C                                                                 
        									18:54    A:+3.0  °C                                                                 
        									18:44    A:+4.2  °C                                                                 
        									18:34    A:+4.9  °C                                                                 
        									18:24    A:+4.9  °C                                                                 
        									18:14    A:+4.1  °C                                                                 
        									18:04    A:+2.9  °C                                                                 
        									17:54    A:+1.5  °C                                                                 
        									17:44    A:+0.5  °C                                                                 
        									17:34    A:0.0  °C                                                                 
        									17:24    A:+0.3  °C                                                                 
        									17:14    A:+1.3  °C                                                                 
        									17:04    A:+2.6  °C                                                                 
        									16:54    A:+3.9  °C                                                                 
        									16:44    A:+4.8  °C                                                                 
        									16:34    A:+5.0  °C                                                                 
        									16:24    A:+4.4  °C                                                                 
        									16:14    A:+3.3  °C                                                                 
        									16:04    A:+1.9  °C                                                                 
        									15:54    A:+0.7  °C                                                                 
        									15:44    A:+0.1  °C                                                                 
        									15:34    A:+0.1  °C                                                                 
        									15:24    A:+0.9  °C                                                                 
        									15:14    A:+2.2  °C                                                                 
        									15:04P  A:+3.5 °C                                                                 
      USER STOP
