        차량번호 : 3323
        기록간격 : 10분

        상       호 :

      2025年01月24日
        23:55S  A:-18.9  B:+2.6 °C 

        23:45    A:-18.5   B:+2.9 °C
        23:35    A:-18.3   B:+3.0 °C
        23:25    A:-18.2   B:+3.1 °C
        23:15    A:-18.3   B:+3.0 °C
        23:05    A:-18.6   B:+2.8 °C
        22:55    A:-19.0   B:+2.5 °C
        22:45    A:-19.3   B:+2.3 °C
        22:35    A:-19.5   B:+2.1 °C
        22:25    A:-19.5   B:+2.1 °C
        22:15    A:-19.3   B:+2.3 °C
        22:05    A:-19.0   B:+2.5 °C
        21:55    A:-18.6   B:+2.8 °C
        21:45    A:-18.3   B:+3.0 °C
        21:35    A:-18.2   B:+3.1 °C
        21:25P  A:-18.3  B:+3.0 °C
      USER STOP
