        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年01月14日
        									23:52S  A:+20.0 °C                                                                  

        									23:42    A:+22.1  °C                                                                 
        									23:32    A:+23.6  °C                                                                 
        									23:22    A:+24.0  °C                                                                 
        									23:12    A:+23.2  °C                                                                 
        									23:02P  A:+21.4 °C                                                                 
      USER STOP
