        차량번호 : 1195
        기록간격 : 10분

        상       호 :

      2025年05月24日
        									19:53S  A:+5.5 °C                                                                  

        									19:52    A:+5.5  °C                                                                 
        									19:42    A:+5.8  °C                                                                 
        									19:32    A:+6.0  °C                                                                 
        									19:22    A:+6.0  °C                                                                 
        									19:12    A:+5.9  °C                                                                 
        									19:02P  A:+5.7 °C                                                                 
      USER STOP
