        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年01月16日
        									21:03S  A:+19.5 °C                                                                  

        									20:55    A:+21.0  °C                                                                 
        									20:45    A:+22.4  °C                                                                 
        									20:35    A:+23.0  °C                                                                 
        									20:25    A:+22.5  °C                                                                 
        									20:15    A:+21.1  °C                                                                 
        									20:05    A:+19.2  °C                                                                 
        									19:55    A:+17.4  °C                                                                 
        									19:45    A:+16.2  °C                                                                 
        									19:35    A:+16.1  °C                                                                 
        									19:25    A:+16.9  °C                                                                 
        									19:15    A:+18.5  °C                                                                 
        									19:05    A:+20.4  °C                                                                 
        									18:55    A:+22.1  °C                                                                 
        									18:45    A:+22.9  °C                                                                 
        									18:35    A:+22.8  °C                                                                 
        									18:25    A:+21.6  °C                                                                 
        									18:15    A:+19.8  °C                                                                 
        									18:05P  A:+17.9 °C                                                                 
      USER STOP
