        차량번호 : 3323
        기록간격 : 10분

        상       호 :

      2025年01月04日
        01:13S  A:-19.0  B:+2.3 °C 

        01:05    A:-18.8   B:+2.6 °C
        00:55    A:-18.6   B:+2.9 °C
        00:45    A:-18.5   B:+3.0 °C
        00:35    A:-18.6   B:+2.9 °C
        00:25    A:-18.8   B:+2.6 °C
        00:15    A:-19.0   B:+2.2 °C
        00:05    A:-19.3   B:+1.8 °C
 
      2025年01月03日 
        23:55    A:-19.5   B:+1.6 °C
        23:45    A:-19.5   B:+1.5 °C
        23:35    A:-19.4   B:+1.7 °C
        23:25    A:-19.1   B:+2.0 °C
        23:15    A:-18.9   B:+2.5 °C
        23:05    A:-18.6   B:+2.8 °C
        22:55    A:-18.5   B:+3.0 °C
        22:45    A:-18.5   B:+2.9 °C
        22:35    A:-18.7   B:+2.7 °C
        22:25    A:-19.0   B:+2.3 °C
        22:15    A:-19.2   B:+1.9 °C
        22:05    A:-19.4   B:+1.6 °C
        21:55    A:-19.5   B:+1.5 °C
        21:45    A:-19.4   B:+1.6 °C
        21:35    A:-19.2   B:+1.9 °C
        21:25P  A:-18.9  B:+2.3 °C
      USER STOP
