        차량번호 : 8829
        기록간격 : 10분

        상       호 :

      2025年06月18日
        									23:54S  A:+7.2 °C                                                                  

        									23:52    A:+7.3  °C                                                                 
        									23:42    A:+8.0  °C                                                                 
        									23:32    A:+8.5  °C                                                                 
        									23:22    A:+8.6  °C                                                                 
        									23:12    A:+8.2  °C                                                                 
        									23:02    A:+7.5  °C                                                                 
        									22:52    A:+6.7  °C                                                                 
        									22:42    A:+6.1  °C                                                                 
        									22:32    A:+5.7  °C                                                                 
        									22:22    A:+5.8  °C                                                                 
        									22:12    A:+6.3  °C                                                                 
        									22:02    A:+7.1  °C                                                                 
        									21:52    A:+7.8  °C                                                                 
        									21:42    A:+8.4  °C                                                                 
        									21:32    A:+8.6  °C                                                                 
        									21:22    A:+8.4  °C                                                                 
        									21:12    A:+7.7  °C                                                                 
        									21:02    A:+7.0  °C                                                                 
        									20:52P  A:+6.2 °C                                                                 
      USER STOP
