        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月29日
        									23:09S  A:-22.0 °C                                                                  

        									23:02    A:-20.9  °C                                                                 
        									22:52    A:-19.7  °C                                                                 
        									22:42    A:-19.1  °C                                                                 
        									22:32    A:-19.4  °C                                                                 
        									22:22    A:-20.5  °C                                                                 
        									22:12    A:-22.1  °C                                                                 
        									22:02    A:-23.6  °C                                                                 
        									21:52    A:-24.6  °C                                                                 
        									21:42    A:-24.9  °C                                                                 
        									21:32    A:-24.3  °C                                                                 
        									21:22    A:-23.0  °C                                                                 
        									21:12    A:-21.4  °C                                                                 
        									21:02    A:-20.0  °C                                                                 
        									20:52    A:-19.2  °C                                                                 
        									20:42    A:-19.2  °C                                                                 
        									20:32    A:-20.1  °C                                                                 
        									20:22    A:-21.6  °C                                                                 
        									20:12    A:-23.2  °C                                                                 
        									20:02    A:-24.4  °C                                                                 
        									19:52    A:-24.9  °C                                                                 
        									19:42    A:-24.5  °C                                                                 
        									19:32    A:-23.4  °C                                                                 
        									19:22    A:-21.9  °C                                                                 
        									19:12    A:-20.4  °C                                                                 
        									19:02    A:-19.3  °C                                                                 
        									18:52P  A:-19.1 °C                                                                 
      USER STOP
