        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年03月24日
        									23:51S  A:+18.4 °C                                                                  

        									23:47    A:+19.0  °C                                                                 
        									23:37    A:+20.5  °C                                                                 
        									23:27    A:+21.3  °C                                                                 
        									23:17    A:+21.2  °C                                                                 
        									23:07    A:+20.3  °C                                                                 
        									22:57    A:+18.8  °C                                                                 
        									22:47    A:+17.1  °C                                                                 
        									22:37    A:+15.8  °C                                                                 
        									22:27    A:+15.3  °C                                                                 
        									22:17    A:+15.7  °C                                                                 
        									22:07    A:+16.9  °C                                                                 
        									21:57    A:+18.5  °C                                                                 
        									21:47    A:+20.1  °C                                                                 
        									21:37    A:+21.1  °C                                                                 
        									21:27    A:+21.4  °C                                                                 
        									21:17    A:+20.7  °C                                                                 
        									21:07    A:+19.3  °C                                                                 
        									20:57    A:+17.6  °C                                                                 
        									20:47P  A:+16.2 °C                                                                 
      USER STOP
