        차량번호 : 1241
        기록간격 : 10분

        상       호 :

      2025年02月27日
        01:30S  A:-22.7  B:+1.9 °C 

        01:20    A:-22.4   B:+2.2 °C
        01:10    A:-22.3   B:+2.4 °C
        01:00    A:-22.2   B:+2.5 °C
        00:50    A:-22.3   B:+2.4 °C
        00:40    A:-22.5   B:+2.1 °C
        00:30    A:-22.8   B:+1.7 °C
        00:20    A:-23.0   B:+1.4 °C
        00:10    A:-23.2   B:+1.2 °C
        00:00    A:-23.2   B:+1.2 °C
 
      2025年02月26日 
        23:50    A:-23.0   B:+1.4 °C
        23:40    A:-22.8   B:+1.7 °C
        23:30    A:-22.5   B:+2.1 °C
        23:20    A:-22.3   B:+2.4 °C
        23:10    A:-22.2   B:+2.5 °C
        23:00    A:-22.3   B:+2.4 °C
        22:50    A:-22.4   B:+2.2 °C
        22:40    A:-22.7   B:+1.8 °C
        22:30    A:-23.0   B:+1.5 °C
        22:20    A:-23.2   B:+1.3 °C
        22:10    A:-23.2   B:+1.2 °C
        22:00P  A:-23.1  B:+1.3 °C
      USER STOP
