        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月15日
        23:41S  A:-22.0  B:+3.5 °C 

        23:33    A:-20.8   B:+4.1 °C
        23:23    A:-19.6   B:+4.7 °C
        23:13    A:-19.1   B:+4.9 °C
        23:03    A:-19.5   B:+4.7 °C
        22:53    A:-20.7   B:+4.1 °C
        22:43    A:-22.2   B:+3.4 °C
        22:33    A:-23.7   B:+2.7 °C
        22:23    A:-24.7   B:+2.2 °C
        22:13    A:-24.9   B:+2.1 °C
        22:03    A:-24.2   B:+2.5 °C
        21:53    A:-22.8   B:+3.1 °C
        21:43    A:-21.2   B:+3.9 °C
        21:33    A:-19.9   B:+4.5 °C
        21:23    A:-19.2   B:+4.9 °C
        21:13    A:-19.3   B:+4.8 °C
        21:03    A:-20.3   B:+4.3 °C
        20:53    A:-21.7   B:+3.6 °C
        20:43    A:-23.3   B:+2.9 °C
        20:33    A:-24.5   B:+2.3 °C
        20:23    A:-24.9   B:+2.1 °C
        20:13    A:-24.5   B:+2.3 °C
        20:03    A:-23.3   B:+2.9 °C
        19:53    A:-21.7   B:+3.6 °C
        19:43    A:-20.2   B:+4.4 °C
        19:33    A:-19.3   B:+4.8 °C
        19:23P  A:-19.2  B:+4.9 °C
      USER STOP
