        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年06月25日
        									19:34S  A:+16.0 °C                                                                  

        									19:26    A:+16.9  °C                                                                 
        									19:16    A:+17.7  °C                                                                 
        									19:06    A:+18.0  °C                                                                 
        									18:56    A:+17.7  °C                                                                 
        									18:46    A:+16.9  °C                                                                 
        									18:36    A:+15.8  °C                                                                 
        									18:26    A:+14.8  °C                                                                 
        									18:16    A:+14.1  °C                                                                 
        									18:06    A:+14.0  °C                                                                 
        									17:56    A:+14.5  °C                                                                 
        									17:46    A:+15.4  °C                                                                 
        									17:36    A:+16.5  °C                                                                 
        									17:26    A:+17.5  °C                                                                 
        									17:16P  A:+18.0 °C                                                                 
      USER STOP
