        차량번호 : 6979
        기록간격 : 10분

        상       호 :

      2025年01月21日
        									21:42S  A:-20.2 °C                                                                  

        									21:32    A:-19.1  °C                                                                 
        									21:22    A:-18.4  °C                                                                 
        									21:12    A:-18.2  °C                                                                 
        									21:02    A:-18.6  °C                                                                 
        									20:52    A:-19.5  °C                                                                 
        									20:42    A:-20.6  °C                                                                 
        									20:32    A:-21.6  °C                                                                 
        									20:22    A:-22.1  °C                                                                 
        									20:12    A:-22.1  °C                                                                 
        									20:02    A:-21.5  °C                                                                 
        									19:52    A:-20.5  °C                                                                 
        									19:42    A:-19.5  °C                                                                 
        									19:32    A:-18.6  °C                                                                 
        									19:22    A:-18.2  °C                                                                 
        									19:12    A:-18.4  °C                                                                 
        									19:02    A:-19.2  °C                                                                 
        									18:52    A:-20.2  °C                                                                 
        									18:42    A:-21.3  °C                                                                 
        									18:32    A:-22.0  °C                                                                 
        									18:22    A:-22.2  °C                                                                 
        									18:12    A:-21.8  °C                                                                 
        									18:02    A:-20.9  °C                                                                 
        									17:52    A:-19.8  °C                                                                 
        									17:42    A:-18.8  °C                                                                 
        									17:32    A:-18.3  °C                                                                 
        									17:22    A:-18.3  °C                                                                 
        									17:12    A:-18.9  °C                                                                 
        									17:02    A:-19.9  °C                                                                 
        									16:52    A:-21.0  °C                                                                 
        									16:42    A:-21.8  °C                                                                 
        									16:32    A:-22.2  °C                                                                 
        									16:22    A:-22.0  °C                                                                 
        									16:12    A:-21.2  °C                                                                 
        									16:02    A:-20.1  °C                                                                 
        									15:52    A:-19.1  °C                                                                 
        									15:42    A:-18.4  °C                                                                 
        									15:32P  A:-18.2 °C                                                                 
      USER STOP
