        차량번호 : 5044
        기록간격 : 10분

        상       호 :

      2025年04月15日
        03:51S  A:-20.0  B:+2.0 °C 

        03:49    A:-19.9   B:+2.1 °C
        03:39    A:-19.4   B:+2.6 °C
        03:29    A:-19.1   B:+2.9 °C
        03:19    A:-19.0   B:+3.0 °C
        03:09    A:-19.3   B:+2.7 °C
        02:59    A:-19.7   B:+2.3 °C
        02:49    A:-20.3   B:+1.7 °C
        02:39    A:-20.8   B:+1.2 °C
        02:29    A:-21.0   B:+1.0 °C
        02:19    A:-20.9   B:+1.1 °C
        02:09    A:-20.6   B:+1.4 °C
        01:59    A:-20.1   B:+1.9 °C
        01:49    A:-19.5   B:+2.5 °C
        01:39    A:-19.1   B:+2.9 °C
        01:29    A:-19.0   B:+3.0 °C
        01:19    A:-19.2   B:+2.8 °C
        01:09    A:-19.6   B:+2.4 °C
        00:59    A:-20.1   B:+1.9 °C
        00:49P  A:-20.6  B:+1.4 °C
      USER STOP
