        차량번호 : 3048
        기록간격 : 10분

        상       호 :

      2025年01月23日
        									21:05S  A:-18.8 °C                                                                  

        									20:55    A:-18.6  °C                                                                 
        									20:45    A:-18.5  °C                                                                 
        									20:35    A:-18.5  °C                                                                 
        									20:25    A:-18.6  °C                                                                 
        									20:15P  A:-18.7 °C                                                                 
      USER STOP
