        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年03月29日
        									00:07S  A:-21.5 °C                                                                  

        									00:02    A:-21.1  °C                                                                 
 
      2025年03月28日 
        									23:52    A:-20.4  °C                                                                 
        									23:42    A:-20.0  °C                                                                 
        									23:32    A:-20.1  °C                                                                 
        									23:22    A:-20.6  °C                                                                 
        									23:12    A:-21.4  °C                                                                 
        									23:02    A:-22.2  °C                                                                 
        									22:52    A:-22.8  °C                                                                 
        									22:42    A:-23.0  °C                                                                 
        									22:32    A:-22.8  °C                                                                 
        									22:22    A:-22.2  °C                                                                 
        									22:12    A:-21.3  °C                                                                 
        									22:02    A:-20.6  °C                                                                 
        									21:52    A:-20.1  °C                                                                 
        									21:42    A:-20.0  °C                                                                 
        									21:32    A:-20.4  °C                                                                 
        									21:22    A:-21.1  °C                                                                 
        									21:12    A:-21.9  °C                                                                 
        									21:02    A:-22.6  °C                                                                 
        									20:52    A:-23.0  °C                                                                 
        									20:42    A:-22.9  °C                                                                 
        									20:32    A:-22.4  °C                                                                 
        									20:22    A:-21.6  °C                                                                 
        									20:12    A:-20.8  °C                                                                 
        									20:02    A:-20.2  °C                                                                 
        									19:52    A:-20.0  °C                                                                 
        									19:42    A:-20.2  °C                                                                 
        									19:32P  A:-20.9 °C                                                                 
      USER STOP
