        차량번호 : 7591
        기록간격 : 10분

        상       호 :

      2025年01月13日
        									23:41S  A:+5.1 °C                                                                  

        									23:35    A:+5.4  °C                                                                 
        									23:25    A:+5.8  °C                                                                 
        									23:15    A:+6.0  °C                                                                 
        									23:05    A:+5.9  °C                                                                 
        									22:55    A:+5.6  °C                                                                 
        									22:45    A:+5.1  °C                                                                 
        									22:35    A:+4.6  °C                                                                 
        									22:25    A:+4.2  °C                                                                 
        									22:15    A:+4.1  °C                                                                 
        									22:05    A:+4.3  °C                                                                 
        									21:55    A:+4.7  °C                                                                 
        									21:45    A:+5.2  °C                                                                 
        									21:35    A:+5.7  °C                                                                 
        									21:25    A:+6.0  °C                                                                 
        									21:15    A:+6.0  °C                                                                 
        									21:05    A:+5.7  °C                                                                 
        									20:55    A:+5.2  °C                                                                 
        									20:45    A:+4.7  °C                                                                 
        									20:35    A:+4.3  °C                                                                 
        									20:25P  A:+4.1 °C                                                                 
      USER STOP
