        차량번호 : 3239
        기록간격 : 10분

        상       호 :

      2025年04月05日
        									23:30S  A:+7.9 °C                                                                  

        									23:23    A:+8.5  °C                                                                 
        									23:13    A:+9.2  °C                                                                 
        									23:03    A:+9.5  °C                                                                 
        									22:53    A:+9.3  °C                                                                 
        									22:43    A:+8.7  °C                                                                 
        									22:33    A:+7.9  °C                                                                 
        									22:23    A:+7.0  °C                                                                 
        									22:13    A:+6.4  °C                                                                 
        									22:03    A:+6.3  °C                                                                 
        									21:53    A:+6.7  °C                                                                 
        									21:43    A:+7.4  °C                                                                 
        									21:33    A:+8.2  °C                                                                 
        									21:23    A:+9.0  °C                                                                 
        									21:13    A:+9.5  °C                                                                 
        									21:03P  A:+9.4 °C                                                                 
      USER STOP
