        차량번호 : 1567
        기록간격 : 10분

        상       호 :

      2025年04月26日
        00:05S  A:-19.6  B:+2.9 °C 

        00:02    A:-19.5   B:+3.0 °C
 
      2025年04月25日 
        23:52    A:-19.3   B:+3.3 °C
        23:42    A:-19.1   B:+3.6 °C
        23:32    A:-19.1   B:+3.6 °C
        23:22    A:-19.3   B:+3.4 °C
        23:12    A:-19.5   B:+3.0 °C
        23:02    A:-19.8   B:+2.6 °C
        22:52    A:-20.0   B:+2.3 °C
        22:42    A:-20.1   B:+2.1 °C
        22:32    A:-20.0   B:+2.2 °C
        22:22    A:-19.9   B:+2.5 °C
        22:12P  A:-19.6  B:+2.8 °C
      USER STOP
