        차량번호 : 5044
        기록간격 : 10분

        상       호 :

      2025年04月07日
        03:54S  A:-19.1  B:+2.0 °C 

        03:49    A:-18.9   B:+2.3 °C
        03:39    A:-18.4   B:+2.7 °C
        03:29    A:-18.2   B:+3.0 °C
        03:19    A:-18.3   B:+2.9 °C
        03:09    A:-18.6   B:+2.6 °C
        02:59    A:-19.0   B:+2.1 °C
        02:49    A:-19.5   B:+1.5 °C
        02:39    A:-19.9   B:+1.1 °C
        02:29    A:-20.0   B:+1.0 °C
        02:19    A:-19.9   B:+1.2 °C
        02:09    A:-19.5   B:+1.6 °C
        01:59    A:-19.0   B:+2.1 °C
        01:49    A:-18.5   B:+2.6 °C
        01:39    A:-18.3   B:+2.9 °C
        01:29    A:-18.2   B:+3.0 °C
        01:19P  A:-18.4  B:+2.7 °C
      USER STOP
