        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年03月31日
        									23:12S  A:+2.0 °C                                                                  

        									23:11    A:+2.1  °C                                                                 
        									23:01    A:+2.6  °C                                                                 
        									22:51    A:+2.9  °C                                                                 
        									22:41    A:+3.0  °C                                                                 
        									22:31    A:+2.8  °C                                                                 
        									22:21    A:+2.3  °C                                                                 
        									22:11    A:+1.8  °C                                                                 
        									22:01    A:+1.3  °C                                                                 
        									21:51    A:+1.0  °C                                                                 
        									21:41    A:+1.1  °C                                                                 
        									21:31    A:+1.4  °C                                                                 
        									21:21    A:+1.9  °C                                                                 
        									21:11    A:+2.4  °C                                                                 
        									21:01P  A:+2.8 °C                                                                 
      USER STOP
