        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年05月31日
        									15:55S  A:+3.1 °C                                                                  

        									15:45    A:+3.7  °C                                                                 
        									15:35    A:+4.2  °C                                                                 
        									15:25    A:+4.3  °C                                                                 
        									15:15    A:+4.1  °C                                                                 
        									15:05    A:+3.5  °C                                                                 
        									14:55    A:+2.9  °C                                                                 
        									14:45    A:+2.3  °C                                                                 
        									14:35    A:+1.9  °C                                                                 
        									14:25    A:+1.9  °C                                                                 
        									14:15    A:+2.3  °C                                                                 
        									14:05    A:+2.9  °C                                                                 
        									13:55    A:+3.5  °C                                                                 
        									13:45    A:+4.1  °C                                                                 
        									13:35    A:+4.3  °C                                                                 
        									13:25    A:+4.2  °C                                                                 
        									13:15    A:+3.7  °C                                                                 
        									13:05    A:+3.1  °C                                                                 
        									12:55    A:+2.4  °C                                                                 
        									12:45    A:+2.0  °C                                                                 
        									12:35    A:+1.9  °C                                                                 
        									12:25    A:+2.2  °C                                                                 
        									12:15    A:+2.7  °C                                                                 
        									12:05P  A:+3.4 °C                                                                 
      USER STOP
