        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年06月27日
        22:53S  A:-18.5  B:+3.0 °C 

        22:50    A:-18.4   B:+3.2 °C
        22:40    A:-18.2   B:+3.7 °C
        22:30    A:-18.0   B:+4.0 °C
        22:20    A:-18.0   B:+4.0 °C
        22:10    A:-18.2   B:+3.7 °C
        22:00    A:-18.4   B:+3.2 °C
        21:50    A:-18.7   B:+2.6 °C
        21:40    A:-18.9   B:+2.2 °C
        21:30    A:-19.0   B:+2.0 °C
        21:20    A:-18.9   B:+2.1 °C
        21:10    A:-18.8   B:+2.5 °C
        21:00    A:-18.5   B:+3.0 °C
        20:50    A:-18.2   B:+3.5 °C
        20:40    A:-18.1   B:+3.9 °C
        20:30    A:-18.0   B:+4.0 °C
        20:20    A:-18.1   B:+3.8 °C
        20:10    A:-18.3   B:+3.4 °C
        20:00    A:-18.6   B:+2.8 °C
        19:50    A:-18.8   B:+2.3 °C
        19:40    A:-19.0   B:+2.0 °C
        19:30    A:-19.0   B:+2.0 °C
        19:20    A:-18.8   B:+2.3 °C
        19:10    A:-18.6   B:+2.8 °C
        19:00    A:-18.3   B:+3.4 °C
        18:50    A:-18.1   B:+3.8 °C
        18:40    A:-18.0   B:+4.0 °C
        18:30    A:-18.1   B:+3.9 °C
        18:20    A:-18.2   B:+3.5 °C
        18:10    A:-18.5   B:+3.0 °C
        18:00    A:-18.8   B:+2.5 °C
        17:50    A:-19.0   B:+2.1 °C
        17:40    A:-19.0   B:+2.0 °C
        17:30    A:-18.9   B:+2.2 °C
        17:20    A:-18.7   B:+2.7 °C
        17:10P  A:-18.4  B:+3.2 °C
      USER STOP
