        차량번호 : 8444
        기록간격 : 10분

        상       호 :

      2025年01月31日
        22:58S  A:-19.2  B:+2.1 °C 

        22:52    A:-19.1   B:+2.4 °C
        22:42    A:-19.0   B:+2.9 °C
        22:32    A:-18.9   B:+3.1 °C
        22:22    A:-18.9   B:+3.0 °C
        22:12    A:-19.0   B:+2.7 °C
        22:02    A:-19.2   B:+2.1 °C
        21:52    A:-19.4   B:+1.6 °C
        21:42    A:-19.5   B:+1.2 °C
        21:32    A:-19.5   B:+1.1 °C
        21:22    A:-19.4   B:+1.3 °C
        21:12    A:-19.3   B:+1.7 °C
        21:02    A:-19.2   B:+2.3 °C
        20:52    A:-19.0   B:+2.8 °C
        20:42    A:-18.9   B:+3.1 °C
        20:32    A:-18.9   B:+3.1 °C
        20:22    A:-19.0   B:+2.8 °C
        20:12    A:-19.1   B:+2.3 °C
        20:02    A:-19.3   B:+1.8 °C
        19:52    A:-19.4   B:+1.3 °C
        19:42    A:-19.5   B:+1.1 °C
        19:32    A:-19.5   B:+1.2 °C
        19:22P  A:-19.4  B:+1.6 °C
      USER STOP
