        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年06月05日
        									22:34S  A:-21.0 °C                                                                  

        									22:32    A:-20.8  °C                                                                 
        									22:22    A:-19.8  °C                                                                 
        									22:12    A:-19.2  °C                                                                 
        									22:02    A:-19.1  °C                                                                 
        									21:52    A:-19.6  °C                                                                 
        									21:42    A:-20.5  °C                                                                 
        									21:32    A:-21.6  °C                                                                 
        									21:22    A:-22.4  °C                                                                 
        									21:12    A:-22.9  °C                                                                 
        									21:02    A:-22.8  °C                                                                 
        									20:52    A:-22.1  °C                                                                 
        									20:42    A:-21.1  °C                                                                 
        									20:32    A:-20.1  °C                                                                 
        									20:22    A:-19.4  °C                                                                 
        									20:12    A:-19.1  °C                                                                 
        									20:02    A:-19.4  °C                                                                 
        									19:52    A:-20.2  °C                                                                 
        									19:42    A:-21.2  °C                                                                 
        									19:32    A:-22.2  °C                                                                 
        									19:22    A:-22.8  °C                                                                 
        									19:12    A:-22.9  °C                                                                 
        									19:02    A:-22.3  °C                                                                 
        									18:52    A:-21.4  °C                                                                 
        									18:42    A:-20.4  °C                                                                 
        									18:32    A:-19.5  °C                                                                 
        									18:22    A:-19.1  °C                                                                 
        									18:12    A:-19.3  °C                                                                 
        									18:02    A:-19.9  °C                                                                 
        									17:52    A:-20.9  °C                                                                 
        									17:42P  A:-21.9 °C                                                                 
      USER STOP
