        차량번호 : 1241
        기록간격 : 10분

        상       호 :

      2025年02月20日
        00:30S  A:-21.6  B:+2.3 °C 

        00:20    A:-21.0   B:+2.4 °C
        00:10    A:-20.6   B:+2.5 °C
        00:00    A:-20.5   B:+2.5 °C
 
      2025年02月19日 
        23:50    A:-20.7   B:+2.5 °C
        23:40    A:-21.2   B:+2.4 °C
        23:30    A:-21.8   B:+2.3 °C
        23:20    A:-22.3   B:+2.2 °C
        23:10    A:-22.6   B:+2.1 °C
        23:00    A:-22.6   B:+2.1 °C
        22:50    A:-22.2   B:+2.2 °C
        22:40    A:-21.7   B:+2.3 °C
        22:30    A:-21.2   B:+2.4 °C
        22:20    A:-20.7   B:+2.5 °C
        22:10    A:-20.5   B:+2.5 °C
        22:00    A:-20.6   B:+2.5 °C
        21:50    A:-21.0   B:+2.4 °C
        21:40P  A:-21.6  B:+2.3 °C
      USER STOP
