        차량번호 : 2686
        기록간격 : 10분

        상       호 :

      2025年05月14日
        									01:03S  A:+3.5 °C                                                                  

        									00:56    A:+4.4  °C                                                                 
        									00:46    A:+5.5  °C                                                                 
        									00:36    A:+6.0  °C                                                                 
        									00:26    A:+5.7  °C                                                                 
        									00:16    A:+4.8  °C                                                                 
        									00:06    A:+3.4  °C                                                                 
 
      2025年05月13日 
        									23:56    A:+2.1  °C                                                                 
        									23:46    A:+1.2  °C                                                                 
        									23:36    A:+1.0  °C                                                                 
        									23:26    A:+1.6  °C                                                                 
        									23:16    A:+2.7  °C                                                                 
        									23:06    A:+4.0  °C                                                                 
        									22:56    A:+5.2  °C                                                                 
        									22:46    A:+5.9  °C                                                                 
        									22:36    A:+5.9  °C                                                                 
        									22:26    A:+5.1  °C                                                                 
        									22:16    A:+3.9  °C                                                                 
        									22:06    A:+2.5  °C                                                                 
        									21:56    A:+1.4  °C                                                                 
        									21:46    A:+1.0  °C                                                                 
        									21:36    A:+1.3  °C                                                                 
        									21:26    A:+2.3  °C                                                                 
        									21:16    A:+3.6  °C                                                                 
        									21:06    A:+4.9  °C                                                                 
        									20:56    A:+5.8  °C                                                                 
        									20:46    A:+6.0  °C                                                                 
        									20:36    A:+5.4  °C                                                                 
        									20:26    A:+4.3  °C                                                                 
        									20:16    A:+2.9  °C                                                                 
        									20:06    A:+1.7  °C                                                                 
        									19:56    A:+1.1  °C                                                                 
        									19:46    A:+1.1  °C                                                                 
        									19:36    A:+1.9  °C                                                                 
        									19:26    A:+3.2  °C                                                                 
        									19:16    A:+4.5  °C                                                                 
        									19:06P  A:+5.6 °C                                                                 
      USER STOP
