        차량번호 : 5044
        기록간격 : 10분

        상       호 :

      2025年04月29日
        05:12S  A:-19.9  B:+2.0 °C 

        05:07    A:-19.6   B:+2.3 °C
        04:57    A:-19.0   B:+2.7 °C
        04:47    A:-18.7   B:+3.0 °C
        04:37    A:-18.8   B:+2.9 °C
        04:27    A:-19.2   B:+2.6 °C
        04:17    A:-19.8   B:+2.1 °C
        04:07    A:-20.4   B:+1.5 °C
        03:57    A:-20.9   B:+1.1 °C
        03:47    A:-21.1   B:+1.0 °C
        03:37    A:-20.9   B:+1.2 °C
        03:27    A:-20.4   B:+1.6 °C
        03:17    A:-19.8   B:+2.1 °C
        03:07    A:-19.2   B:+2.6 °C
        02:57    A:-18.8   B:+2.9 °C
        02:47    A:-18.7   B:+3.0 °C
        02:37    A:-19.0   B:+2.7 °C
        02:27    A:-19.6   B:+2.3 °C
        02:17P  A:-20.3  B:+1.7 °C
      USER STOP
