        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月01日
        22:41S  A:-22.5  B:+4.0 °C 

        22:38    A:-22.1   B:+4.3 °C
        22:28    A:-20.8   B:+5.3 °C
        22:18    A:-20.1   B:+5.9 °C
        22:08    A:-20.1   B:+5.9 °C
        21:58    A:-20.8   B:+5.4 °C
        21:48    A:-22.0   B:+4.4 °C
        21:38    A:-23.4   B:+3.3 °C
        21:28    A:-24.5   B:+2.4 °C
        21:18    A:-25.0   B:+2.0 °C
        21:08    A:-24.7   B:+2.2 °C
        20:58    A:-23.8   B:+2.9 °C
        20:48    A:-22.5   B:+4.0 °C
        20:38    A:-21.2   B:+5.0 °C
        20:28    A:-20.3   B:+5.8 °C
        20:18    A:-20.0   B:+6.0 °C
        20:08    A:-20.5   B:+5.6 °C
        19:58    A:-21.6   B:+4.7 °C
        19:48    A:-23.0   B:+3.6 °C
        19:38    A:-24.2   B:+2.6 °C
        19:28    A:-24.9   B:+2.1 °C
        19:18    A:-24.9   B:+2.1 °C
        19:08    A:-24.2   B:+2.7 °C
        18:58    A:-22.9   B:+3.6 °C
        18:48    A:-21.6   B:+4.7 °C
        18:38    A:-20.5   B:+5.6 °C
        18:28    A:-20.0   B:+6.0 °C
        18:18    A:-20.3   B:+5.8 °C
        18:08    A:-21.2   B:+5.0 °C
        17:58P  A:-22.5  B:+4.0 °C
      USER STOP
