        차량번호 : 6979
        기록간격 : 10분

        상       호 :

      2025年01月09日
        									23:57S  A:+4.4 °C                                                                  

        									23:54    A:+4.9  °C                                                                 
        									23:44    A:+6.3  °C                                                                 
        									23:34    A:+7.1  °C                                                                 
        									23:24    A:+7.1  °C                                                                 
        									23:14    A:+6.3  °C                                                                 
        									23:04    A:+4.9  °C                                                                 
        									22:54    A:+3.4  °C                                                                 
        									22:44    A:+2.2  °C                                                                 
        									22:34    A:+1.6  °C                                                                 
        									22:24    A:+1.9  °C                                                                 
        									22:14    A:+2.9  °C                                                                 
        									22:04    A:+4.4  °C                                                                 
        									21:54    A:+5.9  °C                                                                 
        									21:44    A:+6.9  °C                                                                 
        									21:34    A:+7.2  °C                                                                 
        									21:24    A:+6.6  °C                                                                 
        									21:14    A:+5.4  °C                                                                 
        									21:04    A:+3.9  °C                                                                 
        									20:54    A:+2.5  °C                                                                 
        									20:44    A:+1.7  °C                                                                 
        									20:34    A:+1.7  °C                                                                 
        									20:24    A:+2.5  °C                                                                 
        									20:14    A:+3.9  °C                                                                 
        									20:04    A:+5.4  °C                                                                 
        									19:54    A:+6.7  °C                                                                 
        									19:44P  A:+7.2 °C                                                                 
      USER STOP
