        차량번호 : 1241
        기록간격 : 10분

        상       호 :

      2025年01月19日
        21:45S  A:-22.3  B:+2.6 °C 

        21:40    A:-22.0   B:+2.7 °C
        21:30    A:-21.6   B:+3.0 °C
        21:20    A:-21.4   B:+3.1 °C
        21:10    A:-21.5   B:+3.1 °C
        21:00    A:-21.7   B:+2.9 °C
        20:50    A:-22.2   B:+2.6 °C
        20:40    A:-22.6   B:+2.4 °C
        20:30    A:-23.0   B:+2.2 °C
        20:20    A:-23.1   B:+2.1 °C
        20:10    A:-23.0   B:+2.2 °C
        20:00P  A:-22.6  B:+2.4 °C
      USER STOP
