        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年06月26日
        22:36S  A:-19.9  B:+3.2 °C 

        22:27    A:-19.1   B:+3.9 °C
        22:17    A:-18.5   B:+4.6 °C
        22:07    A:-18.3   B:+4.8 °C
        21:57    A:-18.6   B:+4.5 °C
        21:47    A:-19.2   B:+3.8 °C
        21:37    A:-20.1   B:+2.9 °C
        21:27    A:-20.9   B:+2.1 °C
        21:17    A:-21.4   B:+1.6 °C
        21:07    A:-21.5   B:+1.5 °C
        20:57    A:-21.0   B:+2.0 °C
        20:47    A:-20.3   B:+2.8 °C
        20:37    A:-19.4   B:+3.7 °C
        20:27    A:-18.7   B:+4.4 °C
        20:17    A:-18.3   B:+4.8 °C
        20:07    A:-18.4   B:+4.7 °C
        19:57    A:-19.0   B:+4.1 °C
        19:47    A:-19.8   B:+3.2 °C
        19:37    A:-20.7   B:+2.3 °C
        19:27    A:-21.3   B:+1.7 °C
        19:17    A:-21.5   B:+1.5 °C
        19:07    A:-21.2   B:+1.8 °C
        18:57    A:-20.5   B:+2.5 °C
        18:47    A:-19.7   B:+3.4 °C
        18:37    A:-18.9   B:+4.2 °C
        18:27    A:-18.4   B:+4.7 °C
        18:17    A:-18.4   B:+4.7 °C
        18:07    A:-18.8   B:+4.3 °C
        17:57P  A:-19.6  B:+3.5 °C
      USER STOP
