        차량번호 : 2686
        기록간격 : 10분

        상       호 :

      2025年05月17日
        									18:17S  A:+2.9 °C                                                                  

        									18:13    A:+3.5  °C                                                                 
        									18:03    A:+4.7  °C                                                                 
        									17:53    A:+5.4  °C                                                                 
        									17:43    A:+5.4  °C                                                                 
        									17:33    A:+4.6  °C                                                                 
        									17:23    A:+3.3  °C                                                                 
        									17:13    A:+1.9  °C                                                                 
        									17:03    A:+0.8  °C                                                                 
        									16:53    A:+0.3  °C                                                                 
        									16:43    A:+0.6  °C                                                                 
        									16:33    A:+1.6  °C                                                                 
        									16:23    A:+3.0  °C                                                                 
        									16:13    A:+4.4  °C                                                                 
        									16:03    A:+5.3  °C                                                                 
        									15:53    A:+5.5  °C                                                                 
        									15:43    A:+4.9  °C                                                                 
        									15:33    A:+3.7  °C                                                                 
        									15:23    A:+2.3  °C                                                                 
        									15:13    A:+1.0  °C                                                                 
        									15:03    A:+0.4  °C                                                                 
        									14:53    A:+0.4  °C                                                                 
        									14:43    A:+1.3  °C                                                                 
        									14:33    A:+2.6  °C                                                                 
        									14:23    A:+4.0  °C                                                                 
        									14:13    A:+5.1  °C                                                                 
        									14:03    A:+5.5  °C                                                                 
        									13:53    A:+5.1  °C                                                                 
        									13:43    A:+4.1  °C                                                                 
        									13:33    A:+2.7  °C                                                                 
        									13:23    A:+1.4  °C                                                                 
        									13:13P  A:+0.5 °C                                                                 
      USER STOP
