        차량번호 : 5044
        기록간격 : 10분

        상       호 :

      2025年05月01日
        02:59S  A:-20.5  B:+3.3 °C 

        02:58    A:-20.4   B:+3.3 °C
        02:48    A:-19.6   B:+4.0 °C
        02:38    A:-19.1   B:+4.4 °C
        02:28    A:-19.0   B:+4.5 °C
        02:18    A:-19.4   B:+4.2 °C
        02:08    A:-20.0   B:+3.6 °C
        01:58    A:-20.9   B:+2.9 °C
        01:48    A:-21.6   B:+2.4 °C
        01:38    A:-22.0   B:+2.0 °C
        01:28    A:-21.9   B:+2.1 °C
        01:18    A:-21.4   B:+2.5 °C
        01:08P  A:-20.7  B:+3.1 °C
      USER STOP
