        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月21日
        23:57S  A:-22.0  B:+3.5 °C 

        23:54    A:-21.5   B:+3.7 °C
        23:44    A:-20.1   B:+4.4 °C
        23:34    A:-19.2   B:+4.8 °C
        23:24    A:-19.2   B:+4.9 °C
        23:14    A:-20.0   B:+4.5 °C
        23:04    A:-21.4   B:+3.8 °C
        22:54    A:-23.0   B:+3.0 °C
        22:44    A:-24.3   B:+2.4 °C
        22:34    A:-24.9   B:+2.1 °C
        22:24    A:-24.6   B:+2.2 °C
        22:14    A:-23.5   B:+2.8 °C
        22:04    A:-22.0   B:+3.5 °C
        21:54    A:-20.5   B:+4.2 °C
        21:44    A:-19.4   B:+4.8 °C
        21:34    A:-19.1   B:+4.9 °C
        21:24    A:-19.7   B:+4.6 °C
        21:14    A:-21.0   B:+4.0 °C
        21:04    A:-22.5   B:+3.2 °C
        20:54    A:-24.0   B:+2.6 °C
        20:44    A:-24.8   B:+2.2 °C
        20:34    A:-24.8   B:+2.2 °C
        20:24    A:-23.9   B:+2.6 °C
        20:14    A:-22.5   B:+3.3 °C
        20:04    A:-20.9   B:+4.0 °C
        19:54    A:-19.7   B:+4.6 °C
        19:44P  A:-19.1  B:+4.9 °C
      USER STOP
