        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月07日
        23:24S  A:-22.0  B:+3.5 °C 

        23:18    A:-21.1   B:+4.0 °C
        23:08    A:-19.7   B:+4.6 °C
        22:58    A:-19.1   B:+4.9 °C
        22:48    A:-19.4   B:+4.8 °C
        22:38    A:-20.4   B:+4.3 °C
        22:28    A:-21.9   B:+3.5 °C
        22:18    A:-23.5   B:+2.8 °C
        22:08    A:-24.6   B:+2.3 °C
        21:58    A:-24.9   B:+2.1 °C
        21:48    A:-24.4   B:+2.4 °C
        21:38    A:-23.1   B:+3.0 °C
        21:28    A:-21.5   B:+3.7 °C
        21:18    A:-20.1   B:+4.4 °C
        21:08    A:-19.2   B:+4.8 °C
        20:58    A:-19.2   B:+4.9 °C
        20:48    A:-20.0   B:+4.5 °C
        20:38    A:-21.4   B:+3.8 °C
        20:28    A:-23.0   B:+3.0 °C
        20:18    A:-24.3   B:+2.4 °C
        20:08    A:-24.9   B:+2.1 °C
        19:58    A:-24.6   B:+2.2 °C
        19:48    A:-23.6   B:+2.7 °C
        19:38    A:-22.0   B:+3.5 °C
        19:28    A:-20.5   B:+4.2 °C
        19:18    A:-19.4   B:+4.7 °C
        19:08P  A:-19.1  B:+4.9 °C
      USER STOP
