        차량번호 : 3462
        기록간격 : 10분

        상       호 :

      2025年07月07日
        									23:55S  A:+3.5 °C                                                                  

        									23:50    A:+3.9  °C                                                                 
        									23:40    A:+4.6  °C                                                                 
        									23:30    A:+5.0  °C                                                                 
        									23:20    A:+4.9  °C                                                                 
        									23:10    A:+4.4  °C                                                                 
        									23:00    A:+3.6  °C                                                                 
        									22:50    A:+2.8  °C                                                                 
        									22:40    A:+2.2  °C                                                                 
        									22:30    A:+2.0  °C                                                                 
        									22:20    A:+2.2  °C                                                                 
        									22:10    A:+2.8  °C                                                                 
        									22:00    A:+3.7  °C                                                                 
        									21:50    A:+4.4  °C                                                                 
        									21:40    A:+4.9  °C                                                                 
        									21:30    A:+5.0  °C                                                                 
        									21:20    A:+4.6  °C                                                                 
        									21:10    A:+3.9  °C                                                                 
        									21:00    A:+3.1  °C                                                                 
        									20:50    A:+2.4  °C                                                                 
        									20:40    A:+2.0  °C                                                                 
        									20:30    A:+2.1  °C                                                                 
        									20:20    A:+2.6  °C                                                                 
        									20:10    A:+3.4  °C                                                                 
        									20:00    A:+4.2  °C                                                                 
        									19:50    A:+4.8  °C                                                                 
        									19:40    A:+5.0  °C                                                                 
        									19:30P  A:+4.8 °C                                                                 
      USER STOP
