        차량번호 : 9598
        기록간격 : 10분

        상       호 :

      2025年03月14日
        22:13S  A:-20.5  B:+3.7 °C 

        22:06    A:-19.8   B:+4.1 °C
        21:56    A:-19.0   B:+4.7 °C
        21:46    A:-18.6   B:+4.9 °C
        21:36    A:-18.8   B:+4.8 °C
        21:26    A:-19.5   B:+4.3 °C
        21:16    A:-20.5   B:+3.6 °C
        21:06    A:-21.5   B:+3.0 °C
        20:56    A:-22.2   B:+2.5 °C
        20:46    A:-22.4   B:+2.4 °C
        20:36    A:-22.0   B:+2.7 °C
        20:26    A:-21.1   B:+3.2 °C
        20:16    A:-20.1   B:+3.9 °C
        20:06    A:-19.2   B:+4.5 °C
        19:56    A:-18.7   B:+4.9 °C
        19:46P  A:-18.7  B:+4.8 °C
      USER STOP
