        차량번호 : 1241
        기록간격 : 10분

        상       호 :

      2025年01月19日
        00:30S  A:-21.8  B:+2.6 °C 

        00:20    A:-21.0   B:+2.9 °C
        00:10    A:-20.5   B:+3.0 °C
        00:00    A:-20.4   B:+3.1 °C
 
      2025年01月18日 
        23:50    A:-20.7   B:+3.0 °C
        23:40    A:-21.3   B:+2.8 °C
        23:30    A:-22.0   B:+2.5 °C
        23:20    A:-22.7   B:+2.3 °C
        23:10    A:-23.1   B:+2.1 °C
        23:00    A:-23.0   B:+2.1 °C
        22:50    A:-22.6   B:+2.3 °C
        22:40    A:-22.0   B:+2.5 °C
        22:30    A:-21.2   B:+2.8 °C
        22:20    A:-20.7   B:+3.0 °C
        22:10    A:-20.4   B:+3.1 °C
        22:00    A:-20.6   B:+3.0 °C
        21:50    A:-21.1   B:+2.9 °C
        21:40    A:-21.8   B:+2.6 °C
        21:30    A:-22.5   B:+2.3 °C
        21:20P  A:-23.0  B:+2.1 °C
      USER STOP
