        차량번호 : 2349
        기록간격 : 10분

        상       호 :

      2025年01月28日
        									16:50S  A:-24.0 °C                                                                  

        									16:40    A:-21.4  °C                                                                 
        									16:30    A:-19.5  °C                                                                 
        									16:20    A:-19.0  °C                                                                 
        									16:10    A:-20.0  °C                                                                 
        									16:00    A:-22.2  °C                                                                 
        									15:50    A:-25.0  °C                                                                 
        									15:40    A:-27.4  °C                                                                 
        									15:30    A:-28.8  °C                                                                 
        									15:20    A:-28.8  °C                                                                 
        									15:10    A:-27.3  °C                                                                 
        									15:00    A:-24.9  °C                                                                 
        									14:50    A:-22.1  °C                                                                 
        									14:40    A:-20.0  °C                                                                 
        									14:30    A:-19.0  °C                                                                 
        									14:20    A:-19.6  °C                                                                 
        									14:10    A:-21.4  °C                                                                 
        									14:00    A:-24.1  °C                                                                 
        									13:50    A:-26.7  °C                                                                 
        									13:40    A:-28.5  °C                                                                 
        									13:30    A:-29.0  °C                                                                 
        									13:20    A:-27.9  °C                                                                 
        									13:10    A:-25.7  °C                                                                 
        									13:00    A:-23.0  °C                                                                 
        									12:50P  A:-20.5 °C                                                                 
      USER STOP
