        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年06月30日
        									21:43S  A:+9.5 °C                                                                  

        									21:38    A:+9.6  °C                                                                 
        									21:28    A:+9.9  °C                                                                 
        									21:18    A:+10.0  °C                                                                 
        									21:08    A:+10.0  °C                                                                 
        									20:58    A:+9.8  °C                                                                 
        									20:48    A:+9.5  °C                                                                 
        									20:38    A:+9.3  °C                                                                 
        									20:28    A:+9.1  °C                                                                 
        									20:18    A:+9.0  °C                                                                 
        									20:08    A:+9.1  °C                                                                 
        									19:58    A:+9.3  °C                                                                 
        									19:48    A:+9.6  °C                                                                 
        									19:38    A:+9.8  °C                                                                 
        									19:28    A:+10.0  °C                                                                 
        									19:18    A:+10.0  °C                                                                 
        									19:08    A:+9.9  °C                                                                 
        									18:58    A:+9.6  °C                                                                 
        									18:48P  A:+9.4 °C                                                                 
      USER STOP
