        차량번호 : 1241
        기록간격 : 10분

        상       호 :

      2025年01月14日
        01:30S  A:-21.2  B:+2.2 °C 

        01:20    A:-20.1   B:+2.2 °C
        01:10    A:-19.3   B:+2.2 °C
        01:00    A:-19.1   B:+2.2 °C
        00:50    A:-19.5   B:+2.2 °C
        00:40    A:-20.4   B:+2.2 °C
        00:30    A:-21.5   B:+2.1 °C
        00:20    A:-22.5   B:+2.1 °C
        00:10    A:-23.1   B:+2.1 °C
        00:00    A:-23.1   B:+2.1 °C
 
      2025年01月13日 
        23:50    A:-22.5   B:+2.1 °C
        23:40    A:-21.5   B:+2.1 °C
        23:30    A:-20.4   B:+2.2 °C
        23:20    A:-19.5   B:+2.2 °C
        23:10    A:-19.1   B:+2.2 °C
        23:00    A:-19.3   B:+2.2 °C
        22:50    A:-20.1   B:+2.2 °C
        22:40    A:-21.2   B:+2.1 °C
        22:30    A:-22.3   B:+2.1 °C
        22:20    A:-23.0   B:+2.1 °C
        22:10    A:-23.2   B:+2.1 °C
        22:00    A:-22.8   B:+2.1 °C
        21:50    A:-21.8   B:+2.1 °C
        21:40    A:-20.7   B:+2.2 °C
        21:30P  A:-19.7  B:+2.2 °C
      USER STOP
