        차량번호 : 7623
        기록간격 : 10분

        상       호 :

      2025年03月12日
        									09:12S  A:+3.1 °C                                                                  

        									09:04    A:+4.3  °C                                                                 
        									08:54    A:+5.5  °C                                                                 
        									08:44    A:+6.0  °C                                                                 
        									08:34    A:+5.6  °C                                                                 
        									08:24    A:+4.4  °C                                                                 
        									08:14    A:+2.9  °C                                                                 
        									08:04    A:+1.4  °C                                                                 
        									07:54    A:+0.4  °C                                                                 
        									07:44P  A:+0.2 °C                                                                 
      USER STOP
