        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月06日
        23:13S  A:-22.0  B:+3.5 °C 

        23:06    A:-20.9   B:+4.0 °C
        22:56    A:-19.7   B:+4.6 °C
        22:46    A:-19.1   B:+4.9 °C
        22:36    A:-19.4   B:+4.7 °C
        22:26    A:-20.5   B:+4.2 °C
        22:16    A:-22.1   B:+3.5 °C
        22:06    A:-23.6   B:+2.7 °C
        21:56    A:-24.6   B:+2.2 °C
        21:46    A:-24.9   B:+2.1 °C
        21:36    A:-24.3   B:+2.4 °C
        21:26    A:-23.0   B:+3.0 °C
        21:16    A:-21.4   B:+3.8 °C
        21:06    A:-20.0   B:+4.5 °C
        20:56    A:-19.2   B:+4.9 °C
        20:46    A:-19.2   B:+4.8 °C
        20:36    A:-20.1   B:+4.4 °C
        20:26    A:-21.6   B:+3.7 °C
        20:16    A:-23.2   B:+2.9 °C
        20:06    A:-24.4   B:+2.3 °C
        19:56    A:-24.9   B:+2.1 °C
        19:46    A:-24.5   B:+2.3 °C
        19:36    A:-23.4   B:+2.8 °C
        19:26    A:-21.9   B:+3.6 °C
        19:16    A:-20.4   B:+4.3 °C
        19:06    A:-19.3   B:+4.8 °C
        18:56P  A:-19.1  B:+4.9 °C
      USER STOP
