        차량번호 : 3455
        기록간격 : 10분

        상       호 :

      2025年06月21日
        									21:35S  A:+3.2 °C                                                                  

        									21:25    A:+3.9  °C                                                                 
        									21:15    A:+4.4  °C                                                                 
        									21:05    A:+4.5  °C                                                                 
        									20:55    A:+4.2  °C                                                                 
        									20:45    A:+3.6  °C                                                                 
        									20:35    A:+2.9  °C                                                                 
        									20:25    A:+2.2  °C                                                                 
        									20:15    A:+1.8  °C                                                                 
        									20:05    A:+1.9  °C                                                                 
        									19:55    A:+2.3  °C                                                                 
        									19:45    A:+2.9  °C                                                                 
        									19:35    A:+3.7  °C                                                                 
        									19:25    A:+4.2  °C                                                                 
        									19:15    A:+4.5  °C                                                                 
        									19:05    A:+4.3  °C                                                                 
        									18:55    A:+3.8  °C                                                                 
        									18:45    A:+3.1  °C                                                                 
        									18:35    A:+2.4  °C                                                                 
        									18:25    A:+1.9  °C                                                                 
        									18:15    A:+1.8  °C                                                                 
        									18:05    A:+2.1  °C                                                                 
        									17:55    A:+2.7  °C                                                                 
        									17:45    A:+3.4  °C                                                                 
        									17:35P  A:+4.1 °C                                                                 
      USER STOP
