        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年02月22日
        									23:20S  A:+1.6 °C                                                                  

        									23:16    A:+1.7  °C                                                                 
        									23:06    A:+1.9  °C                                                                 
        									22:56    A:+2.0  °C                                                                 
        									22:46    A:+2.0  °C                                                                 
        									22:36    A:+1.9  °C                                                                 
        									22:26    A:+1.7  °C                                                                 
        									22:16    A:+1.4  °C                                                                 
        									22:06    A:+1.3  °C                                                                 
        									21:56    A:+1.2  °C                                                                 
        									21:46    A:+1.3  °C                                                                 
        									21:36    A:+1.4  °C                                                                 
        									21:26    A:+1.6  °C                                                                 
        									21:16    A:+1.8  °C                                                                 
        									21:06    A:+2.0  °C                                                                 
        									20:56    A:+2.0  °C                                                                 
        									20:46    A:+1.9  °C                                                                 
        									20:36    A:+1.7  °C                                                                 
        									20:26    A:+1.5  °C                                                                 
        									20:16    A:+1.3  °C                                                                 
        									20:06    A:+1.2  °C                                                                 
        									19:56    A:+1.2  °C                                                                 
        									19:46    A:+1.3  °C                                                                 
        									19:36    A:+1.6  °C                                                                 
        									19:26P  A:+1.8 °C                                                                 
      USER STOP
