        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月19日
        23:21S  A:-22.0  B:+3.5 °C 

        23:17    A:-21.4   B:+3.8 °C
        23:07    A:-20.0   B:+4.5 °C
        22:57    A:-19.2   B:+4.9 °C
        22:47    A:-19.2   B:+4.8 °C
        22:37    A:-20.1   B:+4.4 °C
        22:27    A:-21.6   B:+3.7 °C
        22:17    A:-23.2   B:+2.9 °C
        22:07    A:-24.4   B:+2.3 °C
        21:57    A:-24.9   B:+2.1 °C
        21:47    A:-24.5   B:+2.3 °C
        21:37    A:-23.4   B:+2.8 °C
        21:27    A:-21.9   B:+3.6 °C
        21:17    A:-20.3   B:+4.3 °C
        21:07    A:-19.3   B:+4.8 °C
        20:57    A:-19.1   B:+4.9 °C
        20:47    A:-19.8   B:+4.6 °C
        20:37    A:-21.1   B:+3.9 °C
        20:27    A:-22.7   B:+3.2 °C
        20:17    A:-24.1   B:+2.5 °C
        20:07    A:-24.8   B:+2.1 °C
        19:57    A:-24.7   B:+2.2 °C
        19:47    A:-23.8   B:+2.6 °C
        19:37    A:-22.4   B:+3.3 °C
        19:27    A:-20.8   B:+4.1 °C
        19:17    A:-19.6   B:+4.7 °C
        19:07P  A:-19.1  B:+4.9 °C
      USER STOP
