        차량번호 : 6397
        기록간격 : 10분

        상       호 :

      2025年03月28日
        									05:52S  A:-26.5 °C                                                                  

        									05:43    A:-25.8  °C                                                                 
        									05:33    A:-25.2  °C                                                                 
        									05:23    A:-25.0  °C                                                                 
        									05:13    A:-25.3  °C                                                                 
        									05:03    A:-25.9  °C                                                                 
        									04:53    A:-26.7  °C                                                                 
        									04:43    A:-27.5  °C                                                                 
        									04:33    A:-27.9  °C                                                                 
        									04:23    A:-28.0  °C                                                                 
        									04:13    A:-27.6  °C                                                                 
        									04:03    A:-26.8  °C                                                                 
        									03:53    A:-26.0  °C                                                                 
        									03:43    A:-25.3  °C                                                                 
        									03:33    A:-25.0  °C                                                                 
        									03:23    A:-25.1  °C                                                                 
        									03:13    A:-25.7  °C                                                                 
        									03:03    A:-26.4  °C                                                                 
        									02:53    A:-27.2  °C                                                                 
        									02:43    A:-27.8  °C                                                                 
        									02:33    A:-28.0  °C                                                                 
        									02:23    A:-27.7  °C                                                                 
        									02:13    A:-27.1  °C                                                                 
        									02:03P  A:-26.3 °C                                                                 
      USER STOP
