        차량번호 : 7591
        기록간격 : 10분

        상       호 :

      2025年01月06日
        									23:16S  A:+6.5 °C                                                                  

        									23:07    A:+7.2  °C                                                                 
        									22:57    A:+7.7  °C                                                                 
        									22:47    A:+7.9  °C                                                                 
        									22:37    A:+7.7  °C                                                                 
        									22:27    A:+7.1  °C                                                                 
        									22:17    A:+6.3  °C                                                                 
        									22:07    A:+5.6  °C                                                                 
        									21:57    A:+5.2  °C                                                                 
        									21:47    A:+5.1  °C                                                                 
        									21:37    A:+5.5  °C                                                                 
        									21:27    A:+6.2  °C                                                                 
        									21:17    A:+7.0  °C                                                                 
        									21:07P  A:+7.6 °C                                                                 
      USER STOP
