        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年01月08日
        									22:42S  A:+18.5 °C                                                                  

        									22:41    A:+18.6  °C                                                                 
        									22:31    A:+19.9  °C                                                                 
        									22:21    A:+20.8  °C                                                                 
        									22:11    A:+21.0  °C                                                                 
        									22:01    A:+20.4  °C                                                                 
        									21:51P  A:+19.3 °C                                                                 
      USER STOP
