        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年06月17日
        									00:10S  A:+2.5 °C                                                                  

        									00:09    A:+2.6  °C                                                                 
 
      2025年06月16日 
        									23:59    A:+3.4  °C                                                                 
        									23:49    A:+3.9  °C                                                                 
        									23:39    A:+4.0  °C                                                                 
        									23:29    A:+3.6  °C                                                                 
        									23:19    A:+3.0  °C                                                                 
        									23:09    A:+2.1  °C                                                                 
        									22:59    A:+1.4  °C                                                                 
        									22:49    A:+1.0  °C                                                                 
        									22:39    A:+1.1  °C                                                                 
        									22:29    A:+1.6  °C                                                                 
        									22:19    A:+2.3  °C                                                                 
        									22:09    A:+3.1  °C                                                                 
        									21:59    A:+3.8  °C                                                                 
        									21:49    A:+4.0  °C                                                                 
        									21:39    A:+3.8  °C                                                                 
        									21:29    A:+3.2  °C                                                                 
        									21:19    A:+2.4  °C                                                                 
        									21:09    A:+1.6  °C                                                                 
        									20:59    A:+1.1  °C                                                                 
        									20:49    A:+1.0  °C                                                                 
        									20:39    A:+1.4  °C                                                                 
        									20:29    A:+2.1  °C                                                                 
        									20:19    A:+2.9  °C                                                                 
        									20:09    A:+3.6  °C                                                                 
        									19:59    A:+4.0  °C                                                                 
        									19:49    A:+3.9  °C                                                                 
        									19:39    A:+3.4  °C                                                                 
        									19:29    A:+2.6  °C                                                                 
        									19:19    A:+1.8  °C                                                                 
        									19:09P  A:+1.2 °C                                                                 
      USER STOP
