        차량번호 : 8470
        기록간격 : 10분

        상       호 :

      2025年06月14日
        									21:57S  A:+2.5 °C                                                                  

        									21:52    A:+3.1  °C                                                                 
        									21:42    A:+4.2  °C                                                                 
        									21:32    A:+4.8  °C                                                                 
        									21:22    A:+4.6  °C                                                                 
        									21:12    A:+3.9  °C                                                                 
        									21:02    A:+2.7  °C                                                                 
        									20:52    A:+1.5  °C                                                                 
        									20:42    A:+0.5  °C                                                                 
        									20:32    A:+0.2  °C                                                                 
        									20:22    A:+0.6  °C                                                                 
        									20:12    A:+1.5  °C                                                                 
        									20:02    A:+2.7  °C                                                                 
        									19:52    A:+3.9  °C                                                                 
        									19:42    A:+4.7  °C                                                                 
        									19:32    A:+4.8  °C                                                                 
        									19:22    A:+4.2  °C                                                                 
        									19:12    A:+3.1  °C                                                                 
        									19:02    A:+1.8  °C                                                                 
        									18:52    A:+0.8  °C                                                                 
        									18:42    A:+0.2  °C                                                                 
        									18:32P  A:+0.4 °C                                                                 
      USER STOP
