        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月10日
        00:02S  A:-22.1  B:+3.5 °C 

 
      2025年04月09日 
        23:52    A:-20.6   B:+4.2 °C
        23:42    A:-19.6   B:+4.8 °C
        23:32    A:-19.3   B:+4.9 °C
        23:22    A:-19.9   B:+4.6 °C
        23:12    A:-21.1   B:+4.0 °C
        23:02    A:-22.6   B:+3.2 °C
        22:52    A:-24.0   B:+2.5 °C
        22:42    A:-24.8   B:+2.1 °C
        22:32    A:-24.8   B:+2.2 °C
        22:22    A:-24.0   B:+2.6 °C
        22:12    A:-22.6   B:+3.3 °C
        22:02    A:-21.1   B:+4.0 °C
        21:52    A:-19.8   B:+4.6 °C
        21:42    A:-19.3   B:+4.9 °C
        21:32    A:-19.6   B:+4.7 °C
        21:22    A:-20.7   B:+4.2 °C
        21:12    A:-22.2   B:+3.5 °C
        21:02    A:-23.6   B:+2.7 °C
        20:52    A:-24.6   B:+2.2 °C
        20:42    A:-24.9   B:+2.1 °C
        20:32    A:-24.3   B:+2.4 °C
        20:22    A:-23.0   B:+3.0 °C
        20:12    A:-21.5   B:+3.8 °C
        20:02    A:-20.2   B:+4.5 °C
        19:52P  A:-19.4  B:+4.9 °C
      USER STOP
