        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年01月07日
        									23:57S  A:+20.0 °C                                                                  

        									23:56    A:+20.3  °C                                                                 
        									23:46    A:+22.9  °C                                                                 
        									23:36    A:+24.6  °C                                                                 
        									23:26    A:+24.9  °C                                                                 
        									23:16    A:+23.8  °C                                                                 
        									23:06    A:+21.5  °C                                                                 
        									22:56    A:+18.8  °C                                                                 
        									22:46    A:+16.4  °C                                                                 
        									22:36    A:+15.1  °C                                                                 
        									22:26    A:+15.3  °C                                                                 
        									22:16    A:+16.9  °C                                                                 
        									22:06P  A:+19.4 °C                                                                 
      USER STOP
