        차량번호 : 2124
        기록간격 : 10분

        상       호 :

      2025年05月05日
        									21:03S  A:+10.0 °C                                                                  

        									20:55    A:+10.9  °C                                                                 
        									20:45    A:+11.7  °C                                                                 
        									20:35    A:+12.0  °C                                                                 
        									20:25    A:+11.7  °C                                                                 
        									20:15    A:+10.9  °C                                                                 
        									20:05    A:+9.8  °C                                                                 
        									19:55    A:+8.8  °C                                                                 
        									19:45    A:+8.1  °C                                                                 
        									19:35    A:+8.0  °C                                                                 
        									19:25    A:+8.5  °C                                                                 
        									19:15    A:+9.4  °C                                                                 
        									19:05    A:+10.5  °C                                                                 
        									18:55    A:+11.5  °C                                                                 
        									18:45    A:+12.0  °C                                                                 
        									18:35    A:+11.9  °C                                                                 
        									18:25    A:+11.2  °C                                                                 
        									18:15    A:+10.2  °C                                                                 
        									18:05    A:+9.1  °C                                                                 
        									17:55    A:+8.3  °C                                                                 
        									17:45    A:+8.0  °C                                                                 
        									17:35    A:+8.3  °C                                                                 
        									17:25    A:+9.1  °C                                                                 
        									17:15    A:+10.2  °C                                                                 
        									17:05    A:+11.2  °C                                                                 
        									16:55    A:+11.9  °C                                                                 
        									16:45    A:+12.0  °C                                                                 
        									16:35    A:+11.5  °C                                                                 
        									16:25    A:+10.5  °C                                                                 
        									16:15    A:+9.4  °C                                                                 
        									16:05    A:+8.5  °C                                                                 
        									15:55    A:+8.0  °C                                                                 
        									15:45    A:+8.1  °C                                                                 
        									15:35    A:+8.8  °C                                                                 
        									15:25P  A:+9.9 °C                                                                 
      USER STOP
