        차량번호 : 3039
        기록간격 : 10분

        상       호 :

      2025年01月12日
        									22:39S  A:+6.9 °C                                                                  

        									22:29    A:+7.7  °C                                                                 
        									22:19    A:+8.2  °C                                                                 
        									22:09    A:+8.4  °C                                                                 
        									21:59    A:+8.1  °C                                                                 
        									21:49    A:+7.4  °C                                                                 
        									21:39    A:+6.6  °C                                                                 
        									21:29    A:+5.8  °C                                                                 
        									21:19    A:+5.4  °C                                                                 
        									21:09    A:+5.4  °C                                                                 
        									20:59    A:+5.8  °C                                                                 
        									20:49    A:+6.6  °C                                                                 
        									20:39    A:+7.4  °C                                                                 
        									20:29    A:+8.1  °C                                                                 
        									20:19    A:+8.4  °C                                                                 
        									20:09    A:+8.2  °C                                                                 
        									19:59    A:+7.6  °C                                                                 
        									19:49    A:+6.8  °C                                                                 
        									19:39P  A:+6.0 °C                                                                 
      USER STOP
