        차량번호 : 2925
        기록간격 : 10분

        상       호 :

      2025年06月23日
        									20:05S  A:+2.0 °C                                                                  

        									19:59    A:+2.3  °C                                                                 
        									19:49    A:+2.8  °C                                                                 
        									19:39P  A:+3.0 °C                                                                 
      USER STOP
