        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年02月15日
        									22:35S  A:+2.0 °C                                                                  

        									22:29    A:+2.3  °C                                                                 
        									22:19    A:+2.8  °C                                                                 
        									22:09    A:+3.0  °C                                                                 
        									21:59    A:+2.9  °C                                                                 
        									21:49    A:+2.6  °C                                                                 
        									21:39    A:+2.0  °C                                                                 
        									21:29    A:+1.5  °C                                                                 
        									21:19    A:+1.1  °C                                                                 
        									21:09    A:+1.0  °C                                                                 
        									20:59    A:+1.2  °C                                                                 
        									20:49    A:+1.6  °C                                                                 
        									20:39    A:+2.2  °C                                                                 
        									20:29    A:+2.7  °C                                                                 
        									20:19    A:+3.0  °C                                                                 
        									20:09    A:+3.0  °C                                                                 
        									19:59    A:+2.7  °C                                                                 
        									19:49    A:+2.2  °C                                                                 
        									19:39    A:+1.7  °C                                                                 
        									19:29    A:+1.2  °C                                                                 
        									19:19    A:+1.0  °C                                                                 
        									19:09    A:+1.1  °C                                                                 
        									18:59    A:+1.5  °C                                                                 
        									18:49    A:+2.0  °C                                                                 
        									18:39    A:+2.5  °C                                                                 
        									18:29P  A:+2.9 °C                                                                 
      USER STOP
