        차량번호 : 2624
        기록간격 : 10분

        상       호 :

      2025年05月12日
        									23:38S  A:-21.0 °C                                                                  

        									23:28    A:-20.0  °C                                                                 
        									23:18    A:-19.3  °C                                                                 
        									23:08    A:-19.1  °C                                                                 
        									22:58    A:-19.5  °C                                                                 
        									22:48    A:-20.3  °C                                                                 
        									22:38    A:-21.4  °C                                                                 
        									22:28    A:-22.3  °C                                                                 
        									22:18    A:-22.8  °C                                                                 
        									22:08    A:-22.8  °C                                                                 
        									21:58    A:-22.3  °C                                                                 
        									21:48    A:-21.3  °C                                                                 
        									21:38    A:-20.3  °C                                                                 
        									21:28    A:-19.5  °C                                                                 
        									21:18    A:-19.1  °C                                                                 
        									21:08    A:-19.3  °C                                                                 
        									20:58    A:-20.0  °C                                                                 
        									20:48    A:-21.0  °C                                                                 
        									20:38P  A:-22.0 °C                                                                 
      USER STOP
