        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月24日
        									23:47S  A:-22.1 °C                                                                  

        									23:43    A:-21.4  °C                                                                 
        									23:33    A:-20.1  °C                                                                 
        									23:23    A:-19.3  °C                                                                 
        									23:13    A:-19.3  °C                                                                 
        									23:03    A:-20.2  °C                                                                 
        									22:53    A:-21.6  °C                                                                 
        									22:43    A:-23.2  °C                                                                 
        									22:33    A:-24.4  °C                                                                 
        									22:23    A:-24.9  °C                                                                 
        									22:13    A:-24.5  °C                                                                 
        									22:03    A:-23.4  °C                                                                 
        									21:53    A:-21.9  °C                                                                 
        									21:43    A:-20.4  °C                                                                 
        									21:33    A:-19.4  °C                                                                 
        									21:23    A:-19.2  °C                                                                 
        									21:13    A:-19.9  °C                                                                 
        									21:03    A:-21.2  °C                                                                 
        									20:53    A:-22.7  °C                                                                 
        									20:43    A:-24.1  °C                                                                 
        									20:33    A:-24.8  °C                                                                 
        									20:23    A:-24.7  °C                                                                 
        									20:13    A:-23.8  °C                                                                 
        									20:03    A:-22.4  °C                                                                 
        									19:53    A:-20.9  °C                                                                 
        									19:43    A:-19.7  °C                                                                 
        									19:33P  A:-19.2 °C                                                                 
      USER STOP
