        차량번호 : 1689
        기록간격 : 10분

        상       호 :

      2025年06月13日
        23:15S  A:-21.0  B:+1.7 °C 

        23:10    A:-20.5   B:+2.0 °C
        23:00    A:-19.6   B:+2.5 °C
        22:50    A:-19.1   B:+2.8 °C
        22:40    A:-19.2   B:+2.7 °C
        22:30    A:-19.9   B:+2.3 °C
        22:20    A:-20.8   B:+1.7 °C
        22:10    A:-21.9   B:+1.1 °C
        22:00    A:-22.6   B:+0.7 °C
        21:50    A:-22.9   B:+0.5 °C
        21:40    A:-22.6   B:+0.7 °C
        21:30    A:-21.8   B:+1.1 °C
        21:20    A:-20.8   B:+1.8 °C
        21:10    A:-19.8   B:+2.4 °C
        21:00    A:-19.2   B:+2.7 °C
        20:50    A:-19.1   B:+2.8 °C
        20:40    A:-19.6   B:+2.5 °C
        20:30    A:-20.5   B:+1.9 °C
        20:20    A:-21.6   B:+1.3 °C
        20:10    A:-22.4   B:+0.8 °C
        20:00    A:-22.9   B:+0.5 °C
        19:50    A:-22.8   B:+0.6 °C
        19:40P  A:-22.1  B:+1.0 °C
      USER STOP
