        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年03月02日
        									01:56S  A:+9.0 °C                                                                  

        									01:54    A:+9.1  °C                                                                 
        									01:44    A:+9.6  °C                                                                 
        									01:34    A:+9.9  °C                                                                 
        									01:24    A:+10.0  °C                                                                 
        									01:14    A:+9.7  °C                                                                 
        									01:04    A:+9.3  °C                                                                 
        									00:54    A:+8.7  °C                                                                 
        									00:44    A:+8.2  °C                                                                 
        									00:34    A:+8.0  °C                                                                 
        									00:24    A:+8.1  °C                                                                 
        									00:14    A:+8.4  °C                                                                 
        									00:04    A:+8.9  °C                                                                 
 
      2025年03月01日 
        									23:54    A:+9.5  °C                                                                 
        									23:44    A:+9.9  °C                                                                 
        									23:34    A:+10.0  °C                                                                 
        									23:24    A:+9.8  °C                                                                 
        									23:14    A:+9.4  °C                                                                 
        									23:04    A:+8.9  °C                                                                 
        									22:54    A:+8.4  °C                                                                 
        									22:44    A:+8.1  °C                                                                 
        									22:34P  A:+8.0 °C                                                                 
      USER STOP
