        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月26日
        									00:03S  A:-22.0 °C                                                                  

 
      2025年04月25日 
        									23:58    A:-21.2  °C                                                                 
        									23:48    A:-19.9  °C                                                                 
        									23:38    A:-19.1  °C                                                                 
        									23:28    A:-19.3  °C                                                                 
        									23:18    A:-20.3  °C                                                                 
        									23:08    A:-21.8  °C                                                                 
        									22:58    A:-23.3  °C                                                                 
        									22:48    A:-24.5  °C                                                                 
        									22:38    A:-24.9  °C                                                                 
        									22:28    A:-24.4  °C                                                                 
        									22:18    A:-23.3  °C                                                                 
        									22:08    A:-21.7  °C                                                                 
        									21:58    A:-20.2  °C                                                                 
        									21:48    A:-19.3  °C                                                                 
        									21:38    A:-19.2  °C                                                                 
        									21:28    A:-19.9  °C                                                                 
        									21:18    A:-21.3  °C                                                                 
        									21:08    A:-22.8  °C                                                                 
        									20:58    A:-24.2  °C                                                                 
        									20:48    A:-24.9  °C                                                                 
        									20:38    A:-24.7  °C                                                                 
        									20:28    A:-23.7  °C                                                                 
        									20:18    A:-22.2  °C                                                                 
        									20:08    A:-20.6  °C                                                                 
        									19:58    A:-19.5  °C                                                                 
        									19:48P  A:-19.1 °C                                                                 
      USER STOP
