        차량번호 : 2992
        기록간격 : 10분

        상       호 :

      2025年02月11日
        									20:34S  A:+2.5 °C                                                                  

        									20:32    A:+2.7  °C                                                                 
        									20:22    A:+3.4  °C                                                                 
        									20:12    A:+3.9  °C                                                                 
        									20:02    A:+4.0  °C                                                                 
        									19:52    A:+3.6  °C                                                                 
        									19:42    A:+2.9  °C                                                                 
        									19:32P  A:+2.1 °C                                                                 
      USER STOP
