        차량번호 : 5265
        기록간격 : 10분

        상       호 :

      2025年03月13日
        04:17S  A:-18.7  B:+4.4 °C 

        04:10    A:-18.5   B:+4.8 °C
        04:00    A:-18.4   B:+5.4 °C
        03:50    A:-18.3   B:+5.6 °C
        03:40    A:-18.3   B:+5.5 °C
        03:30    A:-18.5   B:+5.0 °C
        03:20    A:-18.7   B:+4.3 °C
        03:10    A:-18.8   B:+3.7 °C
        03:00    A:-19.0   B:+3.2 °C
        02:50    A:-19.0   B:+3.1 °C
        02:40    A:-18.9   B:+3.4 °C
        02:30    A:-18.8   B:+3.9 °C
        02:20    A:-18.6   B:+4.6 °C
        02:10    A:-18.4   B:+5.2 °C
        02:00    A:-18.3   B:+5.6 °C
        01:50    A:-18.3   B:+5.5 °C
        01:40    A:-18.4   B:+5.2 °C
        01:30    A:-18.6   B:+4.5 °C
        01:20    A:-18.8   B:+3.9 °C
        01:10P  A:-18.9  B:+3.3 °C
      USER STOP
