        차량번호 : 3256
        기록간격 : 20분

        상       호 :

      2025年03月12日
        									23:17S  A:+18.8 °C                                                                  

        									23:04    A:+21.1  °C                                                                 
        									22:44    A:+22.2  °C                                                                 
        									22:24    A:+19.4  °C                                                                 
        									22:04    A:+15.9  °C                                                                 
        									21:44    A:+15.6  °C                                                                 
        									21:24P  A:+18.7 °C                                                                 
      USER STOP
