        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年02月11日
        									02:07S  A:+2.0 °C                                                                  

        									02:01    A:+2.3  °C                                                                 
        									01:51    A:+2.8  °C                                                                 
        									01:41    A:+3.0  °C                                                                 
        									01:31    A:+2.9  °C                                                                 
        									01:21    A:+2.6  °C                                                                 
        									01:11    A:+2.0  °C                                                                 
        									01:01    A:+1.5  °C                                                                 
        									00:51    A:+1.1  °C                                                                 
        									00:41    A:+1.0  °C                                                                 
        									00:31    A:+1.2  °C                                                                 
        									00:21    A:+1.6  °C                                                                 
        									00:11    A:+2.2  °C                                                                 
        									00:01    A:+2.7  °C                                                                 
 
      2025年02月10日 
        									23:51    A:+3.0  °C                                                                 
        									23:41    A:+3.0  °C                                                                 
        									23:31    A:+2.7  °C                                                                 
        									23:21    A:+2.2  °C                                                                 
        									23:11    A:+1.7  °C                                                                 
        									23:01    A:+1.2  °C                                                                 
        									22:51    A:+1.0  °C                                                                 
        									22:41    A:+1.1  °C                                                                 
        									22:31P  A:+1.5 °C                                                                 
      USER STOP
