        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月29日
        									23:38S  A:-22.0 °C                                                                  

        									23:34    A:-21.4  °C                                                                 
        									23:24    A:-20.0  °C                                                                 
        									23:14    A:-19.2  °C                                                                 
        									23:04    A:-19.2  °C                                                                 
        									22:54    A:-20.1  °C                                                                 
        									22:44    A:-21.6  °C                                                                 
        									22:34    A:-23.2  °C                                                                 
        									22:24    A:-24.4  °C                                                                 
        									22:14    A:-24.9  °C                                                                 
        									22:04    A:-24.5  °C                                                                 
        									21:54    A:-23.4  °C                                                                 
        									21:44    A:-21.9  °C                                                                 
        									21:34    A:-20.3  °C                                                                 
        									21:24    A:-19.3  °C                                                                 
        									21:14    A:-19.1  °C                                                                 
        									21:04    A:-19.8  °C                                                                 
        									20:54    A:-21.1  °C                                                                 
        									20:44    A:-22.7  °C                                                                 
        									20:34    A:-24.1  °C                                                                 
        									20:24    A:-24.8  °C                                                                 
        									20:14    A:-24.7  °C                                                                 
        									20:04    A:-23.8  °C                                                                 
        									19:54    A:-22.4  °C                                                                 
        									19:44    A:-20.8  °C                                                                 
        									19:34    A:-19.6  °C                                                                 
        									19:24P  A:-19.1 °C                                                                 
      USER STOP
