        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月11日
        									23:47S  A:-22.0 °C                                                                  

        									23:41    A:-21.1  °C                                                                 
        									23:31    A:-19.7  °C                                                                 
        									23:21    A:-19.1  °C                                                                 
        									23:11    A:-19.4  °C                                                                 
        									23:01    A:-20.4  °C                                                                 
        									22:51    A:-21.9  °C                                                                 
        									22:41    A:-23.5  °C                                                                 
        									22:31    A:-24.6  °C                                                                 
        									22:21    A:-24.9  °C                                                                 
        									22:11    A:-24.4  °C                                                                 
        									22:01    A:-23.1  °C                                                                 
        									21:51    A:-21.5  °C                                                                 
        									21:41    A:-20.1  °C                                                                 
        									21:31    A:-19.2  °C                                                                 
        									21:21    A:-19.2  °C                                                                 
        									21:11    A:-20.0  °C                                                                 
        									21:01    A:-21.4  °C                                                                 
        									20:51    A:-23.0  °C                                                                 
        									20:41    A:-24.3  °C                                                                 
        									20:31    A:-24.9  °C                                                                 
        									20:21    A:-24.6  °C                                                                 
        									20:11    A:-23.6  °C                                                                 
        									20:01    A:-22.0  °C                                                                 
        									19:51    A:-20.5  °C                                                                 
        									19:41P  A:-19.4 °C                                                                 
      USER STOP
