        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年02月22日
        									07:35S  A:+3.5 °C                                                                  

        									07:31    A:+3.6  °C                                                                 
        									07:21    A:+3.9  °C                                                                 
        									07:11    A:+4.0  °C                                                                 
        									07:01    A:+4.0  °C                                                                 
        									06:51    A:+3.8  °C                                                                 
        									06:41    A:+3.6  °C                                                                 
        									06:31    A:+3.3  °C                                                                 
        									06:21    A:+3.1  °C                                                                 
        									06:11    A:+3.0  °C                                                                 
        									06:01    A:+3.1  °C                                                                 
        									05:51    A:+3.3  °C                                                                 
        									05:41    A:+3.5  °C                                                                 
        									05:31    A:+3.8  °C                                                                 
        									05:21    A:+4.0  °C                                                                 
        									05:11    A:+4.0  °C                                                                 
        									05:01    A:+3.9  °C                                                                 
        									04:51    A:+3.7  °C                                                                 
        									04:41    A:+3.4  °C                                                                 
        									04:31    A:+3.1  °C                                                                 
        									04:21    A:+3.0  °C                                                                 
        									04:11    A:+3.0  °C                                                                 
        									04:01    A:+3.2  °C                                                                 
        									03:51    A:+3.4  °C                                                                 
        									03:41    A:+3.7  °C                                                                 
        									03:31P  A:+3.9 °C                                                                 
      USER STOP
