        차량번호 : 1241
        기록간격 : 10분

        상       호 :

      2025年02月04日
        00:20S  A:-20.7  B:+2.6 °C 

        00:10    A:-19.8   B:+2.9 °C
        00:00    A:-19.3   B:+3.0 °C
 
      2025年02月03日 
        23:50    A:-19.1   B:+3.1 °C
        23:40    A:-19.4   B:+3.0 °C
        23:30    A:-20.1   B:+2.8 °C
        23:20    A:-20.9   B:+2.5 °C
        23:10    A:-21.7   B:+2.3 °C
        23:00    A:-22.1   B:+2.1 °C
        22:50    A:-22.1   B:+2.1 °C
        22:40    A:-21.7   B:+2.3 °C
        22:30    A:-20.9   B:+2.5 °C
        22:20    A:-20.1   B:+2.8 °C
        22:10    A:-19.4   B:+3.0 °C
        22:00    A:-19.1   B:+3.1 °C
        21:50P  A:-19.3  B:+3.0 °C
      USER STOP
