        차량번호 : 2349
        기록간격 : 10분

        상       호 :

      2025年02月16日
        									19:40S  A:-21.5 °C                                                                  

        									19:35    A:-20.0  °C                                                                 
        									19:25    A:-17.4  °C                                                                 
        									19:15    A:-16.1  °C                                                                 
        									19:05    A:-16.4  °C                                                                 
        									18:55    A:-18.2  °C                                                                 
        									18:45    A:-21.0  °C                                                                 
        									18:35    A:-24.0  °C                                                                 
        									18:25    A:-26.2  °C                                                                 
        									18:15    A:-27.0  °C                                                                 
        									18:05    A:-26.1  °C                                                                 
        									17:55    A:-23.9  °C                                                                 
        									17:45    A:-20.9  °C                                                                 
        									17:35    A:-18.1  °C                                                                 
        									17:25    A:-16.3  °C                                                                 
        									17:15    A:-16.1  °C                                                                 
        									17:05    A:-17.5  °C                                                                 
        									16:55    A:-20.1  °C                                                                 
        									16:45    A:-23.1  °C                                                                 
        									16:35    A:-25.6  °C                                                                 
        									16:25    A:-26.9  °C                                                                 
        									16:15    A:-26.6  °C                                                                 
        									16:05    A:-24.7  °C                                                                 
        									15:55P  A:-21.9 °C                                                                 
      USER STOP
