        차량번호 : 1567
        기록간격 : 10분

        상       호 :

      2025年03月29日
        19:51S  A:-19.3  B:+2.8 °C 

        19:42    A:-19.0   B:+3.4 °C
        19:32    A:-18.7   B:+3.8 °C
        19:22    A:-18.6   B:+4.0 °C
        19:12    A:-18.7   B:+3.8 °C
        19:02    A:-19.0   B:+3.3 °C
        18:52    A:-19.4   B:+2.6 °C
        18:42    A:-19.7   B:+2.0 °C
        18:32    A:-20.0   B:+1.7 °C
        18:22    A:-20.0   B:+1.6 °C
        18:12P  A:-19.8  B:+2.0 °C
      USER STOP
