        차량번호 : 1241
        기록간격 : 10분

        상       호 :

      2025年01月20日
        22:40S  A:-18.5  B:+2.6 °C 

        22:30    A:-18.2   B:+2.9 °C
        22:20    A:-18.1   B:+3.0 °C
        22:10    A:-18.0   B:+3.1 °C
        22:00    A:-18.1   B:+3.0 °C
        21:50    A:-18.3   B:+2.8 °C
        21:40    A:-18.6   B:+2.5 °C
        21:30    A:-18.8   B:+2.3 °C
        21:20    A:-19.0   B:+2.1 °C
        21:10    A:-19.0   B:+2.1 °C
        21:00P  A:-18.8  B:+2.3 °C
      USER STOP
