        차량번호 : 6979
        기록간격 : 10분

        상       호 :

      2025年02月25日
        									22:34S  A:+5.5 °C                                                                  

        									22:29    A:+6.2  °C                                                                 
        									22:19    A:+7.4  °C                                                                 
        									22:09    A:+8.0  °C                                                                 
        									21:59    A:+7.8  °C                                                                 
        									21:49    A:+7.0  °C                                                                 
        									21:39    A:+5.7  °C                                                                 
        									21:29    A:+4.4  °C                                                                 
        									21:19    A:+3.4  °C                                                                 
        									21:09    A:+3.0  °C                                                                 
        									20:59    A:+3.4  °C                                                                 
        									20:49    A:+4.4  °C                                                                 
        									20:39    A:+5.8  °C                                                                 
        									20:29    A:+7.0  °C                                                                 
        									20:19    A:+7.8  °C                                                                 
        									20:09    A:+7.9  °C                                                                 
        									19:59    A:+7.3  °C                                                                 
        									19:49    A:+6.1  °C                                                                 
        									19:39    A:+4.8  °C                                                                 
        									19:29    A:+3.6  °C                                                                 
        									19:19    A:+3.0  °C                                                                 
        									19:09    A:+3.2  °C                                                                 
        									18:59    A:+4.0  °C                                                                 
        									18:49    A:+5.3  °C                                                                 
        									18:39    A:+6.7  °C                                                                 
        									18:29    A:+7.7  °C                                                                 
        									18:19    A:+8.0  °C                                                                 
        									18:09    A:+7.6  °C                                                                 
        									17:59    A:+6.5  °C                                                                 
        									17:49P  A:+5.2 °C                                                                 
      USER STOP
