        차량번호 : 9598
        기록간격 : 10분

        상       호 :

      2025年01月02日
        									23:43S  A:+3.8 °C                                                                  

        									23:37    A:+4.2  °C                                                                 
        									23:27    A:+4.8  °C                                                                 
        									23:17    A:+5.1  °C                                                                 
        									23:07    A:+5.0  °C                                                                 
        									22:57    A:+4.5  °C                                                                 
        									22:47    A:+3.8  °C                                                                 
        									22:37    A:+3.1  °C                                                                 
        									22:27    A:+2.6  °C                                                                 
        									22:17    A:+2.4  °C                                                                 
        									22:07    A:+2.7  °C                                                                 
        									21:57    A:+3.2  °C                                                                 
        									21:47    A:+4.0  °C                                                                 
        									21:37    A:+4.6  °C                                                                 
        									21:27    A:+5.0  °C                                                                 
        									21:17    A:+5.1  °C                                                                 
        									21:07    A:+4.7  °C                                                                 
        									20:57P  A:+4.0 °C                                                                 
      USER STOP
