        차량번호 : 6130
        기록간격 : 10분

        상       호 :

      2025年04月14日
        									11:30S  A:-19.4 °C                                                                  

        									11:20    A:-18.7  °C                                                                 
        									11:10    A:-18.2  °C                                                                 
        									11:00    A:-18.1  °C                                                                 
        									10:50    A:-18.4  °C                                                                 
        									10:40    A:-18.9  °C                                                                 
        									10:30    A:-19.6  °C                                                                 
        									10:20    A:-20.2  °C                                                                 
        									10:10    A:-20.6  °C                                                                 
        									10:00    A:-20.5  °C                                                                 
        									09:50    A:-20.2  °C                                                                 
        									09:40    A:-19.6  °C                                                                 
        									09:30    A:-18.9  °C                                                                 
        									09:20    A:-18.3  °C                                                                 
        									09:10    A:-18.1  °C                                                                 
        									09:00    A:-18.2  °C                                                                 
        									08:50    A:-18.7  °C                                                                 
        									08:40    A:-19.4  °C                                                                 
        									08:30P  A:-20.0 °C                                                                 
      USER STOP
