        차량번호 : 4388
        기록간격 : 10분

        상       호 :

      2025年06月06日
        									23:32S  A:-19.5 °C                                                                  

        									23:25    A:-19.0  °C                                                                 
        									23:15    A:-18.4  °C                                                                 
        									23:05    A:-18.1  °C                                                                 
        									22:55    A:-18.3  °C                                                                 
        									22:45    A:-18.8  °C                                                                 
        									22:35    A:-19.5  °C                                                                 
        									22:25    A:-20.3  °C                                                                 
        									22:15    A:-20.8  °C                                                                 
        									22:05    A:-20.9  °C                                                                 
        									21:55    A:-20.6  °C                                                                 
        									21:45    A:-20.0  °C                                                                 
        									21:35    A:-19.2  °C                                                                 
        									21:25    A:-18.5  °C                                                                 
        									21:15    A:-18.1  °C                                                                 
        									21:05P  A:-18.2 °C                                                                 
      USER STOP
