        차량번호 : 3256
        기록간격 : 10분

        상       호 :

      2025年01月22日
        									21:26S  A:+19.0 °C                                                                  

        									21:24    A:+19.4  °C                                                                 
        									21:14    A:+21.5  °C                                                                 
        									21:04    A:+22.8  °C                                                                 
        									20:54    A:+22.9  °C                                                                 
        									20:44    A:+21.9  °C                                                                 
        									20:34    A:+20.0  °C                                                                 
        									20:24    A:+17.8  °C                                                                 
        									20:14    A:+16.0  °C                                                                 
        									20:04    A:+15.0  °C                                                                 
        									19:54    A:+15.3  °C                                                                 
        									19:44    A:+16.7  °C                                                                 
        									19:34    A:+18.8  °C                                                                 
        									19:24    A:+20.9  °C                                                                 
        									19:14    A:+22.5  °C                                                                 
        									19:04    A:+23.0  °C                                                                 
        									18:54    A:+22.3  °C                                                                 
        									18:44    A:+20.6  °C                                                                 
        									18:34P  A:+18.5 °C                                                                 
      USER STOP
