        차량번호 : 9598
        기록간격 : 10분

        상       호 :

      2025年01月17日
        									21:16S  A:+2.8 °C                                                                  

        									21:12    A:+3.0  °C                                                                 
        									21:02    A:+3.6  °C                                                                 
        									20:52    A:+3.9  °C                                                                 
        									20:42    A:+3.8  °C                                                                 
        									20:32    A:+3.5  °C                                                                 
        									20:22    A:+2.9  °C                                                                 
        									20:12    A:+2.3  °C                                                                 
        									20:02    A:+1.8  °C                                                                 
        									19:52    A:+1.6  °C                                                                 
        									19:42    A:+1.7  °C                                                                 
        									19:32    A:+2.2  °C                                                                 
        									19:22    A:+2.8  °C                                                                 
        									19:12    A:+3.4  °C                                                                 
        									19:02    A:+3.8  °C                                                                 
        									18:52    A:+3.9  °C                                                                 
        									18:42    A:+3.6  °C                                                                 
        									18:32    A:+3.1  °C                                                                 
        									18:22    A:+2.5  °C                                                                 
        									18:12    A:+1.9  °C                                                                 
        									18:02    A:+1.6  °C                                                                 
        									17:52    A:+1.7  °C                                                                 
        									17:42    A:+2.0  °C                                                                 
        									17:32    A:+2.6  °C                                                                 
        									17:22P  A:+3.2 °C                                                                 
      USER STOP
