        차량번호 : 8337
        기록간격 : 10분

        상       호 :

      2025年03月06日
        									07:35S  A:-20.0 °C                                                                  

        									07:30    A:-19.7  °C                                                                 
        									07:20    A:-19.3  °C                                                                 
        									07:10    A:-19.0  °C                                                                 
        									07:00    A:-19.1  °C                                                                 
        									06:50    A:-19.4  °C                                                                 
        									06:40    A:-19.9  °C                                                                 
        									06:30    A:-20.5  °C                                                                 
        									06:20    A:-20.9  °C                                                                 
        									06:10    A:-21.0  °C                                                                 
        									06:00    A:-20.8  °C                                                                 
        									05:50    A:-20.4  °C                                                                 
        									05:40    A:-19.9  °C                                                                 
        									05:30    A:-19.4  °C                                                                 
        									05:20    A:-19.1  °C                                                                 
        									05:10    A:-19.0  °C                                                                 
        									05:00    A:-19.3  °C                                                                 
        									04:50    A:-19.7  °C                                                                 
        									04:40    A:-20.3  °C                                                                 
        									04:30    A:-20.8  °C                                                                 
        									04:20    A:-21.0  °C                                                                 
        									04:10    A:-20.9  °C                                                                 
        									04:00    A:-20.6  °C                                                                 
        									03:50    A:-20.1  °C                                                                 
        									03:40    A:-19.5  °C                                                                 
        									03:30    A:-19.1  °C                                                                 
        									03:20    A:-19.0  °C                                                                 
        									03:10    A:-19.2  °C                                                                 
        									03:00    A:-19.6  °C                                                                 
        									02:50    A:-20.1  °C                                                                 
        									02:40    A:-20.6  °C                                                                 
        									02:30    A:-20.9  °C                                                                 
        									02:20    A:-21.0  °C                                                                 
        									02:10    A:-20.7  °C                                                                 
        									02:00    A:-20.2  °C                                                                 
        									01:50    A:-19.7  °C                                                                 
        									01:40    A:-19.2  °C                                                                 
        									01:30    A:-19.0  °C                                                                 
        									01:20    A:-19.1  °C                                                                 
        									01:10P  A:-19.4 °C                                                                 
      USER STOP
