        차량번호 : 6643
        기록간격 : 10분

        상       호 :

      2025年02月09日
        21:42S  A:-20.1  B:+2.5 °C 

        21:40    A:-19.9   B:+2.6 °C
        21:30    A:-19.2   B:+3.2 °C
        21:20    A:-18.7   B:+3.5 °C
        21:10    A:-18.6   B:+3.6 °C
        21:00    A:-19.0   B:+3.3 °C
        20:50    A:-19.7   B:+2.7 °C
        20:40    A:-20.5   B:+2.1 °C
        20:30    A:-21.1   B:+1.6 °C
        20:20    A:-21.5   B:+1.3 °C
        20:10    A:-21.4   B:+1.4 °C
        20:00    A:-20.9   B:+1.8 °C
        19:50    A:-20.1   B:+2.4 °C
        19:40    A:-19.4   B:+3.0 °C
        19:30    A:-18.8   B:+3.4 °C
        19:20    A:-18.6   B:+3.6 °C
        19:10    A:-18.8   B:+3.4 °C
        19:00    A:-19.5   B:+2.9 °C
        18:50    A:-20.2   B:+2.3 °C
        18:40    A:-21.0   B:+1.7 °C
        18:30    A:-21.4   B:+1.4 °C
        18:20    A:-21.5   B:+1.3 °C
        18:10    A:-21.1   B:+1.6 °C
        18:00P  A:-20.4  B:+2.2 °C
      USER STOP
