        차량번호 : 5668
        기록간격 : 10분

        상       호 :

      2025年02月28日
        									13:22S  A:-21.0 °C                                                                  

        									13:18    A:-20.5  °C                                                                 
        									13:08    A:-19.5  °C                                                                 
        									12:58    A:-19.0  °C                                                                 
        									12:48    A:-19.0  °C                                                                 
        									12:38    A:-19.7  °C                                                                 
        									12:28    A:-20.7  °C                                                                 
        									12:18    A:-21.8  °C                                                                 
        									12:08    A:-22.7  °C                                                                 
        									11:58    A:-23.1  °C                                                                 
        									11:48    A:-22.8  °C                                                                 
        									11:38    A:-22.0  °C                                                                 
        									11:28    A:-20.9  °C                                                                 
        									11:18    A:-19.8  °C                                                                 
        									11:08    A:-19.1  °C                                                                 
        									10:58    A:-18.9  °C                                                                 
        									10:48    A:-19.4  °C                                                                 
        									10:38    A:-20.4  °C                                                                 
        									10:28    A:-21.5  °C                                                                 
        									10:18    A:-22.5  °C                                                                 
        									10:08    A:-23.1  °C                                                                 
        									09:58    A:-23.0  °C                                                                 
        									09:48    A:-22.3  °C                                                                 
        									09:38    A:-21.3  °C                                                                 
        									09:28    A:-20.1  °C                                                                 
        									09:18    A:-19.2  °C                                                                 
        									09:08    A:-18.9  °C                                                                 
        									08:58    A:-19.2  °C                                                                 
        									08:48    A:-20.0  °C                                                                 
        									08:38    A:-21.1  °C                                                                 
        									08:28    A:-22.2  °C                                                                 
        									08:18    A:-22.9  °C                                                                 
        									08:08    A:-23.1  °C                                                                 
        									07:58    A:-22.6  °C                                                                 
        									07:48P  A:-21.6 °C                                                                 
      USER STOP
