        차량번호 : 8470
        기록간격 : 10분

        상       호 :

      2025年07月02日
        									00:35S  A:+2.9 °C                                                                  

        									00:30    A:+3.4  °C                                                                 
        									00:20    A:+4.3  °C                                                                 
        									00:10    A:+4.8  °C                                                                 
        									00:00    A:+4.7  °C                                                                 
 
      2025年07月01日 
        									23:50    A:+4.0  °C                                                                 
        									23:40    A:+3.1  °C                                                                 
        									23:30    A:+2.0  °C                                                                 
        									23:20    A:+1.3  °C                                                                 
        									23:10    A:+1.0  °C                                                                 
        									23:00    A:+1.3  °C                                                                 
        									22:50    A:+2.1  °C                                                                 
        									22:40    A:+3.1  °C                                                                 
        									22:30    A:+4.1  °C                                                                 
        									22:20    A:+4.7  °C                                                                 
        									22:10    A:+4.8  °C                                                                 
        									22:00    A:+4.3  °C                                                                 
        									21:50    A:+3.4  °C                                                                 
        									21:40    A:+2.3  °C                                                                 
        									21:30    A:+1.5  °C                                                                 
        									21:20    A:+1.0  °C                                                                 
        									21:10    A:+1.1  °C                                                                 
        									21:00    A:+1.8  °C                                                                 
        									20:50    A:+2.8  °C                                                                 
        									20:40    A:+3.8  °C                                                                 
        									20:30    A:+4.5  °C                                                                 
        									20:20    A:+4.8  °C                                                                 
        									20:10    A:+4.5  °C                                                                 
        									20:00    A:+3.7  °C                                                                 
        									19:50    A:+2.7  °C                                                                 
        									19:40P  A:+1.7 °C                                                                 
      USER STOP
