        차량번호 : 2124
        기록간격 : 10분

        상       호 :

      2025年02月20日
        									20:38S  A:+3.7 °C                                                                  

        									20:33    A:+4.2  °C                                                                 
        									20:23    A:+5.2  °C                                                                 
        									20:13    A:+5.8  °C                                                                 
        									20:03    A:+5.7  °C                                                                 
        									19:53    A:+4.9  °C                                                                 
        									19:43    A:+3.8  °C                                                                 
        									19:33    A:+2.7  °C                                                                 
        									19:23    A:+1.8  °C                                                                 
        									19:13    A:+1.5  °C                                                                 
        									19:03    A:+1.8  °C                                                                 
        									18:53    A:+2.7  °C                                                                 
        									18:43    A:+3.9  °C                                                                 
        									18:33    A:+5.0  °C                                                                 
        									18:23    A:+5.7  °C                                                                 
        									18:13    A:+5.8  °C                                                                 
        									18:03    A:+5.2  °C                                                                 
        									17:53    A:+4.2  °C                                                                 
        									17:43    A:+3.0  °C                                                                 
        									17:33    A:+2.0  °C                                                                 
        									17:23    A:+1.5  °C                                                                 
        									17:13    A:+1.7  °C                                                                 
        									17:03    A:+2.4  °C                                                                 
        									16:53    A:+3.5  °C                                                                 
        									16:43    A:+4.7  °C                                                                 
        									16:33P  A:+5.5 °C                                                                 
      USER STOP
