        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月30日
        23:19S  A:-22.0  B:+4.0 °C 

        23:12    A:-20.9   B:+4.7 °C
        23:02    A:-19.7   B:+5.5 °C
        22:52    A:-19.1   B:+5.9 °C
        22:42    A:-19.4   B:+5.7 °C
        22:32    A:-20.5   B:+5.0 °C
        22:22    A:-22.1   B:+4.0 °C
        22:12    A:-23.6   B:+3.0 °C
        22:02    A:-24.6   B:+2.3 °C
        21:52    A:-24.9   B:+2.1 °C
        21:42    A:-24.3   B:+2.5 °C
        21:32    A:-23.0   B:+3.4 °C
        21:22    A:-21.4   B:+4.4 °C
        21:12    A:-20.0   B:+5.3 °C
        21:02    A:-19.2   B:+5.8 °C
        20:52    A:-19.2   B:+5.8 °C
        20:42    A:-20.1   B:+5.2 °C
        20:32    A:-21.6   B:+4.3 °C
        20:22    A:-23.2   B:+3.2 °C
        20:12    A:-24.4   B:+2.4 °C
        20:02    A:-24.9   B:+2.1 °C
        19:52    A:-24.5   B:+2.3 °C
        19:42    A:-23.4   B:+3.1 °C
        19:32    A:-21.9   B:+4.1 °C
        19:22    A:-20.4   B:+5.1 °C
        19:12    A:-19.3   B:+5.7 °C
        19:02P  A:-19.1  B:+5.9 °C
      USER STOP
