        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月04日
        23:42S  A:-22.1  B:+4.0 °C 

        23:34    A:-21.1   B:+4.7 °C
        23:24    A:-20.2   B:+5.5 °C
        23:14    A:-19.8   B:+5.8 °C
        23:04    A:-20.1   B:+5.5 °C
        22:54    A:-21.0   B:+4.8 °C
        22:44    A:-22.2   B:+3.8 °C
        22:34    A:-23.4   B:+2.9 °C
        22:24    A:-24.1   B:+2.2 °C
        22:14    A:-24.3   B:+2.1 °C
        22:04    A:-23.7   B:+2.6 °C
        21:54    A:-22.7   B:+3.4 °C
        21:44    A:-21.4   B:+4.4 °C
        21:34    A:-20.4   B:+5.3 °C
        21:24    A:-19.8   B:+5.8 °C
        21:14    A:-20.0   B:+5.7 °C
        21:04    A:-20.7   B:+5.1 °C
        20:54    A:-21.8   B:+4.1 °C
        20:44    A:-23.1   B:+3.1 °C
        20:34    A:-24.0   B:+2.4 °C
        20:24    A:-24.3   B:+2.1 °C
        20:14    A:-24.0   B:+2.4 °C
        20:04    A:-23.0   B:+3.1 °C
        19:54    A:-21.8   B:+4.1 °C
        19:44    A:-20.7   B:+5.1 °C
        19:34    A:-19.9   B:+5.7 °C
        19:24P  A:-19.8  B:+5.8 °C
      USER STOP
