        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月04日
        00:08S  A:-22.0  B:+3.8 °C 

        00:02    A:-21.2   B:+4.3 °C
 
      2025年04月03日 
        23:52    A:-20.2   B:+5.1 °C
        23:42    A:-19.7   B:+5.5 °C
        23:32    A:-19.9   B:+5.3 °C
        23:22    A:-20.7   B:+4.7 °C
        23:12    A:-21.9   B:+3.8 °C
        23:02    A:-23.2   B:+2.9 °C
        22:52    A:-24.0   B:+2.2 °C
        22:42    A:-24.3   B:+2.0 °C
        22:32    A:-23.9   B:+2.3 °C
        22:22    A:-22.9   B:+3.1 °C
        22:12    A:-21.6   B:+4.0 °C
        22:02    A:-20.5   B:+4.9 °C
        21:52    A:-19.8   B:+5.4 °C
        21:42    A:-19.8   B:+5.4 °C
        21:32    A:-20.4   B:+5.0 °C
        21:22    A:-21.5   B:+4.1 °C
        21:12    A:-22.8   B:+3.1 °C
        21:02    A:-23.8   B:+2.4 °C
        20:52    A:-24.3   B:+2.0 °C
        20:42    A:-24.1   B:+2.2 °C
        20:32    A:-23.2   B:+2.8 °C
        20:22    A:-22.0   B:+3.7 °C
        20:12    A:-20.8   B:+4.7 °C
        20:02    A:-19.9   B:+5.3 °C
        19:52P  A:-19.7  B:+5.5 °C
      USER STOP
