        차량번호 : 3591
        기록간격 : 10분

        상       호 :

      2025年07月05日
        									21:55S  A:+3.3 °C                                                                  

        									21:51    A:+3.5  °C                                                                 
        									21:41    A:+4.1  °C                                                                 
        									21:31    A:+4.5  °C                                                                 
        									21:21    A:+4.4  °C                                                                 
        									21:11    A:+4.1  °C                                                                 
        									21:01    A:+3.4  °C                                                                 
        									20:51    A:+2.7  °C                                                                 
        									20:41    A:+2.2  °C                                                                 
        									20:31    A:+2.0  °C                                                                 
        									20:21    A:+2.2  °C                                                                 
        									20:11    A:+2.6  °C                                                                 
        									20:01    A:+3.3  °C                                                                 
        									19:51P  A:+4.0 °C                                                                 
      USER STOP
