        차량번호 : 3323
        기록간격 : 10분

        상       호 :

      2025年02月07日
        23:25S  A:-19.0  B:+2.3 °C 

        23:15    A:-18.7   B:+2.4 °C
        23:05    A:-18.6   B:+2.5 °C
        22:55    A:-18.5   B:+2.5 °C
        22:45    A:-18.6   B:+2.5 °C
        22:35    A:-18.8   B:+2.4 °C
        22:25    A:-19.1   B:+2.3 °C
        22:15    A:-19.3   B:+2.2 °C
        22:05    A:-19.5   B:+2.1 °C
        21:55    A:-19.5   B:+2.1 °C
        21:45    A:-19.3   B:+2.2 °C
        21:35    A:-19.1   B:+2.3 °C
        21:25    A:-18.8   B:+2.4 °C
        21:15    A:-18.6   B:+2.5 °C
        21:05    A:-18.5   B:+2.5 °C
        20:55    A:-18.6   B:+2.5 °C
        20:45    A:-18.7   B:+2.4 °C
        20:35    A:-19.0   B:+2.3 °C
        20:25    A:-19.3   B:+2.2 °C
        20:15    A:-19.5   B:+2.1 °C
        20:05    A:-19.5   B:+2.1 °C
        19:55    A:-19.4   B:+2.1 °C
        19:45    A:-19.2   B:+2.2 °C
        19:35    A:-18.9   B:+2.3 °C
        19:25P  A:-18.7  B:+2.4 °C
      USER STOP
