        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年04月08日
        00:11S  A:-22.0  B:+4.0 °C 

        00:07    A:-21.4   B:+4.4 °C
 
      2025年04月07日 
        23:57    A:-20.0   B:+5.2 °C
        23:47    A:-19.3   B:+5.7 °C
        23:37    A:-19.3   B:+5.7 °C
        23:27    A:-20.2   B:+5.1 °C
        23:17    A:-21.6   B:+4.2 °C
        23:07    A:-23.1   B:+3.2 °C
        22:57    A:-24.3   B:+2.4 °C
        22:47    A:-24.8   B:+2.1 °C
        22:37    A:-24.4   B:+2.3 °C
        22:27    A:-23.4   B:+3.1 °C
        22:17    A:-21.9   B:+4.0 °C
        22:07    A:-20.4   B:+5.0 °C
        21:57    A:-19.4   B:+5.6 °C
        21:47    A:-19.2   B:+5.8 °C
        21:37    A:-19.9   B:+5.4 °C
        21:27    A:-21.1   B:+4.5 °C
        21:17    A:-22.7   B:+3.5 °C
        21:07    A:-24.0   B:+2.6 °C
        20:57    A:-24.7   B:+2.1 °C
        20:47    A:-24.6   B:+2.2 °C
        20:37    A:-23.8   B:+2.8 °C
        20:27    A:-22.3   B:+3.7 °C
        20:17    A:-20.8   B:+4.7 °C
        20:07    A:-19.7   B:+5.5 °C
        19:57P  A:-19.2  B:+5.8 °C
      USER STOP
