        차량번호 : 3462
        기록간격 : 10분

        상       호 :

      2025年05月28日
        									22:22S  A:+2.5 °C                                                                  

        									22:20    A:+2.7  °C                                                                 
        									22:10    A:+3.4  °C                                                                 
        									22:00    A:+3.9  °C                                                                 
        									21:50    A:+4.0  °C                                                                 
        									21:40    A:+3.6  °C                                                                 
        									21:30    A:+2.9  °C                                                                 
        									21:20    A:+2.1  °C                                                                 
        									21:10    A:+1.4  °C                                                                 
        									21:00    A:+1.0  °C                                                                 
        									20:50    A:+1.1  °C                                                                 
        									20:40    A:+1.6  °C                                                                 
        									20:30    A:+2.4  °C                                                                 
        									20:20    A:+3.2  °C                                                                 
        									20:10    A:+3.8  °C                                                                 
        									20:00    A:+4.0  °C                                                                 
        									19:50    A:+3.7  °C                                                                 
        									19:40    A:+3.1  °C                                                                 
        									19:30    A:+2.3  °C                                                                 
        									19:20    A:+1.5  °C                                                                 
        									19:10    A:+1.1  °C                                                                 
        									19:00    A:+1.0  °C                                                                 
        									18:50    A:+1.4  °C                                                                 
        									18:40    A:+2.2  °C                                                                 
        									18:30    A:+3.0  °C                                                                 
        									18:20    A:+3.7  °C                                                                 
        									18:10    A:+4.0  °C                                                                 
        									18:00    A:+3.9  °C                                                                 
        									17:50    A:+3.3  °C                                                                 
        									17:40    A:+2.6  °C                                                                 
        									17:30P  A:+1.8 °C                                                                 
      USER STOP
