        차량번호 : 2019
        기록간격 : 10분

        상       호 :

      2025年07月05日
        									00:42S  A:+9.5 °C                                                                  

        									00:34    A:+9.7  °C                                                                 
        									00:24    A:+9.9  °C                                                                 
        									00:14    A:+10.0  °C                                                                 
        									00:04    A:+9.9  °C                                                                 
 
      2025年07月04日 
        									23:54    A:+9.7  °C                                                                 
        									23:44    A:+9.5  °C                                                                 
        									23:34    A:+9.2  °C                                                                 
        									23:24    A:+9.0  °C                                                                 
        									23:14    A:+9.0  °C                                                                 
        									23:04    A:+9.1  °C                                                                 
        									22:54    A:+9.4  °C                                                                 
        									22:44    A:+9.6  °C                                                                 
        									22:34    A:+9.9  °C                                                                 
        									22:24    A:+10.0  °C                                                                 
        									22:14P  A:+10.0 °C                                                                 
      USER STOP
