        차량번호 : 3462
        기록간격 : 10분

        상       호 :

      2025年07月06日
        									23:00S  A:+3.0 °C                                                                  

        									22:50    A:+4.1  °C                                                                 
        									22:40    A:+4.8  °C                                                                 
        									22:30    A:+5.0  °C                                                                 
        									22:20    A:+4.6  °C                                                                 
        									22:10    A:+3.7  °C                                                                 
        									22:00    A:+2.6  °C                                                                 
        									21:50    A:+1.6  °C                                                                 
        									21:40    A:+1.1  °C                                                                 
        									21:30    A:+1.1  °C                                                                 
        									21:20    A:+1.7  °C                                                                 
        									21:10    A:+2.7  °C                                                                 
        									21:00    A:+3.7  °C                                                                 
        									20:50    A:+4.6  °C                                                                 
        									20:40    A:+5.0  °C                                                                 
        									20:30    A:+4.8  °C                                                                 
        									20:20    A:+4.0  °C                                                                 
        									20:10    A:+3.0  °C                                                                 
        									20:00    A:+1.9  °C                                                                 
        									19:50    A:+1.2  °C                                                                 
        									19:40    A:+1.0  °C                                                                 
        									19:30P  A:+1.4 °C                                                                 
      USER STOP
