        차량번호 : 5605
        기록간격 : 10분

        상       호 :

      2025年03月22日
        01:30S  A:-18.9  B:+2.6 °C 

        01:25    A:-18.7   B:+2.9 °C
        01:15    A:-18.2   B:+3.6 °C
        01:05    A:-18.0   B:+4.0 °C
        00:55    A:-18.1   B:+3.9 °C
        00:45    A:-18.4   B:+3.4 °C
        00:35    A:-18.8   B:+2.7 °C
        00:25    A:-19.3   B:+1.9 °C
        00:15    A:-19.7   B:+1.3 °C
        00:05    A:-19.8   B:+1.1 °C
 
      2025年03月21日 
        23:55    A:-19.7   B:+1.3 °C
        23:45    A:-19.3   B:+1.9 °C
        23:35    A:-18.8   B:+2.7 °C
        23:25    A:-18.3   B:+3.4 °C
        23:15    A:-18.1   B:+3.9 °C
        23:05    A:-18.0   B:+4.0 °C
        22:55    A:-18.2   B:+3.6 °C
        22:45    A:-18.7   B:+2.9 °C
        22:35    A:-19.2   B:+2.1 °C
        22:25    A:-19.6   B:+1.5 °C
        22:15    A:-19.8   B:+1.1 °C
        22:05    A:-19.7   B:+1.2 °C
        21:55    A:-19.4   B:+1.7 °C
        21:45    A:-19.0   B:+2.5 °C
        21:35    A:-18.5   B:+3.2 °C
        21:25P  A:-18.1  B:+3.8 °C
      USER STOP
