        차량번호 : 5044
        기록간격 : 10분

        상       호 :

      2025年03月31日
        04:06S  A:-19.8  B:+2.8 °C 

        04:05    A:-19.7   B:+2.9 °C
        03:55    A:-19.1   B:+3.5 °C
        03:45    A:-18.7   B:+3.9 °C
        03:35    A:-18.6   B:+4.0 °C
        03:25    A:-18.9   B:+3.7 °C
        03:15    A:-19.4   B:+3.2 °C
        03:05    A:-20.1   B:+2.5 °C
        02:55    A:-20.7   B:+1.9 °C
        02:45    A:-21.0   B:+1.6 °C
        02:35    A:-20.9   B:+1.7 °C
        02:25    A:-20.5   B:+2.1 °C
        02:15P  A:-19.9  B:+2.7 °C
      USER STOP
