        차량번호 : 5044
        기록간격 : 10분

        상       호 :

      2025年04月21日
        03:52S  A:-19.0  B:+2.4 °C 

        03:47    A:-18.7   B:+2.7 °C
        03:37    A:-18.3   B:+3.2 °C
        03:27    A:-18.0   B:+3.5 °C
        03:17    A:-18.1   B:+3.4 °C
        03:07    A:-18.4   B:+3.0 °C
        02:57    A:-18.9   B:+2.4 °C
        02:47    A:-19.5   B:+1.8 °C
        02:37    A:-19.9   B:+1.4 °C
        02:27    A:-20.0   B:+1.2 °C
        02:17    A:-19.8   B:+1.4 °C
        02:07    A:-19.4   B:+1.8 °C
        01:57    A:-18.9   B:+2.5 °C
        01:47    A:-18.4   B:+3.1 °C
        01:37    A:-18.1   B:+3.4 °C
        01:27    A:-18.0   B:+3.5 °C
        01:17    A:-18.3   B:+3.2 °C
        01:07P  A:-18.7  B:+2.6 °C
      USER STOP
