        차량번호 : 5386
        기록간격 : 10분

        상       호 :

      2025年05月26日
        									23:29S  A:-22.0 °C                                                                  

        									23:23    A:-21.1  °C                                                                 
        									23:13    A:-19.7  °C                                                                 
        									23:03    A:-19.1  °C                                                                 
        									22:53    A:-19.4  °C                                                                 
        									22:43    A:-20.4  °C                                                                 
        									22:33    A:-21.9  °C                                                                 
        									22:23    A:-23.5  °C                                                                 
        									22:13    A:-24.6  °C                                                                 
        									22:03    A:-24.9  °C                                                                 
        									21:53    A:-24.4  °C                                                                 
        									21:43    A:-23.1  °C                                                                 
        									21:33    A:-21.5  °C                                                                 
        									21:23    A:-20.1  °C                                                                 
        									21:13    A:-19.2  °C                                                                 
        									21:03    A:-19.2  °C                                                                 
        									20:53    A:-20.0  °C                                                                 
        									20:43    A:-21.4  °C                                                                 
        									20:33    A:-23.0  °C                                                                 
        									20:23    A:-24.3  °C                                                                 
        									20:13    A:-24.9  °C                                                                 
        									20:03    A:-24.6  °C                                                                 
        									19:53    A:-23.6  °C                                                                 
        									19:43    A:-22.0  °C                                                                 
        									19:33    A:-20.5  °C                                                                 
        									19:23    A:-19.4  °C                                                                 
        									19:13P  A:-19.1 °C                                                                 
      USER STOP
