        차량번호 : 1567
        기록간격 : 10분

        상       호 :

      2025年04月08日
        									10:18S  A:-19.1 °C                                                                  

        									10:11    A:-18.7  °C                                                                 
        									10:01    A:-18.2  °C                                                                 
        									09:51    A:-18.0  °C                                                                 
        									09:41    A:-18.1  °C                                                                 
        									09:31    A:-18.5  °C                                                                 
        									09:21    A:-19.1  °C                                                                 
        									09:11    A:-19.7  °C                                                                 
        									09:01    A:-20.1  °C                                                                 
        									08:51    A:-20.2  °C                                                                 
        									08:41    A:-20.0  °C                                                                 
        									08:31    A:-19.5  °C                                                                 
        									08:21    A:-18.9  °C                                                                 
        									08:11    A:-18.3  °C                                                                 
        									08:01    A:-18.0  °C                                                                 
        									07:51    A:-18.1  °C                                                                 
        									07:41    A:-18.4  °C                                                                 
        									07:31    A:-18.9  °C                                                                 
        									07:21    A:-19.5  °C                                                                 
        									07:11    A:-20.0  °C                                                                 
        									07:01    A:-20.2  °C                                                                 
        									06:51    A:-20.1  °C                                                                 
        									06:41    A:-19.6  °C                                                                 
        									06:31    A:-19.1  °C                                                                 
        									06:21    A:-18.5  °C                                                                 
        									06:11    A:-18.1  °C                                                                 
        									06:01    A:-18.0  °C                                                                 
        									05:51    A:-18.3  °C                                                                 
        									05:41P  A:-18.8 °C                                                                 
      USER STOP
