       차량 번호 : 0018
       기록 간격 : 10분

       상       호 :

      2024年07月23日
        													23:53S  A:-20.7 °C                                                                  

        													23:50    A:-20.3  °C                                                                 
        													23:40    A:-19.1  °C                                                                 
        													23:30    A:-18.4  °C                                                                 
        													23:20    A:-18.4  °C                                                                 
        													23:10    A:-19.1  °C                                                                 
        													23:00    A:-20.2  °C                                                                 
        													22:50P  A:-21.5 °C                                                                 
      USER STOP
